TypeScript Extended Linq: IEnumerableFactory
Interface IEnumerableFactory
interface IEnumerableFactory {
    createArrayEnumerable<TSource>(
        generator: () => Generator<TSource>,
        srcArr: TSource[],
    ): IEnumerable<TSource>;
    createBasicEnumerable<TSource>(
        generator: () => Generator<TSource>,
    ): IEnumerable<TSource>;
    createGroupedEnumerable<TKey, TSource>(
        key: TKey,
        generator: () => Generator<TSource>,
    ): IGrouping<TKey, TSource>;
    createList<TSource>(generator: () => Generator<TSource>): IList<TSource>;
    createOrderedEnumerable<TSource>(
        generator: () => Generator<TSource[]>,
    ): IOrderedEnumerable<TSource>;
}
Index
Methods
Methods
createArrayEnumerable
createArrayEnumerable<TSource>(
    generator: () => Generator<TSource>,
    srcArr: TSource[],
): IEnumerable<TSource>
Type Parameters
TSource
Parameters
generator: () => Generator<TSource>
srcArr: TSource[]
Returns IEnumerable<TSource>
createBasicEnumerable
createBasicEnumerable<TSource>(
    generator: () => Generator<TSource>,
): IEnumerable<TSource>
Type Parameters
TSource
Parameters
generator: () => Generator<TSource>
Returns IEnumerable<TSource>
createGroupedEnumerable
createGroupedEnumerable<TKey, TSource>(
    key: TKey,
    generator: () => Generator<TSource>,
): IGrouping<TKey, TSource>
Type Parameters
TKey
TSource
Parameters
key: TKey
generator: () => Generator<TSource>
Returns IGrouping<TKey, TSource>
createList
createList<TSource>(generator: () => Generator<TSource>): IList<TSource>
Type Parameters
TSource
Parameters
generator: () => Generator<TSource>
Returns IList<TSource>
createOrderedEnumerable
createOrderedEnumerable<TSource>(
    generator: () => Generator<TSource[]>,
): IOrderedEnumerable<TSource>
Type Parameters
TSource
Parameters
generator: () => Generator<TSource[]>
Returns IOrderedEnumerable<TSource>
