TypeScript Extended Linq: IEnumerableFactory
Interface IEnumerableFactory
Hierarchy
IEnumerableFactory
Index
Methods
createArrayEnumerable
createBasicEnumerable
createGroupedEnumerable
createList
createOrderedEnumerable
Methods
createArrayEnumerable
createArrayEnumerable<TSource>(generator: () => Generator<TSource, any, unknown>, srcArr: TSource[]): IEnumerable<TSource>
Type parameters
TSource
Parameters
generator: () => Generator<TSource, any, unknown>
(): Generator<TSource, any, unknown>
Returns Generator<TSource, any, unknown>
srcArr: TSource[]
Returns IEnumerable<TSource>
createBasicEnumerable
createBasicEnumerable<TSource>(generator: () => Generator<TSource, any, unknown>): IEnumerable<TSource>
Type parameters
TSource
Parameters
generator: () => Generator<TSource, any, unknown>
(): Generator<TSource, any, unknown>
Returns Generator<TSource, any, unknown>
Returns IEnumerable<TSource>
createGroupedEnumerable
createGroupedEnumerable<TKey, TSource>(key: TKey, generator: () => Generator<TSource, any, unknown>): IGrouping<TKey, TSource>
Type parameters
TKey
TSource
Parameters
key: TKey
generator: () => Generator<TSource, any, unknown>
(): Generator<TSource, any, unknown>
Returns Generator<TSource, any, unknown>
Returns IGrouping<TKey, TSource>
createList
createList<TSource>(generator: () => Generator<TSource, any, unknown>): IList<TSource>
Type parameters
TSource
Parameters
generator: () => Generator<TSource, any, unknown>
(): Generator<TSource, any, unknown>
Returns Generator<TSource, any, unknown>
Returns IList<TSource>
createOrderedEnumerable
createOrderedEnumerable<TSource>(generator: () => Generator<TSource[], any, unknown>): IOrderedEnumerable<TSource>
Type parameters
TSource
Parameters
generator: () => Generator<TSource[], any, unknown>
(): Generator<TSource[], any, unknown>
Returns Generator<TSource[], any, unknown>
Returns IOrderedEnumerable<TSource>
