TypeScript Extended Linq: IOrderedEnumerable
Interface IOrderedEnumerable<TSource>
Type parameters
TSource
Hierarchy
IEnumerable<TSource>
IOrderedEnumerable
Implemented by
OrderedEnumerable
Index
Methods
[iterator]
aggregate
all
any
append
asEnumerable
atLeast
atMost
average
chunk
concat
contains
count
defaultIfEmpty
distinct
distinctBy
elementAt
elementAtOrDefault
endsWith
except
exceptBy
first
firstOrDefault
forEach
fullJoinHeterogeneous
fullJoinHomogeneous
groupBy
groupJoin
intersect
intersectBy
join
last
lastOrDefault
leftJoinHeterogeneous
leftJoinHomogeneous
max
maxBy
min
minBy
ofType
orderBy
orderByDescending
pipe
prepend
quantile
reverse
rightJoinHeterogeneous
rightJoinHomogeneous
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
skip
skipLast
skipWhile
startsWith
sum
take
takeEvery
takeLast
takeWhile
thenBy
thenByDescending
to
toArray
toList
toLookup
toMap
toObject
toSet
union
unionBy
where
zip
Methods
[iterator]
[iterator](): Generator<TSource, any, unknown>
Inherited from IEnumerable.[iterator]
Exposes an iterator that can be used for iteration.
example
```
const numbers = from([1, 2, 3]);
for (const number of numbers) {
  // Iteration is allowed because of the iterator.
}
```
Returns Generator<TSource, any, unknown>
The iterator for the IEnumerable.
aggregate
aggregate(aggregator: (prev: TSource, curr: TSource, index: number) => TSource): TSource
aggregate<TAccumulate>(seed: TAccumulate, aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate): TAccumulate
aggregate<TAccumulate, TResult>(seed: TAccumulate, aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate, resultSelector: (accumulated: TAccumulate) => TResult): TResult
Inherited from IEnumerable.aggregate
Applies an accumulator function over a sequence.
example
```
const items = [1, 2, 3];
const sum = from(items)
  .aggregate((prev, curr) => prev + curr); // sum will be 6
```
Parameters
aggregator: (prev: TSource, curr: TSource, index: number) => TSource
An accumulator function to be invoked on each element.
(prev: TSource, curr: TSource, index: number): TSource
Parameters
prev: TSource
curr: TSource
index: number
Returns TSource
Returns TSource
The final accumulator value.
Inherited from IEnumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
example
```
const items = [1, 2, 3];
const sum = from(items)
  .aggregate(10, (prev, curr) => prev + curr); // sum will be 16
```
Type parameters
TAccumulate
The type of the accumulator value.
Parameters
seed: TAccumulate
The initial accumulator value.
aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate
An accumulator function to be invoked on each element.
(prev: TAccumulate, curr: TSource, index: number): TAccumulate
Parameters
prev: TAccumulate
curr: TSource
index: number
Returns TAccumulate
Returns TAccumulate
The final accumulator value.
Inherited from IEnumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
example
```
const items = [1, 2, 3];
const sum = from(items)
  .aggregate(10, (prev, curr) => prev + curr, result => ({ result })); // sum will be { result: 16 }
```
Type parameters
TAccumulate
The type of the accumulator value.
TResult
The type of the resulting value.
Parameters
seed: TAccumulate
The initial accumulator value.
aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate
An accumulator function to be invoked on each element.
(prev: TAccumulate, curr: TSource, index: number): TAccumulate
Parameters
prev: TAccumulate
curr: TSource
index: number
Returns TAccumulate
resultSelector: (accumulated: TAccumulate) => TResult
An accumulator function to be invoked on each element.
(accumulated: TAccumulate): TResult
Parameters
accumulated: TAccumulate
Returns TResult
Returns TResult
The final accumulator value.
all
all(predicate: (item: TSource, index: number) => boolean): boolean
Inherited from IEnumerable.all
Determines whether all elements of a sequence satisfy a condition.
example
```
const numbers = [1, 2, 3, 4];
const areAllNumbersEven = from(numbers).all(x => x % 2 === 0); // false
```
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(): boolean
any(predicate: (item: TSource, index: number) => boolean): boolean
Inherited from IEnumerable.any
Determines whether any element of a sequence exists or satisfies a condition.
example
```
const numbers = [1, 2, 3, 4];
const areAnyNumbersEven = from(numbers).any(); // true
```
Returns boolean
true if the source sequence contains any elements (or if at least one matches condition if condition is passed); otherwise, false.
Inherited from IEnumerable.any
Determines whether any element of a sequence exists or satisfies a condition.
example
```
const numbers = [1, 2, 3, 4];
const areAnyNumbersEven = from(numbers).any(x => x % 2 === 0); // true
```
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if the source sequence contains any elements (or if at least one matches condition if condition is passed); otherwise, false.
append
append(item: TSource): IEnumerable<TSource>
Inherited from IEnumerable.append
Appends a value to the end of the sequence.
example
```
const numbers = [1, 2, 3, 4];
const withFive = from(numbers).append(5); // [1, 2, 3, 4, 5]
```
Parameters
item: TSource
The value to append.
Returns IEnumerable<TSource>
A new sequence that ends with element.
asEnumerable
asEnumerable(): IEnumerable<TSource>
Inherited from IEnumerable.asEnumerable
Returns the input as an IEnumerable.
example
```
const items = [1, 2, 3];
const asEnumerable = from(items).asEnumerable();
```
Returns IEnumerable<TSource>
The input sequence as IEnumerable.
atLeast
atLeast(count: number): boolean
atLeast(count: number, predicate: (item: TSource, index: number) => boolean): boolean
Inherited from IEnumerable.atLeast
Determines whether or not the number of elements in the sequence is greater than or equal to the given integer.
example
```
const items = [1, 2, 3];
const atLeastThree = from(items).atLeast(3); // true
const atLeastFour = from(items).atLeast(4); // false
```
Parameters
count: number
The minimum number of items a sequence must have for this function to return true
Returns boolean
true if the number of elements in the sequence is greater than or equal to the given integer or false otherwise.
Inherited from IEnumerable.atLeast
Determines whether or not the number of elements in the sequence is greater than or equal to the given integer.
example
```
const items = [1, 2, 3];
const atLeastOneEven = from(items).atLeast(1, x => x % 2 === 0); // true
const atLeastTwoEven = from(items).atLeast(2, x => x % 2 === 0); // false
```
Parameters
count: number
The minimum number of items a sequence must have for this function to return true
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if the number of elements in the sequence is greater than or equal to the given integer or false otherwise.
atMost
atMost(count: number): boolean
atMost(count: number, predicate: (item: TSource, index: number) => boolean): boolean
Inherited from IEnumerable.atMost
Determines whether or not the number of elements in the sequence is lesser than or equal to the given integer.
example
```
const items = [1, 2, 3];
const atMostTwo = from(items).atMost(2); // false
const atMostFour = from(items).atMost(4); // true
```
Parameters
count: number
The maximun number of items a sequence must have for this function to return true.
Returns boolean
true if the number of elements in the sequence is lesser than or equal to the given integer or false otherwise.
Inherited from IEnumerable.atMost
Determines whether or not the number of elements that match the predicate in the sequence is lesser than or equal to the given integer.
example
```
const items = [1, 2, 3];
const atMostTwo = from(items).atMost(2, x => x > 0); // false
const atMostFour = from(items).atMost(4, x => x > 2); // true
```
Parameters
count: number
The maximun number of items a sequence must have for this function to return true.
predicate: (item: TSource, index: number) => boolean
The condition to match the elements by.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if the number of elements that match the predicate in the sequence is lesser than or equal to the given integer or false otherwise.
average
average(): number
average(selector: (item: TSource) => number): number
Inherited from IEnumerable.average
Computes the average of a sequence of numeric values.
example
```
const numbers = [2, 2, 1, 3];
const average = from(numbers).average(); // 2
```
Returns number
The average of the sequence of values.
Inherited from IEnumerable.average
Computes the average of a sequence of numeric values.
example
```
const numbers = [{ age: 20 }, { age: 10 }, { age: 30 }];
const average = from(numbers).average(x => x.age); // 20
```
Parameters
selector: (item: TSource) => number
A transform function to apply to each element.
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
The average of the sequence of values.
chunk
chunk(chunkSize: number): IEnumerable<IEnumerable<TSource>>
Inherited from IEnumerable.chunk
Split the elements of a sequence into chunks of size at most chunkSize.
example
```
const numbers = [1, 2, 3, 4, 5];
const chunks = from(numbers).chunk(2); // [[1, 2], [3, 4], [5]]
```
Parameters
chunkSize: number
The maximum size of each chunk.
Returns IEnumerable<IEnumerable<TSource>>
An IEnumerable that contains the elements the input sequence split into chunks of size chunkSize.
concat
concat(second: Iterable<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.concat
Concatenates two sequences.
example
```
const numbers = [1, 2];
const moreNumbers = from(numbers).concat([3, 4, 5]); // [1, 2, 3, 4, 5]
```
Parameters
second: Iterable<TSource>
The sequence to concatenate to the first sequence.
Returns IEnumerable<TSource>
An IEnumerable that contains the concatenated elements of the two input sequences.
contains
contains(value: TSource): boolean
contains(value: TSource, equalityComparer: EqualityComparer<TSource>): boolean
Inherited from IEnumerable.contains
Determines whether a sequence contains a specified element.
example
```
const numbers = [1, 2, 3];
const hasThree = from(numbers).contains(3); // true
```
Parameters
value: TSource
The value to locate in the sequence.
Returns boolean
true if the source sequence contains an element that has the specified value; otherwise, false.
Inherited from IEnumerable.contains
Determines whether a sequence contains a specified element.
example
```
const numbers = [1, 2, 3];
const hasThree = from(numbers).contains(3, (a, b) => a === b); // true
```
Parameters
value: TSource
The value to locate in the sequence.
equalityComparer: EqualityComparer<TSource>
An equality comparer to compare values.
Returns boolean
true if the source sequence contains an element that has the specified value; otherwise, false.
count
count(): number
count(predicate: (item: TSource, index: number) => boolean): number
Inherited from IEnumerable.count
Returns the number of elements in a sequence.
example
```
const numbers = [1, 2, 3];
const numCount = from(numbers).count(); // 3
```
Returns number
The number of elements in the input sequence.
Inherited from IEnumerable.count
Returns the number of elements in a sequence.
example
```
const numbers = [1, 2, 3];
const evenNumCount = from(numbers).count(x => x % 2 === 0); // 1
```
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns number
The number of elements in the input sequence.
defaultIfEmpty
defaultIfEmpty(defaultItem: TSource): IEnumerable<TSource>
Inherited from IEnumerable.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
example
```
const defaultNum = 0;
const items = [];
const itemsWithDefault = from(items).defaultIfEmpty(defaultNum); // [0];
const
```
Parameters
defaultItem: TSource
The value to return if the sequence is empty.
Returns IEnumerable<TSource>
An IEnumerable that contains defaultValue if source is empty; otherwise, source.
distinct
distinct(): IEnumerable<TSource>
distinct(equalityComparer: EqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.distinct
Returns distinct elements from a sequence.
example
```
const items = [1, 2, 3, 1, 2];
const distinct = from(items).distinct(); // Will be [1, 2, 3]
```
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
Inherited from IEnumerable.distinct
Returns distinct elements from a sequence.
example
```
const items = [{ name: 'bob' }, { name: 'Joe' }, { name: 'Bob' }];
const distinct = from(items).distinct((a, b) => a.name.toUpperCase() === b.name.toUpperCase()); // Will be [{ name: 'bob' }, { name: 'Joe' }]
```
Parameters
equalityComparer: EqualityComparer<TSource>
An EqualityComparer to compare values.
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
distinctBy
distinctBy<TKey>(keySelector: (item: TSource) => TKey): IEnumerable<TSource>
distinctBy<TKey>(keySelector: (item: TSource) => TKey, equalityComparer: EqualityComparer<TKey>): IEnumerable<TSource>
Inherited from IEnumerable.distinctBy
Returns distinct elements from a sequence according to a specified key selector function.
example
```
const items = [{ name: 'bob', id: 1 }, { name: 'Joe', id: 2 }, { name: 'Bob', id: 3 }, { name: 'John', id: 2 }];
const distinct = from(items).distinctBy(x => x.id); // Will be [{ name: 'bob', id: 1 }, { name: 'Joe', id: 2 }, { name: 'Bob', id: 3 }]
```
Type parameters
TKey
The type of key to distinguish elements by.
Parameters
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
Inherited from IEnumerable.distinctBy
Returns distinct elements from a sequence according to a specified key selector function.
example
```
const items = [{ name: 'bob', id: 1 }, { name: 'Joe', id: 2 }, { name: 'Bob', id: 3 }, { name: 'John', id: 2 }];
const distinct = from(items).distinctBy(x => x.id, (a, b) => a === b); // Will be [{ name: 'bob', id: 1 }, { name: 'Joe', id: 2 }, { name: 'Bob', id: 3 }]
```
Type parameters
TKey
The type of key to distinguish elements by.
Parameters
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
equalityComparer: EqualityComparer<TKey>
An EqualityComparer to compare values.
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
elementAt
elementAt(index: number): TSource
Inherited from IEnumerable.elementAt
Returns the element at a specified index in a sequence.
example
```
const items = [1, 2, 3];
const indexZero = from(items).elementAt(0); // Will be 1
const willThrow = from(items).elementAt(10); // This will throw.
```
Parameters
index: number
The zero-based index of the element to retrieve.
Returns TSource
The element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault(index: number): null | TSource
Inherited from IEnumerable.elementAtOrDefault
Returns the element at a specified index in a sequence or null if the index is out of range.
example
```
const items = [1, 2, 3];
const indexZero = from(items).elementAt(0); // Will be 1
const willBeNull = from(items).elementAt(10); // Will be null.
```
Parameters
index: number
The zero-based index of the element to retrieve.
Returns null | TSource
The element at the specified position in the source sequence.
endsWith
endsWith(second: Iterable<TSource>): boolean
endsWith(second: Iterable<TSource>, equalityComparer: EqualityComparer<TSource>): boolean
Inherited from IEnumerable.endsWith
Determines whether the end of the first sequence is equivalent to the second sequence.
example
```
const items = [1, 2, 3];
const endsWith = from(items).endsWith([2, 3]); // true
const doesNotEndWith = from(items).endsWith([3, 2]); // false
```
Parameters
second: Iterable<TSource>
The sequence to compare to.
Returns boolean
true if first ends with elements equivalent to second.
Inherited from IEnumerable.endsWith
Determines whether the end of the first sequence is equivalent to the second sequence, using the specified element equality comparer.
example
```
const items = [1, 2, 3];
const endsWith = from(items).endsWith([2, 3], (a, b) => a === b); // true
const doesNotEndWith = from(items).endsWith([3, 2], (a, b) => a === b); // false
```
Parameters
second: Iterable<TSource>
The sequence to compare to.
equalityComparer: EqualityComparer<TSource>
Equality comparer to use.
Returns boolean
true if first ends with elements equivalent to second.
except
except(second: Iterable<TSource>): IEnumerable<TSource>
except(second: Iterable<TSource>, equalityComparer: EqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.except
Produces the set difference of two sequences.
example
```
const items = [1, 2, 3, 4];
const exceptItems = from(items).except([2, 4]); // [1, 3]
```
Parameters
second: Iterable<TSource>
An Iterable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Returns IEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
Inherited from IEnumerable.except
Produces the set difference of two sequences.
example
```
const items = [1, 2, 3, 4];
const exceptItems = from(items).except([2, 4], (a, b) => a === b); // [1, 3]
```
Parameters
second: Iterable<TSource>
An Iterable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
equalityComparer: EqualityComparer<TSource>
An EqualityComparer to compare values.
Returns IEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
exceptBy
exceptBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey): IEnumerable<TSource>
exceptBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey, equalityComparer: EqualityComparer<TKey>): IEnumerable<TSource>
Inherited from IEnumerable.exceptBy
Produces the set difference of two sequences according to a specified key selector function.
Type parameters
TKey
The type of key to identify elements by.
Parameters
second: Iterable<TKey>
An Iterable whose keys that also occur in the first sequence will cause those elements to be removed from the returned sequence.
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
Inherited from IEnumerable.exceptBy
Produces the set difference of two sequences according to a specified key selector function.
Type parameters
TKey
The type of key to identify elements by.
Parameters
second: Iterable<TKey>
An Iterable whose keys that also occur in the first sequence will cause those elements to be removed from the returned sequence.
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
equalityComparer: EqualityComparer<TKey>
An EqualityComparer to compare values.
Returns IEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
first
first(): TSource
first(predicate: (item: TSource, index: number) => boolean): TSource
Inherited from IEnumerable.first
Returns the first element in a sequence. Throws if sequence contains no elements.
Returns TSource
The first element in the sequence.
Inherited from IEnumerable.first
Returns the first element in a sequence that satisfies a specified condition. Throws if sequence contains no elements that matches condition.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
The first element in the sequence that passes the test in the specified predicate function.
firstOrDefault
firstOrDefault(): null | TSource
firstOrDefault(predicate: (item: TSource, index: number) => boolean): null | TSource
Inherited from IEnumerable.firstOrDefault
Returns the first element in a sequence. Returns null if sequence contains no elements.
Returns null | TSource
The first element in the sequence or null.
Inherited from IEnumerable.firstOrDefault
Returns the first element in a sequence that satisfies a specified condition. Returns null if sequence contains no elements that matches condition.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
The first element in the sequence that passes the test in the specified predicate function or null.
forEach
forEach(action: (item: TSource, index: number) => void): void
Inherited from IEnumerable.forEach
Iterates the sequence and calls an action on each element.
Parameters
action: (item: TSource, index: number) => void
The action to perform on each item in the sequence.
(item: TSource, index: number): void
Parameters
item: TSource
index: number
Returns void
Returns void
fullJoinHeterogeneous
fullJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult): IEnumerable<TResult>
fullJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Inherited from IEnumerable.fullJoinHeterogeneous
Performs a full outer join on two heterogeneous sequences. Additional arguments specify key selection functions, result projection functions and a key comparer.
Type parameters
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
Inherited from IEnumerable.fullJoinHeterogeneous
Performs a full outer join on two heterogeneous sequences. Additional arguments specify key selection functions, result projection functions and a key comparer.
Type parameters
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
fullJoinHomogeneous
fullJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult): IEnumerable<TResult>
fullJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Inherited from IEnumerable.fullJoinHomogeneous
Performs a full outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSource) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Returns IEnumerable<TResult>
A sequence containing results projected from a full outer join of the two input sequences.
Inherited from IEnumerable.fullJoinHomogeneous
Performs a full outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSource) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a full outer join of the two input sequences.
groupBy
groupBy<TKey>(keySelector: (item: TSource) => TKey): IEnumerable<IGrouping<TKey, TSource>>
groupBy<TKey>(keySelector: (item: TSource) => TKey, equalityComparer: EqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Inherited from IEnumerable.groupBy
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IEnumerable<IGrouping<TKey, TSource>>
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey, TSource> object contains a sequence of objects and a key.
Inherited from IEnumerable.groupBy
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<IGrouping<TKey, TSource>>
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey, TSource> object contains a sequence of objects and a key.
groupJoin
groupJoin<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult): IEnumerable<TResult>
groupJoin<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Inherited from IEnumerable.groupJoin
Correlates the elements of two sequences based on key equality, and groups the results.
example
```
const magnus = { name: 'Magnus' };
const terry = { name: 'Terry' };
const adam = { name: 'Adam' };
const john = { name: 'John' };
const barley = { name: 'Barley', owner: terry };
const boots = { name: 'Boots', owner: terry };
const whiskers = { name: 'Whiskers', owner: adam };
const daisy = { name: 'Daisy', owner: magnus };
const scratchy = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people
  .groupJoin(
    pets,
    person => person,
    pet => pet.owner,
    (person, petCollection) => ({ ownerName: person.name, pets: petCollection.select(p => p.name).toArray() })
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pets: ['Daisy'] },
  { ownerName: 'Terry', pets: ['Barley', 'Boots'] },
  { ownerName: 'Adam', pets: ['Whiskers'] },
  { ownerName: 'John', pets: [] }
]);
```
Type parameters
TInner
The type of the elements of the second sequence.
TKey
The type of the keys returned by the key selector functions.
TResult
The type of the result elements.
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (item: TSource) => TKey
A function to extract the join key from each element of the first sequence.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
(item: TSource, inner: IEnumerable<TInner>): TResult
Parameters
item: TSource
inner: IEnumerable<TInner>
Returns TResult
Returns IEnumerable<TResult>
Inherited from IEnumerable.groupJoin
Correlates the elements of two sequences based on key equality, and groups the results.
example
```
const magnus = { name: 'Magnus' };
const terry = { name: 'Terry' };
const adam = { name: 'Adam' };
const john = { name: 'John' };
const barley = { name: 'Barley', owner: terry };
const boots = { name: 'Boots', owner: terry };
const whiskers = { name: 'Whiskers', owner: adam };
const daisy = { name: 'Daisy', owner: magnus };
const scratchy = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people
  .groupJoin(
    pets,
    person => person,
    pet => pet.owner,
    (person, petCollection) => ({ ownerName: person.name, pets: petCollection.select(p => p.name).toArray() }),
    (person, pet) => person.name === pet.owner.name
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pets: ['Daisy'] },
  { ownerName: 'Terry', pets: ['Barley', 'Boots'] },
  { ownerName: 'Adam', pets: ['Whiskers'] },
  { ownerName: 'John', pets: [] }
]);
```
Type parameters
TInner
The type of the elements of the second sequence.
TKey
The type of the keys returned by the key selector functions.
TResult
The type of the result elements.
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (item: TSource) => TKey
A function to extract the join key from each element of the first sequence.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
(item: TSource, inner: IEnumerable<TInner>): TResult
Parameters
item: TSource
inner: IEnumerable<TInner>
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
intersect
intersect(second: Iterable<TSource>): IEnumerable<TSource>
intersect(second: Iterable<TSource>, equalityComparer: EqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.intersect
Produces the set intersection of two sequences.
Parameters
second: Iterable<TSource>
An IEnumerable whose distinct elements that also appear in the first sequence will be returned.
Returns IEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
Inherited from IEnumerable.intersect
Produces the set intersection of two sequences.
Parameters
second: Iterable<TSource>
An IEnumerable whose distinct elements that also appear in the first sequence will be returned.
equalityComparer: EqualityComparer<TSource>
A function to compare keys.
Returns IEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
intersectBy
intersectBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey): IEnumerable<TSource>
intersectBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey, equalityComparer: EqualityComparer<TKey>): IEnumerable<TSource>
Inherited from IEnumerable.intersectBy
Produces the set intersection of two sequences according to a specified key selector function.
Type parameters
TKey
The type of key to identify elements by.
Parameters
second: Iterable<TKey>
An IEnumerable whose distinct elements that also appear in the first sequence will be returned.
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
Inherited from IEnumerable.intersectBy
Produces the set intersection of two sequences according to a specified key selector function.
Type parameters
TKey
The type of key to identify elements by.
Parameters
second: Iterable<TKey>
An IEnumerable whose distinct elements that also appear in the first sequence will be returned.
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
join
join<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: TInner) => TResult): IEnumerable<TResult>
join<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: TInner) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Inherited from IEnumerable.join
Performs an inner join by correlating the elements of two sequences based on matching keys.
example
```
const magnus = { name: 'Magnus' };
const terry = { name: 'Terry' };
const adam = { name: 'Adam' };
const john = { name: 'John' };
const barley = { name: 'Barley', owner: terry };
const boots = { name: 'Boots', owner: terry };
const whiskers = { name: 'Whiskers', owner: adam };
const daisy = { name: 'Daisy', owner: magnus };
const scratchy = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people.join(
    pets,
    person => person,
    pet => pet.owner,
    (person, pet) => ({ ownerName: person.name, pet: pet.name })
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pet: 'Daisy' },
  { ownerName: 'Terry', pet: 'Barley' },
  { ownerName: 'Terry', pet: 'Boots' },
  { ownerName: 'Adam', pet: 'Whiskers' }
]);
```
Type parameters
TInner
The type of the elements of the second sequence.
TKey
The type of the keys returned by the key selector functions.
TResult
The type of the result elements.
Parameters
inner: Iterable<TInner>
The second sequence to join to the first.
outerKeySelector: (item: TSource) => TKey
A function to extract the join key from each element of the first sequence.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: TInner) => TResult
A function to create a result element from two matching elements.
(item: TSource, inner: TInner): TResult
Parameters
item: TSource
inner: TInner
Returns TResult
Returns IEnumerable<TResult>
An IEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
Inherited from IEnumerable.join
Performs an inner join by correlating the elements of two sequences based on matching keys.
example
```
const magnus = { name: 'Magnus' };
const terry = { name: 'Terry' };
const adam = { name: 'Adam' };
const john = { name: 'John' };
const barley = { name: 'Barley', owner: terry };
const boots = { name: 'Boots', owner: terry };
const whiskers = { name: 'Whiskers', owner: adam };
const daisy = { name: 'Daisy', owner: magnus };
const scratchy = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people.join(
    pets,
    person => person,
    pet => pet.owner,
    (person, pet) => ({ ownerName: person.name, pet: pet.name }),
    (person, pet) => person.name === pet.owner.name
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pet: 'Daisy' },
  { ownerName: 'Terry', pet: 'Barley' },
  { ownerName: 'Terry', pet: 'Boots' },
  { ownerName: 'Adam', pet: 'Whiskers' }
]);
```
Type parameters
TInner
The type of the elements of the second sequence.
TKey
The type of the keys returned by the key selector functions.
TResult
The type of the result elements.
Parameters
inner: Iterable<TInner>
The second sequence to join to the first.
outerKeySelector: (item: TSource) => TKey
A function to extract the join key from each element of the first sequence.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: TInner) => TResult
A function to create a result element from two matching elements.
(item: TSource, inner: TInner): TResult
Parameters
item: TSource
inner: TInner
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
An IEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
last
last(): TSource
last(predicate: (item: TSource, index: number) => boolean): TSource
Inherited from IEnumerable.last
Returns the last element of a sequence. Throws if sequence is empty.
Returns TSource
The value at the last position in the source sequence.
Inherited from IEnumerable.last
Returns the last element of a sequence that satisfies a specified condition.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
The last element in the sequence that passes the test in the specified predicate function.
lastOrDefault
lastOrDefault(): null | TSource
lastOrDefault(predicate: (item: TSource, index: number) => boolean): null | TSource
Inherited from IEnumerable.lastOrDefault
Returns the last element of a sequence, or null if the sequence contains no elements.
Returns null | TSource
null if the source sequence is empty; otherwise, the last element in the IEnumerable
Inherited from IEnumerable.lastOrDefault
Returns the last element of a sequence that satisfies a condition or null if no such element is found.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
null if the sequence is empty or if no elements pass the test in the predicate function; otherwise, the last element that passes the test in the predicate function.
leftJoinHeterogeneous
leftJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult): IEnumerable<TResult>
leftJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Inherited from IEnumerable.leftJoinHeterogeneous
Performs a left outer join on two heterogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
Inherited from IEnumerable.leftJoinHeterogeneous
Performs a left outer join on two heterogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
leftJoinHomogeneous
leftJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult): IEnumerable<TResult>
leftJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Inherited from IEnumerable.leftJoinHomogeneous
Performs a left outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
TResult
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
Inherited from IEnumerable.leftJoinHomogeneous
Performs a left outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
TResult
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
max
max(): TSource
max<TResult>(selector: (item: TSource) => TResult): TResult
Inherited from IEnumerable.max
Returns the maximum value in a sequence of values.
Returns TSource
The max value in the sequence.
Inherited from IEnumerable.max
Invokes a transform function on each element of a generic sequence and returns the maximum resulting value.
Type parameters
TResult
The type of the value returned by selector.
Parameters
selector: (item: TSource) => TResult
A transform function to apply to each element.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns TResult
The maximum value in the sequence.
maxBy
maxBy<TKey>(keySelector: (item: TSource) => TKey): TSource
Inherited from IEnumerable.maxBy
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns TSource
min
min(): TSource
min<TResult>(selector: (item: TSource) => TResult): TResult
Inherited from IEnumerable.min
Returns TSource
Inherited from IEnumerable.min
Type parameters
TResult
Parameters
selector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns TResult
minBy
minBy<TKey>(keySelector: (item: TSource) => TKey): TSource
Inherited from IEnumerable.minBy
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns TSource
ofType
ofType<TResult>(type: new (...params: unknown[]) => TResult): IEnumerable<TResult>
Inherited from IEnumerable.ofType
Type parameters
TResult
Parameters
type: new (...params: unknown[]) => TResult
new (...params: unknown[]): TResult
Parameters
Rest ...params: unknown[]
Returns TResult
Returns IEnumerable<TResult>
orderBy
orderBy<TKey>(selector: (item: TSource) => TKey): IOrderedEnumerable<TSource>
orderBy<TKey>(selector: (item: TSource) => TKey, comparer: Comparer<TKey>): IOrderedEnumerable<TSource>
Inherited from IEnumerable.orderBy
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IOrderedEnumerable<TSource>
Inherited from IEnumerable.orderBy
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
orderByDescending
orderByDescending<TKey>(selector: (item: TSource) => TKey): IOrderedEnumerable<TSource>
orderByDescending<TKey>(selector: (item: TSource) => TKey, comparer: Comparer<TKey>): IOrderedEnumerable<TSource>
Inherited from IEnumerable.orderByDescending
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IOrderedEnumerable<TSource>
Inherited from IEnumerable.orderByDescending
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
pipe
pipe(action: (item: TSource, index: number) => void): IEnumerable<TSource>
Inherited from IEnumerable.pipe
Parameters
action: (item: TSource, index: number) => void
(item: TSource, index: number): void
Parameters
item: TSource
index: number
Returns void
Returns IEnumerable<TSource>
prepend
prepend(item: TSource): IEnumerable<TSource>
Inherited from IEnumerable.prepend
Parameters
item: TSource
Returns IEnumerable<TSource>
quantile
quantile(selector: (item: TSource) => number, q: number): number
Inherited from IEnumerable.quantile
Parameters
selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
q: number
Returns number
reverse
reverse(): IEnumerable<TSource>
Inherited from IEnumerable.reverse
Returns IEnumerable<TSource>
rightJoinHeterogeneous
rightJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult): IEnumerable<TResult>
rightJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Inherited from IEnumerable.rightJoinHeterogeneous
Performs a right outer join on two heterogeneous sequences.
example
```
const right = 'right';
const both = 'both';
const missing = null;
type Side = typeof right | typeof both;
type Person = { name: string };
type Pet = { name: string; owner: Person };
const magnus: Person = { name: 'Magnus' };
const terry: Person = { name: 'Terry' };
const adam: Person = { name: 'Adam' };
const john: Person = { name: 'John' };
const barley: Pet = { name: 'Barley', owner: terry };
const boots: Pet = { name: 'Boots', owner: terry };
const whiskers: Pet = { name: 'Whiskers', owner: adam };
const daisy: Pet = { name: 'Daisy', owner: magnus };
const scratchy: Pet = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people.rightJoinHeterogeneous<Pet, Person, { side: Side; left: Person | null; right: Pet }>(
    pets,
    person => person,
    pet => pet.owner,
    pet => ({ side: right, left: missing, right: pet }),
    (person, pet) => ({ side: both, left: person, right: pet })
  )
  .toArray();
expect(result).toEqual([
  { side: both, left: terry, right: barley },
  { side: both, left: terry, right: boots },
  { side: both, left: adam, right: whiskers },
  { side: both, left: magnus, right: daisy },
  { side: right, left: missing, right: scratchy } // Scratchy has an owner, Bob, but Bob is not in the calling collection, hence the 'missing'.
]);
```
Type parameters
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
Inherited from IEnumerable.rightJoinHeterogeneous
Performs a right outer join on two heterogeneous sequences.
example
```
const right = 'right';
const both = 'both';
const missing = null;
type Side = typeof right | typeof both;
type Person = { name: string };
type Pet = { name: string; owner: Person };
const magnus: Person = { name: 'Magnus' };
const terry: Person = { name: 'Terry' };
const adam: Person = { name: 'Adam' };
const john: Person = { name: 'John' };
const barley: Pet = { name: 'Barley', owner: terry };
const boots: Pet = { name: 'Boots', owner: terry };
const whiskers: Pet = { name: 'Whiskers', owner: adam };
const daisy: Pet = { name: 'Daisy', owner: magnus };
const scratchy: Pet = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people.rightJoinHeterogeneous<Pet, Person, { side: Side; left: Person | null; right: Pet }>(
    pets,
    person => person,
    pet => pet.owner,
    pet => ({ side: right, left: missing, right: pet }),
    (person, pet) => ({ side: both, left: person, right: pet }),
    (person, pet) => person.name === pet.owner.name
  )
  .toArray();
expect(result).toEqual([
  { side: both, left: terry, right: barley },
  { side: both, left: terry, right: boots },
  { side: both, left: adam, right: whiskers },
  { side: both, left: magnus, right: daisy },
  { side: right, left: missing, right: scratchy } // Scratchy has an owner, Bob, but Bob is not in the calling collection, hence the 'missing'.
]);
```
Type parameters
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
rightJoinHomogeneous
rightJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult): IEnumerable<TResult>
rightJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Inherited from IEnumerable.rightJoinHomogeneous
Performs a right outer join on two homogeneous sequences.
example
```
const right = 'right';
const both = 'both';
const missing = null;
type Side = typeof right | typeof both;
type Person = { id: number; name: string };
const magnus: Person = { id: 1, name: 'Magnus' };
const terry1: Person = { id: 2, name: 'Terry' };
const adam: Person = { id: 3, name: 'Adam' };
const john1: Person = { id: 4, name: 'John' };
const john4: Person = { id: 9, name: 'John' };
const john2: Person = { id: 5, name: 'John' };
const jane: Person = { id: 6, name: 'Jane' };
const terry2: Person = { id: 7, name: 'Terry' };
const john3: Person = { id: 8, name: 'John' };
const people1 = from([magnus, terry1, adam, john1, john4]);
const people2 = from([john2, jane, terry2, john3]);
const result = people1.rightJoinHomogeneous<string, { side: Side; left: Person | null; right: Person }>(
    people2,
    person => person.name,
    person => ({ side: right, left: missing, right: person }),
    (personLeft, personRight) => ({ side: both, left: personLeft, right: personRight })
  )
  .toArray();
expect(result).toEqual([
  { side: both, left: john1, right: john2 },
  { side: both, left: john4, right: john2 },
  { side: right, left: missing, right: jane },
  { side: both, left: terry1, right: terry2 },
  { side: both, left: john1, right: john3 },
  { side: both, left: john4, right: john3 }
]);
```
Type parameters
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondSelector: (item: TSource) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
Inherited from IEnumerable.rightJoinHomogeneous
Performs a right outer join on two homogeneous sequences.
example
```
const right = 'right';
const both = 'both';
const missing = null;
type Side = typeof right | typeof both;
type Person = { id: number; name: string };
const magnus: Person = { id: 1, name: 'Magnus' };
const terry1: Person = { id: 2, name: 'Terry' };
const adam: Person = { id: 3, name: 'Adam' };
const john1: Person = { id: 4, name: 'John' };
const john4: Person = { id: 9, name: 'John' };
const john2: Person = { id: 5, name: 'John' };
const jane: Person = { id: 6, name: 'Jane' };
const terry2: Person = { id: 7, name: 'Terry' };
const john3: Person = { id: 8, name: 'John' };
const people1 = from([magnus, terry1, adam, john1, john4]);
const people2 = from([john2, jane, terry2, john3]);
const result = people1.rightJoinHomogeneous<string, { side: Side; left: Person | null; right: Person }>(
    people2,
    person => person.name,
    person => ({ side: right, left: missing, right: person }),
    (personLeft, personRight) => ({ side: both, left: personLeft, right: personRight }),
    (keyLeft, keyRight) => keyLeft.toUpperCase() === keyRight.toUpperCase()
  )
  .toArray();
expect(result).toEqual([
  { side: both, left: john1, right: john2 },
  { side: both, left: john4, right: john2 },
  { side: right, left: missing, right: jane },
  { side: both, left: terry1, right: terry2 },
  { side: both, left: john1, right: john3 },
  { side: both, left: john4, right: john3 }
]);
```
Type parameters
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondSelector: (item: TSource) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
select
select<TResult>(selector: (item: TSource, index: number) => TResult): IEnumerable<TResult>
Inherited from IEnumerable.select
Type parameters
TResult
Parameters
selector: (item: TSource, index: number) => TResult
(item: TSource, index: number): TResult
Parameters
item: TSource
index: number
Returns TResult
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: (item: TSource, index: number) => TResult[]): IEnumerable<TResult>
Inherited from IEnumerable.selectMany
Type parameters
TResult
Parameters
selector: (item: TSource, index: number) => TResult[]
(item: TSource, index: number): TResult[]
Parameters
item: TSource
index: number
Returns TResult[]
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(second: Iterable<TSource>): boolean
sequenceEqual(second: Iterable<TSource>, equalityComparer: EqualityComparer<TSource>): boolean
Inherited from IEnumerable.sequenceEqual
Parameters
second: Iterable<TSource>
Returns boolean
Inherited from IEnumerable.sequenceEqual
Parameters
second: Iterable<TSource>
equalityComparer: EqualityComparer<TSource>
Returns boolean
shuffle
shuffle(): IEnumerable<TSource>
Inherited from IEnumerable.shuffle
Returns IEnumerable<TSource>
single
single(): TSource
single(predicate: (item: TSource, index: number) => boolean): TSource
Inherited from IEnumerable.single
Returns the first element of a sequence, and throws an exception if more than one element exists.
Returns TSource
The single element of the input sequence that satisfies a condition.
Inherited from IEnumerable.single
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test an element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
The single element of the input sequence that satisfies a condition.
singleOrDefault
singleOrDefault(): null | TSource
singleOrDefault(predicate: (item: TSource, index: number) => boolean): null | TSource
Inherited from IEnumerable.singleOrDefault
Returns null | TSource
Inherited from IEnumerable.singleOrDefault
Parameters
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
skip
skip(count: number): IEnumerable<TSource>
Inherited from IEnumerable.skip
Parameters
count: number
Returns IEnumerable<TSource>
skipLast
skipLast(count: number): IEnumerable<TSource>
Inherited from IEnumerable.skipLast
Parameters
count: number
Returns IEnumerable<TSource>
skipWhile
skipWhile(predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Inherited from IEnumerable.skipWhile
Parameters
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
startsWith
startsWith(second: Iterable<TSource>): boolean
startsWith(second: Iterable<TSource>, equalityComparer: EqualityComparer<TSource>): boolean
Inherited from IEnumerable.startsWith
Parameters
second: Iterable<TSource>
Returns boolean
Inherited from IEnumerable.startsWith
Parameters
second: Iterable<TSource>
equalityComparer: EqualityComparer<TSource>
Returns boolean
sum
sum(): number
sum(selector: (item: TSource) => number): number
Inherited from IEnumerable.sum
Returns number
Inherited from IEnumerable.sum
Parameters
selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
take
take(count: number): IEnumerable<TSource>
Inherited from IEnumerable.take
Parameters
count: number
Returns IEnumerable<TSource>
takeEvery
takeEvery(step: number): IEnumerable<TSource>
Inherited from IEnumerable.takeEvery
Parameters
step: number
Returns IEnumerable<TSource>
takeLast
takeLast(count: number): IEnumerable<TSource>
Inherited from IEnumerable.takeLast
Parameters
count: number
Returns IEnumerable<TSource>
takeWhile
takeWhile(predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Inherited from IEnumerable.takeWhile
Parameters
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
thenBy
thenBy<TKey>(selector: (item: TSource) => TKey): IOrderedEnumerable<TSource>
thenBy<TKey>(selector: (item: TSource) => TKey, comparer: Comparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IOrderedEnumerable<TSource>
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
thenByDescending
thenByDescending<TKey>(selector: (item: TSource) => TKey): IOrderedEnumerable<TSource>
thenByDescending<TKey>(selector: (item: TSource) => TKey, comparer: Comparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IOrderedEnumerable<TSource>
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
to
to<TResult>(ctor: new (src: Iterable<TSource>) => TResult): TResult
Inherited from IEnumerable.to
Creates a new instance of the passed in ctor with the Enumerable as input. Useful for custom iterables.
example
```
class MyCustomEnumerable<T> extends Enumerable<T> {
  public foo(): void {
    console.log('hello');
  }
}
const items = [1, 2, 3];
const asCustom = from(items).to(MyCustomEnumerable); // asCustom is now a MyCustomEnumerable instance.
```
Type parameters
TResult
The type of the returned object.
Parameters
ctor: new (src: Iterable<TSource>) => TResult
The constructor function to create the result.
new (src: Iterable<TSource>): TResult
Parameters
src: Iterable<TSource>
Returns TResult
Returns TResult
A new instance of the passed in ctor with the enumerable passed as input.
toArray
toArray(): TSource[]
Inherited from IEnumerable.toArray
Returns TSource[]
toList
toList(): IList<TSource>
Inherited from IEnumerable.toList
Returns IList<TSource>
toLookup
toLookup(): unknown
Inherited from IEnumerable.toLookup
deprecated
Not yet implemented. Do not use.
Returns unknown
toMap
toMap<TKey>(keySelector: (item: TSource) => TKey): Map<TKey, TSource>
toMap<TKey, TValue>(keySelector: (item: TSource) => TKey, valueSelector: (item: TSource) => TValue): Map<TKey, TValue>
Inherited from IEnumerable.toMap
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns Map<TKey, TSource>
Inherited from IEnumerable.toMap
Type parameters
TKey
TValue
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
valueSelector: (item: TSource) => TValue
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Map<TKey, TValue>
toObject
toObject(keySelector: (item: TSource) => string): Record<string, TSource>
toObject<TValue>(keySelector: (item: TSource) => string, valueSelector: (item: TSource) => TValue): Record<string, TValue>
Inherited from IEnumerable.toObject
Parameters
keySelector: (item: TSource) => string
(item: TSource): string
Parameters
item: TSource
Returns string
Returns Record<string, TSource>
Inherited from IEnumerable.toObject
Type parameters
TValue
Parameters
keySelector: (item: TSource) => string
(item: TSource): string
Parameters
item: TSource
Returns string
valueSelector: (item: TSource) => TValue
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Record<string, TValue>
toSet
toSet(): Set<TSource>
Inherited from IEnumerable.toSet
Returns Set<TSource>
union
union(second: Iterable<TSource>): IEnumerable<TSource>
union(second: Iterable<TSource>, equalityComparer: EqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.union
Parameters
second: Iterable<TSource>
Returns IEnumerable<TSource>
Inherited from IEnumerable.union
Parameters
second: Iterable<TSource>
equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
unionBy
unionBy<TKey>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey): IEnumerable<TSource>
unionBy<TKey>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, equalityComparer: EqualityComparer<TKey>): IEnumerable<TSource>
Inherited from IEnumerable.unionBy
Type parameters
TKey
Parameters
second: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IEnumerable<TSource>
Inherited from IEnumerable.unionBy
Type parameters
TKey
Parameters
second: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
where
where(predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Inherited from IEnumerable.where
Filters a sequence of values based on a predicate.
example
```
const items = [1, 2, 3, 4, 5];
const greaterThanTwo = from(items).where(x => x > 2); // Will be [3, 4, 5]
```
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that satisfy the condition.
zip
zip<TSecond>(second: Iterable<TSecond>): IEnumerable<[TSource, TSecond]>
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: (first: TSource, second: TSecond) => TResult): IEnumerable<TResult>
Inherited from IEnumerable.zip
Type parameters
TSecond
Parameters
second: Iterable<TSecond>
Returns IEnumerable<[TSource, TSecond]>
Inherited from IEnumerable.zip
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
resultSelector: (first: TSource, second: TSecond) => TResult
(first: TSource, second: TSecond): TResult
Parameters
first: TSource
second: TSecond
Returns TResult
Returns IEnumerable<TResult>
