typescript-extended-linq: TypeScript Extended Linq
TypeScript Extended Linq
Index
Classes
ArrayEnumerable
BasicEnumerable
Enumerable
Grouping
LinkedList
LinkedListNode
List
OrderedEnumerable
Stack
Interfaces
ICollection
IEnumerable
IEnumerableFactory
IGrouping
IList
IOrderedEnumerable
Type aliases
Comparer
EqualityComparer
TypeOfMember
Functions
aggregate
all
any
append
asEnumerable
atLeast
atMost
average
chunk
concat
contains
count
defaultIfEmpty
distinct
distinctBy
elementAt
elementAtOrDefault
empty
endsWith
except
exceptBy
first
firstOrDefault
forEach
from
fromObject
fullJoinHeterogeneous
fullJoinHomogeneous
groupBy
groupJoin
intersect
intersectBy
isEnumerable
join
last
lastOrDefault
leftJoinHeterogeneous
leftJoinHomogeneous
max
maxBy
min
minBy
ofType
orderBy
pipe
prepend
quantile
range
repeat
reverse
rightJoinHeterogeneous
rightJoinHomogeneous
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
skip
skipLast
skipWhile
startsWith
sum
take
takeEvery
takeLast
takeWhile
thenBy
to
toArray
toMap
toObject
toSet
union
unionBy
where
zip
Type aliases
Comparer
Comparer<T>: (a: T, b: T) => number
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
EqualityComparer
EqualityComparer<T>: (a: T, b: T) => boolean
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
TypeOfMember
TypeOfMember: "string" | "number" | "boolean" | "bigint" | "function" | "object" | "symbol" | "undefined"
Functions
aggregate
aggregate<TSource>(src: Iterable<TSource>, aggregator: (prev: TSource, curr: TSource, index: number) => TSource): TSource
aggregate<TSource, TAccumulate>(src: Iterable<TSource>, seed: TAccumulate, aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate): TAccumulate
aggregate<TSource, TAccumulate, TResult>(src: Iterable<TSource>, seed: TAccumulate, aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate, resultSelector: (accumulated: TAccumulate) => TResult): TResult
aggregate<TSource, TAccumulate, TResult>(src: Iterable<TSource>, seedOrAggregator: TSource | TAccumulate | ((prev: TSource | TAccumulate, curr: TSource, index: number) => TSource | TAccumulate), aggregator?: (prev: TSource | TAccumulate, curr: TSource, index: number) => TSource | TAccumulate, resultSelector?: (accumulated: TAccumulate) => TResult): TAccumulate | TSource | TResult
Applies an accumulator function over a sequence.
Type parameters
TSource
The type of the elements of source.
Parameters
src: Iterable<TSource>
An Enumerable to aggregate over.
aggregator: (prev: TSource, curr: TSource, index: number) => TSource
An accumulator function to be invoked on each element.
(prev: TSource, curr: TSource, index: number): TSource
Parameters
prev: TSource
curr: TSource
index: number
Returns TSource
Returns TSource
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type parameters
TSource
The type of the elements of source.
TAccumulate
The type of the accumulator value.
Parameters
src: Iterable<TSource>
An Enumerable to aggregate over.
seed: TAccumulate
The initial accumulator value.
aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate
An accumulator function to be invoked on each element.
(prev: TAccumulate, curr: TSource, index: number): TAccumulate
Parameters
prev: TAccumulate
curr: TSource
index: number
Returns TAccumulate
Returns TAccumulate
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
TSource
The type of the elements of source.
TAccumulate
The type of the accumulator value.
TResult
The type of the resulting value.
Parameters
src: Iterable<TSource>
An Enumerable to aggregate over.
seed: TAccumulate
The initial accumulator value.
aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate
An accumulator function to be invoked on each element.
(prev: TAccumulate, curr: TSource, index: number): TAccumulate
Parameters
prev: TAccumulate
curr: TSource
index: number
Returns TAccumulate
resultSelector: (accumulated: TAccumulate) => TResult
An accumulator function to be invoked on each element.
(accumulated: TAccumulate): TResult
Parameters
accumulated: TAccumulate
Returns TResult
Returns TResult
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
TSource
The type of the elements of source.
TAccumulate
The type of the accumulator value.
TResult
The type of the resulting value.
Parameters
src: Iterable<TSource>
An Enumerable to aggregate over.
seedOrAggregator: TSource | TAccumulate | ((prev: TSource | TAccumulate, curr: TSource, index: number) => TSource | TAccumulate)
Optional aggregator: (prev: TSource | TAccumulate, curr: TSource, index: number) => TSource | TAccumulate
An accumulator function to be invoked on each element.
(prev: TSource | TAccumulate, curr: TSource, index: number): TSource | TAccumulate
Parameters
prev: TSource | TAccumulate
curr: TSource
index: number
Returns TSource | TAccumulate
Optional resultSelector: (accumulated: TAccumulate) => TResult
An accumulator function to be invoked on each element.
(accumulated: TAccumulate): TResult
Parameters
accumulated: TAccumulate
Returns TResult
Returns TAccumulate | TSource | TResult
The final accumulator value.
all
all<TSource>(src: Iterable<TSource>, condition: (item: TSource, index: number) => boolean): boolean
Determines whether all elements of a sequence satisfy a condition.
see
IEnumerable.all for fluent syntax.
example
```
const numbers = [1, 2, 3, 4];
const areAllNumbersEven = all(numbers, x => x % 2 === 0);
```
Type parameters
TSource
Parameters
src: Iterable<TSource>
An Enumerable that contains the elements to apply the predicate to.
condition: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any<TSource>(src: Iterable<TSource>, condition?: (item: TSource, index: number) => boolean): boolean
Type parameters
TSource
Parameters
src: Iterable<TSource>
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
append
append<TSource>(src: Iterable<TSource>, item: TSource): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
item: TSource
Returns IEnumerable<TSource>
asEnumerable
asEnumerable<TSource>(src: Iterable<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
Returns IEnumerable<TSource>
atLeast
atLeast<TSource>(src: Iterable<TSource>, count: number, predicate?: (item: TSource, index: number) => boolean): boolean
Type parameters
TSource
Parameters
src: Iterable<TSource>
count: number
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
atMost
atMost<TSource>(src: Iterable<TSource>, count: number, predicate?: (item: TSource, index: number) => boolean): boolean
Type parameters
TSource
Parameters
src: Iterable<TSource>
count: number
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
average
average<TSource>(src: Iterable<TSource>, selector?: (item: TSource) => number): number
Type parameters
TSource
Parameters
src: Iterable<TSource>
Optional selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
chunk
chunk<TSource>(src: Iterable<TSource>, chunkSize: number): IEnumerable<IEnumerable<TSource>>
Type parameters
TSource
Parameters
src: Iterable<TSource>
chunkSize: number
Returns IEnumerable<IEnumerable<TSource>>
concat
concat<TSource>(src: Iterable<TSource>, second: Iterable<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
second: Iterable<TSource>
Returns IEnumerable<TSource>
contains
contains<TSource>(src: Iterable<TSource>, value: TSource, equalityComparer?: EqualityComparer<TSource>): boolean
Type parameters
TSource
Parameters
src: Iterable<TSource>
value: TSource
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
count
count<TSource>(src: Iterable<TSource>, condition?: (item: TSource, index: number) => boolean): number
Type parameters
TSource
Parameters
src: Iterable<TSource>
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns number
defaultIfEmpty
defaultIfEmpty<TSource>(src: Iterable<TSource>, defaultItem: TSource): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
defaultItem: TSource
Returns IEnumerable<TSource>
distinct
distinct<TSource>(src: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
distinctBy
distinctBy<TSource, TKey>(src: Iterable<TSource>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
src: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
elementAt
elementAt<TSource>(src: Iterable<TSource>, index: number): TSource
Type parameters
TSource
Parameters
src: Iterable<TSource>
index: number
Returns TSource
elementAtOrDefault
elementAtOrDefault<TSource>(src: Iterable<TSource>, index: number): TSource | null
Type parameters
TSource
Parameters
src: Iterable<TSource>
index: number
Returns TSource | null
empty
empty<TSource>(): IEnumerable<TSource>
Type parameters
TSource
Returns IEnumerable<TSource>
endsWith
endsWith<TSource>(src: Iterable<TSource>, second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): boolean
Type parameters
TSource
Parameters
src: Iterable<TSource>
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
except
except<TSource>(src: Iterable<TSource>, second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
exceptBy
exceptBy<TSource, TKey>(src: Iterable<TSource>, second: Iterable<TKey>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
src: Iterable<TSource>
second: Iterable<TKey>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
first
first<TSource>(src: Iterable<TSource>, condition?: (item: TSource, index: number) => boolean): TSource
Type parameters
TSource
Parameters
src: Iterable<TSource>
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
firstOrDefault
firstOrDefault<TSource>(src: Iterable<TSource>, condition?: (item: TSource, index: number) => boolean): TSource | null
Type parameters
TSource
Parameters
src: Iterable<TSource>
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource | null
forEach
forEach<TSource>(src: Iterable<TSource>, callback: (item: TSource, index: number) => void): void
Type parameters
TSource
Parameters
src: Iterable<TSource>
callback: (item: TSource, index: number) => void
(item: TSource, index: number): void
Parameters
item: TSource
index: number
Returns void
Returns void
from
from<TSource>(src: Iterable<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
Returns IEnumerable<TSource>
fromObject
fromObject<TSource>(src: TSource): IEnumerable<[keyof TSource, TSource[keyof TSource]]>
Type parameters
TSource
Parameters
src: TSource
Returns IEnumerable<[keyof TSource, TSource[keyof TSource]]>
fullJoinHeterogeneous
fullJoinHeterogeneous<TFirst, TSecond, TKey, TResult>(first: Iterable<TFirst>, second: Iterable<TSecond>, firstKeySelector: (item: TFirst) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TFirst) => TResult, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TFirst, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Performs a full outer join on two heterogeneous sequences. Additional arguments specify key selection functions, result projection functions and a key comparer.
Type parameters
TFirst
The type of elements in the first sequence.
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
first: Iterable<TFirst>
The first sequence of the join operation.
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TFirst) => TKey
Function that projects the key given an element from first.
(item: TFirst): TKey
Parameters
item: TFirst
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TFirst) => TResult
(item: TFirst): TResult
Parameters
item: TFirst
Returns TResult
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TFirst, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TFirst, b: TSecond): TResult
Parameters
a: TFirst
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
fullJoinHomogeneous
fullJoinHomogeneous<TFirst, TKey, TResult>(first: Iterable<TFirst>, second: Iterable<TFirst>, keySelector: (item: TFirst) => TKey, firstSelector: (item: TFirst) => TResult, secondSelector: (item: TFirst) => TResult, bothSelector: (a: TFirst, b: TFirst) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Performs a full outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TFirst
The type of elements in the first sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
first: Iterable<TFirst>
The first sequence of the join operation.
second: Iterable<TFirst>
The second sequence of the join operation.
keySelector: (item: TFirst) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TFirst): TKey
Parameters
item: TFirst
Returns TKey
firstSelector: (item: TFirst) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TFirst): TResult
Parameters
item: TFirst
Returns TResult
secondSelector: (item: TFirst) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TFirst): TResult
Parameters
item: TFirst
Returns TResult
bothSelector: (a: TFirst, b: TFirst) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TFirst, b: TFirst): TResult
Parameters
a: TFirst
b: TFirst
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a full outer join of the two input sequences.
groupBy
groupBy<TSource, TKey>(src: Iterable<TSource>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Type parameters
TSource
TKey
Parameters
src: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TSource>>
groupJoin
groupJoin<TOuter, TInner, TKey, TResult>(outer: Iterable<TOuter>, inner: Iterable<TInner>, outerKeySelector: (item: TOuter) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TOuter, inner: IEnumerable<TInner>) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Correlates the elements of two sequences based on key equality, and groups the results.
example
```
const magnus = { name: 'Magnus' };
const terry = { name: 'Terry' };
const adam = { name: 'Adam' };
const john = { name: 'John' };
const barley = { name: 'Barley', owner: terry };
const boots = { name: 'Boots', owner: terry };
const whiskers = { name: 'Whiskers', owner: adam };
const daisy = { name: 'Daisy', owner: magnus };
const scratchy = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = groupJoin(
    people,
    pets,
    person => person,
    pet => pet.owner,
    (person, petCollection) => ({ ownerName: person.name, pets: petCollection.select(p => p.name).toArray() })
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pets: ['Daisy'] },
  { ownerName: 'Terry', pets: ['Barley', 'Boots'] },
  { ownerName: 'Adam', pets: ['Whiskers'] },
  { ownerName: 'John', pets: [] }
]);
```
Type parameters
TOuter
The type of the elements of the first sequence.
TInner
The type of the elements of the second sequence.
TKey
The type of the keys returned by the key selector functions.
TResult
The type of the result elements.
Parameters
outer: Iterable<TOuter>
The sequence to join.
inner: Iterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (item: TOuter) => TKey
A function to extract the join key from each element of the first sequence.
(item: TOuter): TKey
Parameters
item: TOuter
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TOuter, inner: IEnumerable<TInner>) => TResult
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
(item: TOuter, inner: IEnumerable<TInner>): TResult
Parameters
item: TOuter
inner: IEnumerable<TInner>
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
An Enumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
Returns IEnumerable<TResult>
intersect
intersect<TSource>(src: Iterable<TSource>, second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
intersectBy
intersectBy<TSource, TKey>(src: Iterable<TSource>, second: Iterable<TKey>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
src: Iterable<TSource>
second: Iterable<TKey>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
isEnumerable
isEnumerable(obj: unknown): obj is IEnumerable<unknown>
Parameters
obj: unknown
Returns obj is IEnumerable<unknown>
join
join<TOuter, TInner, TKey, TResult>(outer: Iterable<TOuter>, inner: Iterable<TInner>, outerKeySelector: (item: TOuter) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TOuter, inner: TInner) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Performs an inner join by correlating the elements of two sequences based on matching keys.
example
```
const magnus = { name: 'Magnus' };
const terry = { name: 'Terry' };
const adam = { name: 'Adam' };
const john = { name: 'John' };
const barley = { name: 'Barley', owner: terry };
const boots = { name: 'Boots', owner: terry };
const whiskers = { name: 'Whiskers', owner: adam };
const daisy = { name: 'Daisy', owner: magnus };
const scratchy = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = join(
    people,
    pets,
    person => person,
    pet => pet.owner,
    (person, pet) => ({ ownerName: person.name, pet: pet.name })
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pet: 'Daisy' },
  { ownerName: 'Terry', pet: 'Barley' },
  { ownerName: 'Terry', pet: 'Boots' },
  { ownerName: 'Adam', pet: 'Whiskers' }
]);
```
Type parameters
TOuter
The type of the elements of the first sequence.
TInner
The type of the elements of the second sequence.
TKey
The type of the keys returned by the key selector functions.
TResult
The type of the result elements.
Parameters
outer: Iterable<TOuter>
The first sequence to join.
inner: Iterable<TInner>
The second sequence to join to the first.
outerKeySelector: (item: TOuter) => TKey
A function to extract the join key from each element of the first sequence.
(item: TOuter): TKey
Parameters
item: TOuter
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TOuter, inner: TInner) => TResult
A function to create a result element from two matching elements.
(item: TOuter, inner: TInner): TResult
Parameters
item: TOuter
inner: TInner
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
An Enumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
last
last<TSource>(src: Iterable<TSource>, predicate?: (item: TSource, index: number) => boolean): TSource
Type parameters
TSource
Parameters
src: Iterable<TSource>
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
lastOrDefault
lastOrDefault<TSource>(src: Iterable<TSource>, predicate?: (item: TSource, index: number) => boolean): TSource | null
Type parameters
TSource
Parameters
src: Iterable<TSource>
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource | null
leftJoinHeterogeneous
leftJoinHeterogeneous<TFirst, TSecond, TKey, TResult>(first: Iterable<TFirst>, second: Iterable<TSecond>, firstKeySelector: (item: TFirst) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TFirst) => TResult, bothSelector: (a: TFirst, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Performs a left outer join on two heterogeneous sequences.
example
```
type Person = { name: string };
type Pet = { name: string; owner: Person };
const magnus: Person = { name: 'Magnus' };
const terry: Person = { name: 'Terry' };
const adam: Person = { name: 'Adam' };
const john: Person = { name: 'John' };
const barley: Pet = { name: 'Barley', owner: terry };
const boots: Pet = { name: 'Boots', owner: terry };
const whiskers: Pet = { name: 'Whiskers', owner: adam };
const daisy: Pet = { name: 'Daisy', owner: magnus };
const scratchy: Pet = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = leftJoinHeterogeneous<Pet, Person, { ownerName: string; pet: string | null }>(
    people,
    pets,
    person => person,
    pet => pet.owner,
    person => ({ ownerName: person.name, pet: null }),
    (person, pet) => ({ ownerName: person.name, pet: pet.name })
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pet: 'Daisy' },
  { ownerName: 'Terry', pet: 'Barley' },
  { ownerName: 'Terry', pet: 'Boots' },
  { ownerName: 'Adam', pet: 'Whiskers' },
  { ownerName: 'John', pet: null }
]);
```
Type parameters
TFirst
The type of elements in the first sequence.
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
first: Iterable<TFirst>
The first sequence of the join operation.
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TFirst) => TKey
Function that projects the key given an element from first.
(item: TFirst): TKey
Parameters
item: TFirst
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TFirst) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TFirst): TResult
Parameters
item: TFirst
Returns TResult
bothSelector: (a: TFirst, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TFirst, b: TSecond): TResult
Parameters
a: TFirst
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
leftJoinHomogeneous
leftJoinHomogeneous<TFirst, TKey, TResult>(first: Iterable<TFirst>, second: Iterable<TFirst>, keySelector: (item: TFirst) => TKey, firstSelector: (item: TFirst) => TResult, bothSelector: (a: TFirst, b: TFirst) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Performs a left outer join on two homogeneous sequences.
example
```
type Person = { name: string };
type Pet = { name: string; owner: Person };
const magnus: Person = { name: 'Magnus' };
const terry: Person = { name: 'Terry' };
const adam: Person = { name: 'Adam' };
const john: Person = { name: 'John' };
const barley: Pet = { name: 'Barley', owner: terry };
const boots: Pet = { name: 'Boots', owner: terry };
const whiskers: Pet = { name: 'Whiskers', owner: adam };
const daisy: Pet = { name: 'Daisy', owner: magnus };
const scratchy: Pet = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = leftJoinHomogeneous<Pet, Person, { ownerName: string; pet: string | null }>(
    people,
    pets,
    person => person,
    pet => pet.owner,
    person => ({ ownerName: person.name, pet: null }),
    (person, pet) => ({ ownerName: person.name, pet: pet.name })
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pet: 'Daisy' },
  { ownerName: 'Terry', pet: 'Barley' },
  { ownerName: 'Terry', pet: 'Boots' },
  { ownerName: 'Adam', pet: 'Whiskers' },
  { ownerName: 'John', pet: null }
]);
```
Type parameters
TFirst
The type of elements in the first sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
first: Iterable<TFirst>
The first sequence of the join operation.
second: Iterable<TFirst>
The second sequence of the join operation.
keySelector: (item: TFirst) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TFirst): TKey
Parameters
item: TFirst
Returns TKey
firstSelector: (item: TFirst) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TFirst): TResult
Parameters
item: TFirst
Returns TResult
bothSelector: (a: TFirst, b: TFirst) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TFirst, b: TFirst): TResult
Parameters
a: TFirst
b: TFirst
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
max
max<TSource, TResult>(src: Iterable<TSource>, selector?: (item: TSource) => TResult): TSource | TResult
Type parameters
TSource
TResult
Parameters
src: Iterable<TSource>
Optional selector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns TSource | TResult
maxBy
maxBy<TSource, TKey>(src: Iterable<TSource>, keySelector: (item: TSource) => TKey): TSource
Type parameters
TSource
TKey
Parameters
src: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns TSource
min
min<TSource>(src: Iterable<TSource>): TSource
min<TSource, TResult>(src: Iterable<TSource>, selector: (item: TSource) => TResult): TResult
Type parameters
TSource
Parameters
src: Iterable<TSource>
Returns TSource
Type parameters
TSource
TResult
Parameters
src: Iterable<TSource>
selector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns TResult
minBy
minBy<TSource, TKey>(src: Iterable<TSource>, keySelector: (item: TSource) => TKey): TSource
Type parameters
TSource
TKey
Parameters
src: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns TSource
ofType
ofType<TSource, TResult>(src: Iterable<TSource>, type: new (...params: unknown[]) => TResult): IEnumerable<TResult>
ofType<TSource, TResult>(src: Iterable<TSource>, type: TypeOfMember): IEnumerable<TResult>
Type parameters
TSource
TResult
Parameters
src: Iterable<TSource>
type: new (...params: unknown[]) => TResult
new (...params: unknown[]): TResult
Parameters
Rest ...params: unknown[]
Returns TResult
Returns IEnumerable<TResult>
Type parameters
TSource
TResult
Parameters
src: Iterable<TSource>
type: TypeOfMember
Returns IEnumerable<TResult>
orderBy
orderBy<TSource, TKey>(src: Iterable<TSource>, ascending: boolean, selector: (item: TSource) => TKey, comparer?: Comparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
src: Iterable<TSource>
ascending: boolean
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
pipe
pipe<TSource>(src: Iterable<TSource>, action: (item: TSource, index: number) => void): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
action: (item: TSource, index: number) => void
(item: TSource, index: number): void
Parameters
item: TSource
index: number
Returns void
Returns IEnumerable<TSource>
prepend
prepend<TSource>(src: Iterable<TSource>, item: TSource): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
item: TSource
Returns IEnumerable<TSource>
quantile
quantile<TSource>(src: Iterable<TSource>, selector: (item: TSource) => number, q: number): number
Type parameters
TSource
Parameters
src: Iterable<TSource>
selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
q: number
Returns number
range
range(start: number, count: number): IEnumerable<number>
Parameters
start: number
count: number
Returns IEnumerable<number>
repeat
repeat<TResult>(element: TResult, count: number): IEnumerable<TResult>
Type parameters
TResult
Parameters
element: TResult
count: number
Returns IEnumerable<TResult>
reverse
reverse<TSource>(src: Iterable<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
Returns IEnumerable<TSource>
rightJoinHeterogeneous
rightJoinHeterogeneous<TFirst, TSecond, TKey, TResult>(first: Iterable<TFirst>, second: Iterable<TSecond>, firstKeySelector: (item: TFirst) => TKey, secondKeySelector: (item: TSecond) => TKey, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TFirst, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Performs a right outer join on two heterogeneous sequences.
example
```
const right = 'right';
const both = 'both';
const missing = null;
type Side = typeof right | typeof both;
type Person = { name: string };
type Pet = { name: string; owner: Person };
const magnus: Person = { name: 'Magnus' };
const terry: Person = { name: 'Terry' };
const adam: Person = { name: 'Adam' };
const john: Person = { name: 'John' };
const barley: Pet = { name: 'Barley', owner: terry };
const boots: Pet = { name: 'Boots', owner: terry };
const whiskers: Pet = { name: 'Whiskers', owner: adam };
const daisy: Pet = { name: 'Daisy', owner: magnus };
const scratchy: Pet = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = rightJoinHeterogeneous<Pet, Person, { side: Side; left: Person | null; right: Pet }>(
    people,
    pets,
    person => person,
    pet => pet.owner,
    pet => ({ side: right, left: missing, right: pet }),
    (person, pet) => ({ side: both, left: person, right: pet })
  )
  .toArray();
expect(result).toEqual([
  { side: both, left: terry, right: barley },
  { side: both, left: terry, right: boots },
  { side: both, left: adam, right: whiskers },
  { side: both, left: magnus, right: daisy },
  { side: right, left: missing, right: scratchy } // Scratchy has an owner, Bob, but Bob is not in the calling collection, hence the 'missing'.
]);
```
Type parameters
TFirst
The type of elements in the first sequence.
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
first: Iterable<TFirst>
The first sequence of the join operation.
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TFirst) => TKey
Function that projects the key given an element from first.
(item: TFirst): TKey
Parameters
item: TFirst
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TFirst, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TFirst, b: TSecond): TResult
Parameters
a: TFirst
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
rightJoinHomogeneous
rightJoinHomogeneous<TFirst, TKey, TResult>(first: Iterable<TFirst>, second: Iterable<TFirst>, keySelector: (item: TFirst) => TKey, secondSelector: (item: TFirst) => TResult, bothSelector: (a: TFirst, b: TFirst) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Performs a right outer join on two homogeneous sequences.
example
```
const right = 'right';
const both = 'both';
const missing = null;
type Side = typeof right | typeof both;
type Person = { id: number; name: string };
const magnus: Person = { id: 1, name: 'Magnus' };
const terry1: Person = { id: 2, name: 'Terry' };
const adam: Person = { id: 3, name: 'Adam' };
const john1: Person = { id: 4, name: 'John' };
const john4: Person = { id: 9, name: 'John' };
const john2: Person = { id: 5, name: 'John' };
const jane: Person = { id: 6, name: 'Jane' };
const terry2: Person = { id: 7, name: 'Terry' };
const john3: Person = { id: 8, name: 'John' };
const people1 = from([magnus, terry1, adam, john1, john4]);
const people2 = from([john2, jane, terry2, john3]);
const result = rightJoinHomogeneous<string, { side: Side; left: Person | null; right: Person }>(
    people1,
    people2,
    person => person.name,
    person => ({ side: right, left: missing, right: person }),
    (personLeft, personRight) => ({ side: both, left: personLeft, right: personRight })
  )
  .toArray();
expect(result).toEqual([
  { side: both, left: john1, right: john2 },
  { side: both, left: john4, right: john2 },
  { side: right, left: missing, right: jane },
  { side: both, left: terry1, right: terry2 },
  { side: both, left: john1, right: john3 },
  { side: both, left: john4, right: john3 }
]);
```
typeparam TSecond
The type of elements in the second sequence.
Type parameters
TFirst
The type of elements in the first sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
first: Iterable<TFirst>
The first sequence of the join operation.
second: Iterable<TFirst>
The second sequence of the join operation.
keySelector: (item: TFirst) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TFirst): TKey
Parameters
item: TFirst
Returns TKey
secondSelector: (item: TFirst) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TFirst): TResult
Parameters
item: TFirst
Returns TResult
bothSelector: (a: TFirst, b: TFirst) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TFirst, b: TFirst): TResult
Parameters
a: TFirst
b: TFirst
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
select
select<TSource, TResult>(src: Iterable<TSource>, exp: (item: TSource, index: number) => TResult): IEnumerable<TResult>
Type parameters
TSource
TResult
Parameters
src: Iterable<TSource>
exp: (item: TSource, index: number) => TResult
(item: TSource, index: number): TResult
Parameters
item: TSource
index: number
Returns TResult
Returns IEnumerable<TResult>
selectMany
selectMany<TSource, TResult>(src: Iterable<TSource>, exp: (item: TSource, index: number) => Iterable<TResult>): IEnumerable<TResult>
Type parameters
TSource
TResult
Parameters
src: Iterable<TSource>
exp: (item: TSource, index: number) => Iterable<TResult>
(item: TSource, index: number): Iterable<TResult>
Parameters
item: TSource
index: number
Returns Iterable<TResult>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual<TSource>(src: Iterable<TSource>, second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): boolean
Type parameters
TSource
Parameters
src: Iterable<TSource>
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
shuffle
shuffle<TSource>(src: Iterable<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
Returns IEnumerable<TSource>
single
single<TSource>(src: Iterable<TSource>, predicate?: (item: TSource, index: number) => boolean): TSource
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
Type parameters
TSource
The type of the elements of source.
Parameters
src: Iterable<TSource>
An Iterable to return a single element from.
Optional predicate: (item: TSource, index: number) => boolean
A function to test an element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
The single element of the input sequence that satisfies a condition.
singleOrDefault
singleOrDefault<TSource>(src: Iterable<TSource>, predicate?: (item: TSource, index: number) => boolean): TSource | null
Returns the only element of a sequence, or a default value if the sequence is empty; this method throws an exception if there is more than one element in the sequence.
Type parameters
TSource
The type of the elements of source.
Parameters
src: Iterable<TSource>
An Iterable to return a single element from.
Optional predicate: (item: TSource, index: number) => boolean
A function to test an element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource | null
The single element of the input sequence that satisfies a condition.
skip
skip<TSource>(src: Iterable<TSource>, count: number): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
count: number
Returns IEnumerable<TSource>
skipLast
skipLast<TSource>(src: Iterable<TSource>, count: number): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
count: number
Returns IEnumerable<TSource>
skipWhile
skipWhile<TSource>(src: Iterable<TSource>, predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
startsWith
startsWith<TSource>(src: Iterable<TSource>, second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): boolean
Type parameters
TSource
Parameters
src: Iterable<TSource>
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
sum
sum<TSource>(src: Iterable<TSource>, selector?: (item: TSource) => number): number
Type parameters
TSource
Parameters
src: Iterable<TSource>
Optional selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
take
take<TSource>(src: Iterable<TSource>, count: number): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
count: number
Returns IEnumerable<TSource>
takeEvery
takeEvery<TSource>(src: Iterable<TSource>, step: number): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
step: number
Returns IEnumerable<TSource>
takeLast
takeLast<TSource>(src: Iterable<TSource>, count: number): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
count: number
Returns IEnumerable<TSource>
takeWhile
takeWhile<TSource>(src: Iterable<TSource>, predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
thenBy
thenBy<TSource, TKey>(src: () => Generator<TSource[], any, unknown>, ascending: boolean, selector: (item: TSource) => TKey, comparer?: Comparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
src: () => Generator<TSource[], any, unknown>
(): Generator<TSource[], any, unknown>
Returns Generator<TSource[], any, unknown>
ascending: boolean
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
to
to<TSource, TResult>(src: Iterable<TSource>, ctor: new (src: Iterable<TSource>) => TResult): TResult
Creates a new instance of the passed in ctor with the Enumerable as input. Useful for custom iterables.
example
```
class MyCustomEnumerable<T> extends Enumerable<T> {
  public foo(): void {
    console.log('hello');
  }
}
const items = [1, 2, 3];
const asCustom = from(items).to(MyCustomEnumerable); // asCustom is now a MyCustomEnumerable instance.
```
Type parameters
TSource
The type of the source iterable.
TResult
The type of the returned object.
Parameters
src: Iterable<TSource>
The source Iterable.
ctor: new (src: Iterable<TSource>) => TResult
The constructor function to create the result.
new (src: Iterable<TSource>): TResult
Parameters
src: Iterable<TSource>
Returns TResult
Returns TResult
A new instance of the passed in ctor with the enumerable passed as input.
toArray
toArray<TSource>(src: Iterable<TSource>): TSource[]
Type parameters
TSource
Parameters
src: Iterable<TSource>
Returns TSource[]
toMap
toMap<TSource, TKey>(src: Iterable<TSource>, keySelector: (item: TSource) => TKey): Map<TKey, TSource>
toMap<TSource, TKey, TValue>(src: Iterable<TSource>, keySelector: (item: TSource) => TKey, valueSelector: (item: TSource) => TValue): Map<TKey, TValue>
toMap<TSource, TKey, TValue>(src: Iterable<TSource>, keySelector: (item: TSource) => TKey, valueSelector?: (item: TSource) => TValue): Map<TKey, TSource | TValue>
Type parameters
TSource
TKey
Parameters
src: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns Map<TKey, TSource>
Type parameters
TSource
TKey
TValue
Parameters
src: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
valueSelector: (item: TSource) => TValue
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Map<TKey, TValue>
Type parameters
TSource
TKey
TValue
Parameters
src: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional valueSelector: (item: TSource) => TValue
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Map<TKey, TSource | TValue>
toObject
toObject<TSource>(src: Iterable<TSource>, keySelector: (item: TSource) => string): Record<string, TSource>
toObject<TSource, TValue>(src: Iterable<TSource>, keySelector: (item: TSource) => string, valueSelector: (item: TSource) => TValue): Record<string, TValue>
toObject<TSource, TValue>(src: Iterable<TSource>, keySelector: (item: TSource) => string, valueSelector?: (item: TSource) => TValue): Record<string, TSource | TValue>
Type parameters
TSource
Parameters
src: Iterable<TSource>
keySelector: (item: TSource) => string
(item: TSource): string
Parameters
item: TSource
Returns string
Returns Record<string, TSource>
Type parameters
TSource
TValue
Parameters
src: Iterable<TSource>
keySelector: (item: TSource) => string
(item: TSource): string
Parameters
item: TSource
Returns string
valueSelector: (item: TSource) => TValue
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Record<string, TValue>
Type parameters
TSource
TValue
Parameters
src: Iterable<TSource>
keySelector: (item: TSource) => string
(item: TSource): string
Parameters
item: TSource
Returns string
Optional valueSelector: (item: TSource) => TValue
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Record<string, TSource | TValue>
toSet
toSet<TSource>(src: Iterable<TSource>): Set<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
Returns Set<TSource>
union
union<TSource>(src: Iterable<TSource>, second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
unionBy
unionBy<TSource, TKey>(src: Iterable<TSource>, second: Iterable<TSource>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
src: Iterable<TSource>
second: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
where
where<TSource>(src: Iterable<TSource>, exp: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Type parameters
TSource
Parameters
src: Iterable<TSource>
exp: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
zip
zip<TSource, TSecond>(src: Iterable<TSource>, second: Iterable<TSecond>): IEnumerable<[TSource, TSecond]>
zip<TSource, TSecond, TResult>(src: Iterable<TSource>, second: Iterable<TSecond>, resultSelector: (first: TSource, second: TSecond) => TResult): IEnumerable<TResult>
zip<TSource, TSecond, TResult>(src: Iterable<TSource>, second: Iterable<TSecond>, resultSelector?: (first: TSource, second: TSecond) => TResult): IEnumerable<[TSource, TSecond] | TResult>
Type parameters
TSource
TSecond
Parameters
src: Iterable<TSource>
second: Iterable<TSecond>
Returns IEnumerable<[TSource, TSecond]>
Type parameters
TSource
TSecond
TResult
Parameters
src: Iterable<TSource>
second: Iterable<TSecond>
resultSelector: (first: TSource, second: TSecond) => TResult
(first: TSource, second: TSecond): TResult
Parameters
first: TSource
second: TSecond
Returns TResult
Returns IEnumerable<TResult>
Type parameters
TSource
TSecond
TResult
Parameters
src: Iterable<TSource>
second: Iterable<TSecond>
Optional resultSelector: (first: TSource, second: TSecond) => TResult
(first: TSource, second: TSecond): TResult
Parameters
first: TSource
second: TSecond
Returns TResult
Returns IEnumerable<[TSource, TSecond] | TResult>
