TypeScript Extended Linq: Enumerable
Class Enumerable<TSource>
Class that exposes an iterator, which supports a simple iteration and various methods.
Type parameters
TSource
The type of elements in the Enumerable.
Hierarchy
Enumerable
OrderedEnumerable
Grouping
ArrayEnumerable
Implements
IEnumerable<TSource>
Index
Constructors
constructor
Properties
srcGenerator
Methods
[iterator]
aggregate
all
any
append
asEnumerable
atLeast
atMost
average
chunk
concat
contains
count
defaultIfEmpty
distinct
distinctBy
elementAt
elementAtOrDefault
endsWith
except
exceptBy
first
firstOrDefault
forEach
fullJoinHeterogeneous
fullJoinHomogeneous
groupBy
groupJoin
intersect
intersectBy
join
last
lastOrDefault
leftJoinHeterogeneous
leftJoinHomogeneous
max
maxBy
min
minBy
ofType
orderBy
orderByDescending
pipe
prepend
quantile
reverse
rightJoinHeterogeneous
rightJoinHomogeneous
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
skip
skipLast
skipWhile
startsWith
sum
take
takeEvery
takeLast
takeWhile
to
toArray
toLookup
toMap
toObject
toSet
union
unionBy
where
zip
empty
from
fromObject
range
repeat
Constructors
constructor
new Enumerable<TSource>(srcGenerator: () => Generator<TSource, any, unknown>): Enumerable<TSource>
Creates a new Enumerable.
Type parameters
TSource
Parameters
srcGenerator: () => Generator<TSource, any, unknown>
The source Iterable or a Generator function.
(): Generator<TSource, any, unknown>
Returns Generator<TSource, any, unknown>
Returns Enumerable<TSource>
Properties
Private Readonly srcGenerator
srcGenerator: () => Generator<TSource, any, unknown>
Type declaration
(): Generator<TSource, any, unknown>
Returns Generator<TSource, any, unknown>
Methods
[iterator]
[iterator](): Generator<TSource, any, unknown>
Implementation of IEnumerable.[iterator]
Exposes an iterator that can be used for iteration.
example
```
const numbers = from([1, 2, 3]);
for (const number of numbers) {
  // Iteration is allowed because of the iterator.
}
```
Returns Generator<TSource, any, unknown>
The iterator for the Enumerable.
aggregate
aggregate(aggregator: (prev: TSource, curr: TSource, index: number) => TSource): TSource
aggregate<TAccumulate, TResult>(aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate, seed: TAccumulate, resultSelector: (accumulated: TAccumulate) => TResult): TResult
aggregate<TAccumulate>(aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate, seed: TAccumulate): TAccumulate
Implementation of IEnumerable.aggregate
Applies an accumulator function over a sequence.
Parameters
aggregator: (prev: TSource, curr: TSource, index: number) => TSource
An accumulator function to be invoked on each element.
(prev: TSource, curr: TSource, index: number): TSource
Parameters
prev: TSource
curr: TSource
index: number
Returns TSource
Returns TSource
The final accumulator value.
Implementation of IEnumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
TAccumulate
The type of the accumulator value.
TResult
The type of the resulting value.
Parameters
aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate
An accumulator function to be invoked on each element.
(prev: TAccumulate, curr: TSource, index: number): TAccumulate
Parameters
prev: TAccumulate
curr: TSource
index: number
Returns TAccumulate
seed: TAccumulate
The initial accumulator value.
resultSelector: (accumulated: TAccumulate) => TResult
An accumulator function to be invoked on each element.
(accumulated: TAccumulate): TResult
Parameters
accumulated: TAccumulate
Returns TResult
Returns TResult
The final accumulator value.
Implementation of IEnumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type parameters
TAccumulate
The type of the accumulator value.
Parameters
aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate
An accumulator function to be invoked on each element.
(prev: TAccumulate, curr: TSource, index: number): TAccumulate
Parameters
prev: TAccumulate
curr: TSource
index: number
Returns TAccumulate
seed: TAccumulate
The initial accumulator value.
Returns TAccumulate
The final accumulator value.
all
all(condition: (item: TSource, index: number) => boolean): boolean
Implementation of IEnumerable.all
Determines whether all elements of a sequence satisfy a condition.
example
```
const numbers = [1, 2, 3, 4];
const areAllNumbersEven = from(numbers).all(x => x % 2 === 0); // false
```
Parameters
condition: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(condition?: (item: TSource, index: number) => boolean): boolean
Implementation of IEnumerable.any
Determines whether any element of a sequence exists or satisfies a condition.
example
```
const numbers = [1, 2, 3, 4];
const areAnyNumbersEven = from(numbers).any(x => x % 2 === 0); // true
```
Parameters
Optional condition: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if the source sequence contains any elements (or if at least one matches condition if condition is passed); otherwise, false.
append
append(item: TSource): IEnumerable<TSource>
Implementation of IEnumerable.append
Appends a value to the end of the sequence.
example
```
const numbers = [1, 2, 3, 4];
const withFive = from(numbers).append(5); // [1, 2, 3, 4, 5]
```
Parameters
item: TSource
The value to append.
Returns IEnumerable<TSource>
A new sequence that ends with element.
asEnumerable
asEnumerable(): IEnumerable<TSource>
Implementation of IEnumerable.asEnumerable
Returns the input as an Enumerable.
Returns IEnumerable<TSource>
The input sequence as Enumerable.
atLeast
atLeast(count: number): boolean
atLeast(count: number, predicate: (item: TSource, index: number) => boolean): boolean
Implementation of IEnumerable.atLeast
Determines whether or not the number of elements in the sequence is greater than or equal to the given integer.
example
```
const items = [1, 2, 3];
const atLeastThree = from(items).atLeast(3); // true
const atLeastFour = from(items).atLeast(4); // false
```
Parameters
count: number
The minimum number of items a sequence must have for this function to return true
Returns boolean
true if the number of elements in the sequence is greater than or equal to the given integer or false otherwise.
Implementation of IEnumerable.atLeast
Determines whether or not the number of elements in the sequence is greater than or equal to the given integer.
example
```
const items = [1, 2, 3];
const atLeastOneEven = from(items).atLeast(1, x => x % 2 === 0); // true
const atLeastTwoEven = from(items).atLeast(2, x => x % 2 === 0); // false
```
Parameters
count: number
The minimum number of items a sequence must have for this function to return true
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if the number of elements in the sequence is greater than or equal to the given integer or false otherwise.
atMost
atMost(count: number, predicate?: (item: TSource, index: number) => boolean): boolean
Implementation of IEnumerable.atMost
Parameters
count: number
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
average
average(selector?: (item: TSource) => number): number
Implementation of IEnumerable.average
Computes the average of a sequence of numeric values.
example
```
const numbers = [2, 2, 1, 3];
const average = from(numbers).average(); // 2
```
Parameters
Optional selector: (item: TSource) => number
A transform function to apply to each element.
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
The average of the sequence of values.
chunk
chunk(chunkSize: number): IEnumerable<IEnumerable<TSource>>
Implementation of IEnumerable.chunk
Split the elements of a sequence into chunks of size at most chunkSize.
example
```
const numbers = [1, 2, 3, 4, 5];
const chunks = from(numbers).chunk(2); // [[1, 2], [3, 4], [5]]
```
Parameters
chunkSize: number
The maximum size of each chunk.
Returns IEnumerable<IEnumerable<TSource>>
An Enumerable that contains the elements the input sequence split into chunks of size chunkSize.
concat
concat(second: Iterable<TSource>): IEnumerable<TSource>
Implementation of IEnumerable.concat
Concatenates two sequences.
example
```
const numbers = [1, 2];
const moreNumbers = from(numbers).concat([3, 4, 5]); // [1, 2, 3, 4, 5]
```
Parameters
second: Iterable<TSource>
The sequence to concatenate to the first sequence.
Returns IEnumerable<TSource>
An Enumerable that contains the concatenated elements of the two input sequences.
contains
contains(value: TSource, equalityComparer?: EqualityComparer<TSource>): boolean
Implementation of IEnumerable.contains
Determines whether a sequence contains a specified element.
example
```
const numbers = [1, 2, 3];
const hasThree = from(numbers).contains(3); // true
```
Parameters
value: TSource
The value to locate in the sequence.
Optional equalityComparer: EqualityComparer<TSource>
An equality comparer to compare values.
Returns boolean
true if the source sequence contains an element that has the specified value; otherwise, false.
count
count(condition?: (item: TSource, index: number) => boolean): number
Implementation of IEnumerable.count
Returns the number of elements in a sequence.
example
```
const numbers = [1, 2, 3];
const numCount = from(numbers).count(); // 3
const evenNumCount = from(numbers).count(x => x % 2 === 0); // 1
```
Parameters
Optional condition: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns number
The number of elements in the input sequence.
defaultIfEmpty
defaultIfEmpty(defaultItem: TSource): IEnumerable<TSource>
Implementation of IEnumerable.defaultIfEmpty
Parameters
defaultItem: TSource
Returns IEnumerable<TSource>
distinct
distinct(equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IEnumerable.distinct
Parameters
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
distinctBy
distinctBy<TKey>(keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IEnumerable.distinctBy
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
elementAt
elementAt(index: number): TSource
Implementation of IEnumerable.elementAt
Parameters
index: number
Returns TSource
elementAtOrDefault
elementAtOrDefault(index: number): null | TSource
Implementation of IEnumerable.elementAtOrDefault
Parameters
index: number
Returns null | TSource
endsWith
endsWith(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): boolean
Implementation of IEnumerable.endsWith
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
except
except(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IEnumerable.except
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
exceptBy
exceptBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IEnumerable.exceptBy
Type parameters
TKey
Parameters
second: Iterable<TKey>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
first
first(condition?: (item: TSource, index: number) => boolean): TSource
Implementation of IEnumerable.first
Parameters
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
firstOrDefault
firstOrDefault(condition?: (item: TSource, index: number) => boolean): null | TSource
Implementation of IEnumerable.firstOrDefault
Parameters
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
forEach
forEach(callback: (item: TSource, index: number) => void): void
Implementation of IEnumerable.forEach
Parameters
callback: (item: TSource, index: number) => void
(item: TSource, index: number): void
Parameters
item: TSource
index: number
Returns void
Returns void
fullJoinHeterogeneous
fullJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IEnumerable.fullJoinHeterogeneous
Performs a full outer join on two heterogeneous sequences. Additional arguments specify key selection functions, result projection functions and a key comparer.
Type parameters
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
fullJoinHomogeneous
fullJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IEnumerable.fullJoinHomogeneous
Performs a full outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSource) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a full outer join of the two input sequences.
groupBy
groupBy<TKey>(keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Implementation of IEnumerable.groupBy
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TSource>>
groupJoin
groupJoin<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IEnumerable.groupJoin
Correlates the elements of two sequences based on key equality, and groups the results.
example
```
const magnus = { name: 'Magnus' };
const terry = { name: 'Terry' };
const adam = { name: 'Adam' };
const john = { name: 'John' };
const barley = { name: 'Barley', owner: terry };
const boots = { name: 'Boots', owner: terry };
const whiskers = { name: 'Whiskers', owner: adam };
const daisy = { name: 'Daisy', owner: magnus };
const scratchy = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people
  .groupJoin(
    pets,
    person => person,
    pet => pet.owner,
    (person, petCollection) => ({ ownerName: person.name, pets: petCollection.select(p => p.name).toArray() })
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pets: ['Daisy'] },
  { ownerName: 'Terry', pets: ['Barley', 'Boots'] },
  { ownerName: 'Adam', pets: ['Whiskers'] },
  { ownerName: 'John', pets: [] }
]);
```
Type parameters
TInner
The type of the elements of the second sequence.
TKey
The type of the keys returned by the key selector functions.
TResult
The type of the result elements.
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (item: TSource) => TKey
A function to extract the join key from each element of the first sequence.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
(item: TSource, inner: IEnumerable<TInner>): TResult
Parameters
item: TSource
inner: IEnumerable<TInner>
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
An Enumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
Returns IEnumerable<TResult>
intersect
intersect(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IEnumerable.intersect
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
intersectBy
intersectBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IEnumerable.intersectBy
Type parameters
TKey
Parameters
second: Iterable<TKey>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
join
join<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: TInner) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IEnumerable.join
Performs an inner join by correlating the elements of two sequences based on matching keys.
example
```
const magnus = { name: 'Magnus' };
const terry = { name: 'Terry' };
const adam = { name: 'Adam' };
const john = { name: 'John' };
const barley = { name: 'Barley', owner: terry };
const boots = { name: 'Boots', owner: terry };
const whiskers = { name: 'Whiskers', owner: adam };
const daisy = { name: 'Daisy', owner: magnus };
const scratchy = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people.join(
    pets,
    person => person,
    pet => pet.owner,
    (person, pet) => ({ ownerName: person.name, pet: pet.name })
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pet: 'Daisy' },
  { ownerName: 'Terry', pet: 'Barley' },
  { ownerName: 'Terry', pet: 'Boots' },
  { ownerName: 'Adam', pet: 'Whiskers' }
]);
```
Type parameters
TInner
The type of the elements of the second sequence.
TKey
The type of the keys returned by the key selector functions.
TResult
The type of the result elements.
Parameters
inner: Iterable<TInner>
The second sequence to join to the first.
outerKeySelector: (item: TSource) => TKey
A function to extract the join key from each element of the first sequence.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: TInner) => TResult
A function to create a result element from two matching elements.
(item: TSource, inner: TInner): TResult
Parameters
item: TSource
inner: TInner
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
An Enumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
last
last(predicate?: (item: TSource, index: number) => boolean): TSource
Implementation of IEnumerable.last
Parameters
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
lastOrDefault
lastOrDefault(predicate?: (item: TSource, index: number) => boolean): null | TSource
Implementation of IEnumerable.lastOrDefault
Parameters
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
leftJoinHeterogeneous
leftJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IEnumerable.leftJoinHeterogeneous
Performs a left outer join on two heterogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
leftJoinHomogeneous
leftJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IEnumerable.leftJoinHomogeneous
Performs a left outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
TResult
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
max
max(): TSource
max<TResult>(selector: (item: TSource) => TResult): TResult
Implementation of IEnumerable.max
Returns TSource
Implementation of IEnumerable.max
Type parameters
TResult
Parameters
selector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns TResult
maxBy
maxBy<TKey>(keySelector: (item: TSource) => TKey): TSource
Implementation of IEnumerable.maxBy
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns TSource
min
min(): TSource
min<TResult>(selector: (item: TSource) => TResult): TResult
Implementation of IEnumerable.min
Returns TSource
Implementation of IEnumerable.min
Type parameters
TResult
Parameters
selector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns TResult
minBy
minBy<TKey>(keySelector: (item: TSource) => TKey): TSource
Implementation of IEnumerable.minBy
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns TSource
ofType
ofType<TResult>(type: new (...params: unknown[]) => TResult): IEnumerable<TResult>
Implementation of IEnumerable.ofType
Type parameters
TResult
Parameters
type: new (...params: unknown[]) => TResult
new (...params: unknown[]): TResult
Parameters
Rest ...params: unknown[]
Returns TResult
Returns IEnumerable<TResult>
orderBy
orderBy<TKey>(selector: (item: TSource) => TKey, comparer?: Comparer<TKey>): IOrderedEnumerable<TSource>
Implementation of IEnumerable.orderBy
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
orderByDescending
orderByDescending<TKey>(selector: (item: TSource) => TKey, comparer?: Comparer<TKey>): IOrderedEnumerable<TSource>
Implementation of IEnumerable.orderByDescending
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
pipe
pipe(action: (item: TSource, index: number) => void): IEnumerable<TSource>
Implementation of IEnumerable.pipe
Parameters
action: (item: TSource, index: number) => void
(item: TSource, index: number): void
Parameters
item: TSource
index: number
Returns void
Returns IEnumerable<TSource>
prepend
prepend(item: TSource): IEnumerable<TSource>
Implementation of IEnumerable.prepend
Parameters
item: TSource
Returns IEnumerable<TSource>
quantile
quantile(selector: (item: TSource) => number, q: number): number
Implementation of IEnumerable.quantile
Parameters
selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
q: number
Returns number
reverse
reverse(): IEnumerable<TSource>
Implementation of IEnumerable.reverse
Returns IEnumerable<TSource>
rightJoinHeterogeneous
rightJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IEnumerable.rightJoinHeterogeneous
Performs a right outer join on two heterogeneous sequences.
example
```
const right = 'right';
const both = 'both';
const missing = null;
type Side = typeof right | typeof both;
type Person = { name: string };
type Pet = { name: string; owner: Person };
const magnus: Person = { name: 'Magnus' };
const terry: Person = { name: 'Terry' };
const adam: Person = { name: 'Adam' };
const john: Person = { name: 'John' };
const barley: Pet = { name: 'Barley', owner: terry };
const boots: Pet = { name: 'Boots', owner: terry };
const whiskers: Pet = { name: 'Whiskers', owner: adam };
const daisy: Pet = { name: 'Daisy', owner: magnus };
const scratchy: Pet = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people.rightJoinHeterogeneous<Pet, Person, { side: Side; left: Person | null; right: Pet }>(
    pets,
    person => person,
    pet => pet.owner,
    pet => ({ side: right, left: missing, right: pet }),
    (person, pet) => ({ side: both, left: person, right: pet })
  )
  .toArray();
expect(result).toEqual([
  { side: both, left: terry, right: barley },
  { side: both, left: terry, right: boots },
  { side: both, left: adam, right: whiskers },
  { side: both, left: magnus, right: daisy },
  { side: right, left: missing, right: scratchy } // Scratchy has an owner, Bob, but Bob is not in the calling collection, hence the 'missing'.
]);
```
Type parameters
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
rightJoinHomogeneous
rightJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IEnumerable.rightJoinHomogeneous
Performs a right outer join on two homogeneous sequences.
example
```
const right = 'right';
const both = 'both';
const missing = null;
type Side = typeof right | typeof both;
type Person = { id: number; name: string };
const magnus: Person = { id: 1, name: 'Magnus' };
const terry1: Person = { id: 2, name: 'Terry' };
const adam: Person = { id: 3, name: 'Adam' };
const john1: Person = { id: 4, name: 'John' };
const john4: Person = { id: 9, name: 'John' };
const john2: Person = { id: 5, name: 'John' };
const jane: Person = { id: 6, name: 'Jane' };
const terry2: Person = { id: 7, name: 'Terry' };
const john3: Person = { id: 8, name: 'John' };
const people1 = from([magnus, terry1, adam, john1, john4]);
const people2 = from([john2, jane, terry2, john3]);
const result = people1.rightJoinHomogeneous<string, { side: Side; left: Person | null; right: Person }>(
    people2,
    person => person.name,
    person => ({ side: right, left: missing, right: person }),
    (personLeft, personRight) => ({ side: both, left: personLeft, right: personRight })
  )
  .toArray();
expect(result).toEqual([
  { side: both, left: john1, right: john2 },
  { side: both, left: john4, right: john2 },
  { side: right, left: missing, right: jane },
  { side: both, left: terry1, right: terry2 },
  { side: both, left: john1, right: john3 },
  { side: both, left: john4, right: john3 }
]);
```
typeparam TSecond
The type of elements in the second sequence.
Type parameters
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondSelector: (item: TSource) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
select
select<TResult>(exp: (item: TSource, index: number) => TResult): IEnumerable<TResult>
Implementation of IEnumerable.select
Type parameters
TResult
Parameters
exp: (item: TSource, index: number) => TResult
(item: TSource, index: number): TResult
Parameters
item: TSource
index: number
Returns TResult
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(exp: (item: TSource, index: number) => Iterable<TResult>): IEnumerable<TResult>
Implementation of IEnumerable.selectMany
Type parameters
TResult
Parameters
exp: (item: TSource, index: number) => Iterable<TResult>
(item: TSource, index: number): Iterable<TResult>
Parameters
item: TSource
index: number
Returns Iterable<TResult>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): boolean
Implementation of IEnumerable.sequenceEqual
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
shuffle
shuffle(): IEnumerable<TSource>
Implementation of IEnumerable.shuffle
Returns IEnumerable<TSource>
single
single(predicate?: (item: TSource, index: number) => boolean): TSource
Implementation of IEnumerable.single
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
Parameters
Optional predicate: (item: TSource, index: number) => boolean
A function to test an element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
The single element of the input sequence that satisfies a condition.
singleOrDefault
singleOrDefault(predicate?: (item: TSource, index: number) => boolean): null | TSource
Implementation of IEnumerable.singleOrDefault
Parameters
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
skip
skip(count: number): IEnumerable<TSource>
Implementation of IEnumerable.skip
Parameters
count: number
Returns IEnumerable<TSource>
skipLast
skipLast(count: number): IEnumerable<TSource>
Implementation of IEnumerable.skipLast
Parameters
count: number
Returns IEnumerable<TSource>
skipWhile
skipWhile(predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Implementation of IEnumerable.skipWhile
Parameters
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
startsWith
startsWith(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): boolean
Implementation of IEnumerable.startsWith
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
sum
sum(selector?: (item: TSource) => number): number
Implementation of IEnumerable.sum
Parameters
Optional selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
take
take(count: number): IEnumerable<TSource>
Implementation of IEnumerable.take
Parameters
count: number
Returns IEnumerable<TSource>
takeEvery
takeEvery(step: number): IEnumerable<TSource>
Implementation of IEnumerable.takeEvery
Parameters
step: number
Returns IEnumerable<TSource>
takeLast
takeLast(count: number): IEnumerable<TSource>
Implementation of IEnumerable.takeLast
Parameters
count: number
Returns IEnumerable<TSource>
takeWhile
takeWhile(predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Implementation of IEnumerable.takeWhile
Parameters
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
to
to<TResult>(ctor: new (src: Iterable<TSource>) => TResult): TResult
Implementation of IEnumerable.to
Creates a new instance of the passed in ctor with the Enumerable as input. Useful for custom iterables.
Type parameters
TResult
Parameters
ctor: new (src: Iterable<TSource>) => TResult
new (src: Iterable<TSource>): TResult
Parameters
src: Iterable<TSource>
Returns TResult
Returns TResult
A new instance of the passed in ctor with the enumerable passed as input.
toArray
toArray(): TSource[]
Implementation of IEnumerable.toArray
Returns TSource[]
toLookup
toLookup(): unknown
Implementation of IEnumerable.toLookup
deprecated
Not yet implemented. Do not use.
Returns unknown
toMap
toMap<TKey>(keySelector: (item: TSource) => TKey): Map<TKey, TSource>
toMap<TKey, TValue>(keySelector: (item: TSource) => TKey, valueSelector: (item: TSource) => TValue): Map<TKey, TValue>
Implementation of IEnumerable.toMap
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns Map<TKey, TSource>
Implementation of IEnumerable.toMap
Type parameters
TKey
TValue
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
valueSelector: (item: TSource) => TValue
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Map<TKey, TValue>
toObject
toObject(keySelector: (item: TSource) => string): Record<string, TSource>
toObject<TValue>(keySelector: (item: TSource) => string, valueSelector: (item: TSource) => TValue): Record<string, TValue>
Implementation of IEnumerable.toObject
Parameters
keySelector: (item: TSource) => string
(item: TSource): string
Parameters
item: TSource
Returns string
Returns Record<string, TSource>
Implementation of IEnumerable.toObject
Type parameters
TValue
Parameters
keySelector: (item: TSource) => string
(item: TSource): string
Parameters
item: TSource
Returns string
valueSelector: (item: TSource) => TValue
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Record<string, TValue>
toSet
toSet(): Set<TSource>
Implementation of IEnumerable.toSet
Returns Set<TSource>
union
union(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IEnumerable.union
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
unionBy
unionBy<TKey>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IEnumerable.unionBy
Type parameters
TKey
Parameters
second: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
where
where(exp: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Implementation of IEnumerable.where
Filters a sequence of values based on a predicate.
Parameters
exp: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that satisfy the condition.
zip
zip<TSecond>(second: Iterable<TSecond>): IEnumerable<[TSource, TSecond]>
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: (first: TSource, second: TSecond) => TResult): IEnumerable<TResult>
Implementation of IEnumerable.zip
Type parameters
TSecond
Parameters
second: Iterable<TSecond>
Returns IEnumerable<[TSource, TSecond]>
Implementation of IEnumerable.zip
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
resultSelector: (first: TSource, second: TSecond) => TResult
(first: TSource, second: TSecond): TResult
Parameters
first: TSource
second: TSecond
Returns TResult
Returns IEnumerable<TResult>
Static empty
empty<TResult>(): IEnumerable<TResult>
Creates an empty Enumerable.
example
```
const empty = Enumerable.empty();
```
Type parameters
TResult
Returns IEnumerable<TResult>
A new empty Enumerable.
Static from
from<TResult>(src: Iterable<TResult>): IEnumerable<TResult>
Creates a new Enumerable from the input Iterable.
example
```
const numbers = [1, 2, 3, 4];
const enumerable = Enumerable.from(numbers);
```
Type parameters
TResult
Parameters
src: Iterable<TResult>
The Iterable to create an Enumerable from.
Returns IEnumerable<TResult>
A new Enumerable.
Static fromObject
fromObject<TSource>(src: TSource): IEnumerable<[keyof TSource, TSource[keyof TSource]]>
Creates a new Enumerable from the input object.
example
```
const obj = {
  foo: 1,
  bar: 'b'
};
const enumerable = Enumerable.from(obj);
```
Type parameters
TSource
Parameters
src: TSource
The object to create an Enumerable from.
Returns IEnumerable<[keyof TSource, TSource[keyof TSource]]>
A new Enumerable.
Static range
range(start: number, count: number): IEnumerable<number>
Parameters
start: number
count: number
Returns IEnumerable<number>
Static repeat
repeat<TResult>(element: TResult, count: number): IEnumerable<TResult>
Type parameters
TResult
Parameters
element: TResult
count: number
Returns IEnumerable<TResult>
