TypeScript Extended Linq: Enumerable
Class Enumerable
Provides a set of static methods for IEnumerable.
Hierarchy
Enumerable
Index
Constructors
constructor
Methods
empty
from
fromObject
isEnumerable
range
repeat
Constructors
constructor
new Enumerable(): Enumerable
Returns Enumerable
Methods
Static empty
empty<TResult>(): IEnumerable<TResult>
Creates an empty Enumerable.
example
```
const empty = Enumerable.empty();
```
Type parameters
TResult
Returns IEnumerable<TResult>
A new empty Enumerable.
Static from
from<TResult>(src: Iterable<TResult>): IEnumerable<TResult>
Creates a new Enumerable from the input Iterable.
example
```
const numbers = [1, 2, 3, 4];
const enumerable = Enumerable.from(numbers);
```
Type parameters
TResult
Parameters
src: Iterable<TResult>
The Iterable to create an Enumerable from.
Returns IEnumerable<TResult>
A new Enumerable.
Static fromObject
fromObject<TSource>(src: TSource): IEnumerable<[keyof TSource, TSource[keyof TSource]]>
Creates a new Enumerable from the input object.
example
```
const obj = {
  foo: 1,
  bar: 'b'
};
const enumerable = Enumerable.from(obj);
```
Type parameters
TSource
Parameters
src: TSource
The object to create an Enumerable from.
Returns IEnumerable<[keyof TSource, TSource[keyof TSource]]>
A new Enumerable.
Static isEnumerable
isEnumerable(obj: unknown): obj is IEnumerable<unknown>
Determines if the passed in object is an Enumerable.
Parameters
obj: unknown
The item to test if it is an Enumerable or not.
Returns obj is IEnumerable<unknown>
True if the obj is an Enumerable. False if not.
Static range
range(start: number, count: number): IEnumerable<number>
Generates a sequence of integral numbers within a specified range.
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns IEnumerable<number>
An IEnumerable that contains a range of sequential integral numbers.
Static repeat
repeat<TResult>(element: TResult, count: number): IEnumerable<TResult>
Generates a sequence that contains one repeated value.
Type parameters
TResult
The type of the value to be repeated in the result sequence.
Parameters
element: TResult
The value to be repeated.
count: number
The number of times to repeat the value in the generated sequence.
Returns IEnumerable<TResult>
An IEnumerable that contains a repeated value.
