TypeScript Extended Linq: List
Class List<TSource>
Type parameters
TSource
Hierarchy
ArrayEnumerable<TSource>
List
Implements
IList<TSource>
Index
Constructors
constructor
Properties
factory
srcArr
srcGenerator
Accessors
length
Methods
[iterator]
add
addRange
aggregate
all
any
append
asEnumerable
atLeast
atMost
average
chunk
clear
concat
contains
copyTo
count
defaultIfEmpty
distinct
distinctBy
elementAt
elementAtOrDefault
endsWith
except
exceptBy
findIndex
first
firstOrDefault
forEach
fullJoinHeterogeneous
fullJoinHomogeneous
groupBy
groupJoin
indexOf
insert
insertRange
intersect
intersectBy
join
last
lastOrDefault
leftJoinHeterogeneous
leftJoinHomogeneous
max
maxBy
min
minBy
ofType
orderBy
orderByDescending
pipe
prepend
quantile
remove
removeAll
removeAt
removeRange
reverse
reverseInPlace
rightJoinHeterogeneous
rightJoinHomogeneous
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
skip
skipLast
skipWhile
sort
startsWith
sum
take
takeEvery
takeLast
takeWhile
to
toArray
toList
toLookup
toMap
toObject
toSet
union
unionBy
where
zip
Constructors
constructor
new List<TSource>(): List<TSource>
new List<TSource>(collection: Iterable<TSource>): List<TSource>
Overrides ArrayEnumerable.constructor
Type parameters
TSource
Returns List<TSource>
Overrides ArrayEnumerable<TSource>.constructor
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns List<TSource>
Properties
Protected Readonly factory
factory: IEnumerableFactory
Inherited from ArrayEnumerable.factory
Protected Readonly srcArr
srcArr: TSource[]
Inherited from ArrayEnumerable.srcArr
Protected Readonly srcGenerator
srcGenerator: () => Generator<TSource, any, unknown>
Inherited from ArrayEnumerable.srcGenerator
Type declaration
(): Generator<TSource, any, unknown>
Returns Generator<TSource, any, unknown>
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): Generator<TSource, any, unknown>
Implementation of IList.[iterator]
Inherited from ArrayEnumerable.[iterator]
Exposes an iterator that can be used for iteration.
Returns Generator<TSource, any, unknown>
The iterator for the IEnumerable.
add
add(item: TSource): void
Implementation of IList.add
Parameters
item: TSource
Returns void
addRange
addRange(collection: Iterable<TSource>): void
Implementation of IList.addRange
Parameters
collection: Iterable<TSource>
Returns void
aggregate
aggregate<TAccumulate, TResult>(seedOrAggregator: TSource | TAccumulate | ((prev: TSource | TAccumulate, curr: TSource, index: number) => TSource | TAccumulate), aggregator?: (prev: TSource | TAccumulate, curr: TSource, index: number) => TSource | TAccumulate, resultSelector?: (accumulated: TAccumulate) => TResult): TSource | TAccumulate | TResult
Implementation of IList.aggregate
Inherited from ArrayEnumerable.aggregate
Applies an accumulator function over a sequence.
Type parameters
TAccumulate
TResult
Parameters
seedOrAggregator: TSource | TAccumulate | ((prev: TSource | TAccumulate, curr: TSource, index: number) => TSource | TAccumulate)
Optional aggregator: (prev: TSource | TAccumulate, curr: TSource, index: number) => TSource | TAccumulate
(prev: TSource | TAccumulate, curr: TSource, index: number): TSource | TAccumulate
Parameters
prev: TSource | TAccumulate
curr: TSource
index: number
Returns TSource | TAccumulate
Optional resultSelector: (accumulated: TAccumulate) => TResult
(accumulated: TAccumulate): TResult
Parameters
accumulated: TAccumulate
Returns TResult
Returns TSource | TAccumulate | TResult
The final accumulator value.
all
all(condition: (item: TSource, index: number) => boolean): boolean
Implementation of IList.all
Inherited from ArrayEnumerable.all
Determines whether all elements of a sequence satisfy a condition.
Parameters
condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(condition?: (item: TSource, index: number) => boolean): boolean
Implementation of IList.any
Inherited from ArrayEnumerable.any
Determines whether any element of a sequence exists or satisfies a condition.
Parameters
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if the source sequence contains any elements (or if at least one matches condition if condition is passed); otherwise, false.
append
append(item: TSource): IEnumerable<TSource>
Implementation of IList.append
Inherited from ArrayEnumerable.append
Appends a value to the end of the sequence.
Parameters
item: TSource
Returns IEnumerable<TSource>
A new sequence that ends with element.
asEnumerable
asEnumerable(): IEnumerable<TSource>
Implementation of IList.asEnumerable
Inherited from ArrayEnumerable.asEnumerable
Returns the input as an IEnumerable.
Returns IEnumerable<TSource>
The input sequence as IEnumerable.
atLeast
atLeast(count: number, predicate?: (item: TSource, index: number) => boolean): boolean
Implementation of IList.atLeast
Inherited from ArrayEnumerable.atLeast
Determines whether or not the number of elements in the sequence is greater than or equal to the given integer.
Parameters
count: number
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if the number of elements in the sequence is greater than or equal to the given integer or false otherwise.
atMost
atMost(count: number, predicate?: (item: TSource, index: number) => boolean): boolean
Implementation of IList.atMost
Inherited from ArrayEnumerable.atMost
Parameters
count: number
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
average
average(selector?: (item: TSource) => number): number
Implementation of IList.average
Inherited from ArrayEnumerable.average
Computes the average of a sequence of numeric values.
Parameters
Optional selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
The average of the sequence of values.
chunk
chunk(chunkSize: number): IEnumerable<IEnumerable<TSource>>
Implementation of IList.chunk
Inherited from ArrayEnumerable.chunk
Split the elements of a sequence into chunks of size at most chunkSize.
Parameters
chunkSize: number
Returns IEnumerable<IEnumerable<TSource>>
An IEnumerable that contains the elements the input sequence split into chunks of size chunkSize.
clear
clear(): void
Implementation of IList.clear
Returns void
concat
concat(second: Iterable<TSource>): IEnumerable<TSource>
Implementation of IList.concat
Inherited from ArrayEnumerable.concat
Concatenates two sequences.
Parameters
second: Iterable<TSource>
Returns IEnumerable<TSource>
An IEnumerable that contains the concatenated elements of the two input sequences.
contains
contains(value: TSource, equalityComparer?: EqualityComparer<TSource>): boolean
Implementation of IList.contains
Inherited from ArrayEnumerable.contains
Determines whether a sequence contains a specified element.
Parameters
value: TSource
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
true if the source sequence contains an element that has the specified value; otherwise, false.
copyTo
copyTo(array: TSource[]): void
copyTo(array: TSource[], arrayIndex: number): void
copyTo(index: number, array: TSource[], arrayIndex: number, count: number): void
Implementation of IList.copyTo
Parameters
array: TSource[]
Returns void
Implementation of IList.copyTo
Parameters
array: TSource[]
arrayIndex: number
Returns void
Implementation of IList.copyTo
Parameters
index: number
array: TSource[]
arrayIndex: number
count: number
Returns void
count
count(predicate?: (item: TSource, index: number) => boolean): number
Implementation of IList.count
Inherited from ArrayEnumerable.count
Returns the number of elements in a sequence.
Parameters
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns number
The number of elements in the input sequence.
defaultIfEmpty
defaultIfEmpty(defaultItem: TSource): IEnumerable<TSource>
Implementation of IList.defaultIfEmpty
Inherited from ArrayEnumerable.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
defaultItem: TSource
Returns IEnumerable<TSource>
An IEnumerable that contains defaultValue if source is empty; otherwise, source.
distinct
distinct(equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IList.distinct
Inherited from ArrayEnumerable.distinct
Returns distinct elements from a sequence.
Parameters
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
distinctBy
distinctBy<TKey>(keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IList.distinctBy
Inherited from ArrayEnumerable.distinctBy
Returns distinct elements from a sequence according to a specified key selector function.
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
elementAt
elementAt(index: number): TSource
Implementation of IList.elementAt
Inherited from ArrayEnumerable.elementAt
Returns the element at a specified index in a sequence.
Parameters
index: number
Returns TSource
The element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault(index: number): null | TSource
Implementation of IList.elementAtOrDefault
Inherited from ArrayEnumerable.elementAtOrDefault
Returns the element at a specified index in a sequence or null if the index is out of range.
Parameters
index: number
Returns null | TSource
The element at the specified position in the source sequence.
endsWith
endsWith(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): boolean
Implementation of IList.endsWith
Inherited from ArrayEnumerable.endsWith
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
except
except(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IList.except
Inherited from ArrayEnumerable.except
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
exceptBy
exceptBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IList.exceptBy
Inherited from ArrayEnumerable.exceptBy
Type parameters
TKey
Parameters
second: Iterable<TKey>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
findIndex
findIndex(predicate: (item: TSource, index: number) => boolean): number
findIndex(startIndex: number, predicate: (item: TSource, index: number) => boolean): number
findIndex(startIndex: number, count: number, predicate: (item: TSource, index: number) => boolean): number
Implementation of IList.findIndex
Parameters
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns number
Implementation of IList.findIndex
Parameters
startIndex: number
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns number
Implementation of IList.findIndex
Parameters
startIndex: number
count: number
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns number
first
first(condition?: (item: TSource, index: number) => boolean): TSource
Implementation of IList.first
Inherited from ArrayEnumerable.first
Parameters
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
firstOrDefault
firstOrDefault(condition?: (item: TSource, index: number) => boolean): null | TSource
Implementation of IList.firstOrDefault
Inherited from ArrayEnumerable.firstOrDefault
Parameters
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
forEach
forEach(callback: (item: TSource, index: number) => void): void
Implementation of IList.forEach
Inherited from ArrayEnumerable.forEach
Parameters
callback: (item: TSource, index: number) => void
(item: TSource, index: number): void
Parameters
item: TSource
index: number
Returns void
Returns void
fullJoinHeterogeneous
fullJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IList.fullJoinHeterogeneous
Inherited from ArrayEnumerable.fullJoinHeterogeneous
Performs a full outer join on two heterogeneous sequences. Additional arguments specify key selection functions, result projection functions and a key comparer.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
firstKeySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSecond) => TResult
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
fullJoinHomogeneous
fullJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IList.fullJoinHomogeneous
Inherited from ArrayEnumerable.fullJoinHomogeneous
Performs a full outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
TResult
Parameters
second: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
A sequence containing results projected from a full outer join of the two input sequences.
groupBy
groupBy<TKey>(keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Implementation of IList.groupBy
Inherited from ArrayEnumerable.groupBy
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TSource>>
groupJoin
groupJoin<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IList.groupJoin
Inherited from ArrayEnumerable.groupJoin
Correlates the elements of two sequences based on key equality, and groups the results.
Type parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
outerKeySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult
(item: TSource, inner: IEnumerable<TInner>): TResult
Parameters
item: TSource
inner: IEnumerable<TInner>
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
indexOf
indexOf(item: TSource): number
indexOf(item: TSource, index: number): number
indexOf(item: TSource, index: number, count: number): number
Implementation of IList.indexOf
Parameters
item: TSource
Returns number
Implementation of IList.indexOf
Parameters
item: TSource
index: number
Returns number
Implementation of IList.indexOf
Parameters
item: TSource
index: number
count: number
Returns number
insert
insert(index: number, item: TSource): void
Implementation of IList.insert
Parameters
index: number
item: TSource
Returns void
insertRange
insertRange(index: number, collection: Iterable<TSource>): void
Implementation of IList.insertRange
Parameters
index: number
collection: Iterable<TSource>
Returns void
intersect
intersect(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IList.intersect
Inherited from ArrayEnumerable.intersect
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
intersectBy
intersectBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IList.intersectBy
Inherited from ArrayEnumerable.intersectBy
Type parameters
TKey
Parameters
second: Iterable<TKey>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
join
join<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: TInner) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IList.join
Inherited from ArrayEnumerable.join
Performs an inner join by correlating the elements of two sequences based on matching keys.
Type parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
outerKeySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: TInner) => TResult
(item: TSource, inner: TInner): TResult
Parameters
item: TSource
inner: TInner
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
An IEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
last
last(predicate?: (item: TSource, index: number) => boolean): TSource
Implementation of IList.last
Inherited from ArrayEnumerable.last
Parameters
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
lastOrDefault
lastOrDefault(predicate?: (item: TSource, index: number) => boolean): null | TSource
Implementation of IList.lastOrDefault
Inherited from ArrayEnumerable.lastOrDefault
Parameters
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
leftJoinHeterogeneous
leftJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IList.leftJoinHeterogeneous
Inherited from ArrayEnumerable.leftJoinHeterogeneous
Performs a left outer join on two heterogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
firstKeySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
leftJoinHomogeneous
leftJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IList.leftJoinHomogeneous
Inherited from ArrayEnumerable.leftJoinHomogeneous
Performs a left outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
TResult
Parameters
second: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
max
max<TResult>(selector?: (item: TSource) => TResult): TSource | TResult
Implementation of IList.max
Inherited from ArrayEnumerable.max
Type parameters
TResult
Parameters
Optional selector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns TSource | TResult
maxBy
maxBy<TKey>(keySelector: (item: TSource) => TKey): TSource
Implementation of IList.maxBy
Inherited from ArrayEnumerable.maxBy
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns TSource
min
min<TResult>(selector?: (item: TSource) => TResult): TSource | TResult
Implementation of IList.min
Inherited from ArrayEnumerable.min
Type parameters
TResult
Parameters
Optional selector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns TSource | TResult
minBy
minBy<TKey>(keySelector: (item: TSource) => TKey): TSource
Implementation of IList.minBy
Inherited from ArrayEnumerable.minBy
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns TSource
ofType
ofType<TResult>(type: new (...params: unknown[]) => TResult): IEnumerable<TResult>
Implementation of IList.ofType
Inherited from ArrayEnumerable.ofType
Type parameters
TResult
Parameters
type: new (...params: unknown[]) => TResult
new (...params: unknown[]): TResult
Parameters
Rest ...params: unknown[]
Returns TResult
Returns IEnumerable<TResult>
orderBy
orderBy<TKey>(selector: (item: TSource) => TKey, comparer?: Comparer<TKey>): IOrderedEnumerable<TSource>
Implementation of IList.orderBy
Inherited from ArrayEnumerable.orderBy
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
orderByDescending
orderByDescending<TKey>(selector: (item: TSource) => TKey, comparer?: Comparer<TKey>): IOrderedEnumerable<TSource>
Implementation of IList.orderByDescending
Inherited from ArrayEnumerable.orderByDescending
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
pipe
pipe(action: (item: TSource, index: number) => void): IEnumerable<TSource>
Implementation of IList.pipe
Inherited from ArrayEnumerable.pipe
Parameters
action: (item: TSource, index: number) => void
(item: TSource, index: number): void
Parameters
item: TSource
index: number
Returns void
Returns IEnumerable<TSource>
prepend
prepend(item: TSource): IEnumerable<TSource>
Implementation of IList.prepend
Inherited from ArrayEnumerable.prepend
Parameters
item: TSource
Returns IEnumerable<TSource>
quantile
quantile(selector: (item: TSource) => number, q: number): number
Implementation of IList.quantile
Inherited from ArrayEnumerable.quantile
Parameters
selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
q: number
Returns number
remove
remove(item: TSource): boolean
Implementation of IList.remove
Parameters
item: TSource
Returns boolean
removeAll
removeAll(predicate: (item: TSource, index: number) => boolean): number
Implementation of IList.removeAll
Parameters
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns number
removeAt
removeAt(index: number): void
Implementation of IList.removeAt
Parameters
index: number
Returns void
removeRange
removeRange(index: number, count: number): void
Implementation of IList.removeRange
Parameters
index: number
count: number
Returns void
reverse
reverse(): IEnumerable<TSource>
Implementation of IList.reverse
Inherited from ArrayEnumerable.reverse
Returns IEnumerable<TSource>
reverseInPlace
reverseInPlace(): void
reverseInPlace(index: number, count: number): void
Implementation of IList.reverseInPlace
Returns void
Implementation of IList.reverseInPlace
Parameters
index: number
count: number
Returns void
rightJoinHeterogeneous
rightJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IList.rightJoinHeterogeneous
Inherited from ArrayEnumerable.rightJoinHeterogeneous
Performs a right outer join on two heterogeneous sequences.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
firstKeySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
secondSelector: (item: TSecond) => TResult
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
rightJoinHomogeneous
rightJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IList.rightJoinHomogeneous
Inherited from ArrayEnumerable.rightJoinHomogeneous
Performs a right outer join on two homogeneous sequences.
Type parameters
TKey
TResult
Parameters
second: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
select
select<TResult>(exp: (item: TSource, index: number) => TResult): IEnumerable<TResult>
Implementation of IList.select
Inherited from ArrayEnumerable.select
Type parameters
TResult
Parameters
exp: (item: TSource, index: number) => TResult
(item: TSource, index: number): TResult
Parameters
item: TSource
index: number
Returns TResult
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(exp: (item: TSource, index: number) => Iterable<TResult>): IEnumerable<TResult>
Implementation of IList.selectMany
Inherited from ArrayEnumerable.selectMany
Type parameters
TResult
Parameters
exp: (item: TSource, index: number) => Iterable<TResult>
(item: TSource, index: number): Iterable<TResult>
Parameters
item: TSource
index: number
Returns Iterable<TResult>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): boolean
Implementation of IList.sequenceEqual
Inherited from ArrayEnumerable.sequenceEqual
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
shuffle
shuffle(): IEnumerable<TSource>
Implementation of IList.shuffle
Inherited from ArrayEnumerable.shuffle
Returns IEnumerable<TSource>
single
single(predicate?: (item: TSource, index: number) => boolean): TSource
Implementation of IList.single
Inherited from ArrayEnumerable.single
Returns the first element of a sequence, and throws an exception if more than one element exists.
Parameters
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
The single element of the input sequence that satisfies a condition.
singleOrDefault
singleOrDefault(predicate?: (item: TSource, index: number) => boolean): null | TSource
Implementation of IList.singleOrDefault
Inherited from ArrayEnumerable.singleOrDefault
Parameters
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
skip
skip(count: number): IEnumerable<TSource>
Implementation of IList.skip
Inherited from ArrayEnumerable.skip
Parameters
count: number
Returns IEnumerable<TSource>
skipLast
skipLast(count: number): IEnumerable<TSource>
Implementation of IList.skipLast
Inherited from ArrayEnumerable.skipLast
Parameters
count: number
Returns IEnumerable<TSource>
skipWhile
skipWhile(predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Implementation of IList.skipWhile
Inherited from ArrayEnumerable.skipWhile
Parameters
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
sort
sort(): void
Implementation of IList.sort
Returns void
startsWith
startsWith(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): boolean
Implementation of IList.startsWith
Inherited from ArrayEnumerable.startsWith
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
sum
sum(selector?: (item: TSource) => number): number
Implementation of IList.sum
Inherited from ArrayEnumerable.sum
Parameters
Optional selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
take
take(count: number): IEnumerable<TSource>
Implementation of IList.take
Inherited from ArrayEnumerable.take
Parameters
count: number
Returns IEnumerable<TSource>
takeEvery
takeEvery(step: number): IEnumerable<TSource>
Implementation of IList.takeEvery
Inherited from ArrayEnumerable.takeEvery
Parameters
step: number
Returns IEnumerable<TSource>
takeLast
takeLast(count: number): IEnumerable<TSource>
Implementation of IList.takeLast
Inherited from ArrayEnumerable.takeLast
Parameters
count: number
Returns IEnumerable<TSource>
takeWhile
takeWhile(predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Implementation of IList.takeWhile
Inherited from ArrayEnumerable.takeWhile
Parameters
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
to
to<TResult>(ctor: new (src: Iterable<TSource>) => TResult): TResult
Implementation of IList.to
Inherited from ArrayEnumerable.to
Creates a new instance of the passed in ctor with the Enumerable as input. Useful for custom iterables.
Type parameters
TResult
Parameters
ctor: new (src: Iterable<TSource>) => TResult
new (src: Iterable<TSource>): TResult
Parameters
src: Iterable<TSource>
Returns TResult
Returns TResult
A new instance of the passed in ctor with the enumerable passed as input.
toArray
toArray(): TSource[]
Implementation of IList.toArray
Inherited from ArrayEnumerable.toArray
Returns TSource[]
toList
toList(): IList<TSource>
Implementation of IList.toList
Inherited from ArrayEnumerable.toList
Returns IList<TSource>
toLookup
toLookup(): unknown
Implementation of IList.toLookup
Inherited from ArrayEnumerable.toLookup
deprecated
Not yet implemented. Do not use.
Returns unknown
toMap
toMap<TKey, TValue>(keySelector: (item: TSource) => TKey, valueSelector?: (item: TSource) => TValue): Map<TKey, TSource | TValue>
Implementation of IList.toMap
Inherited from ArrayEnumerable.toMap
Type parameters
TKey
TValue
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional valueSelector: (item: TSource) => TValue
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Map<TKey, TSource | TValue>
toObject
toObject<TValue>(keySelector: (item: TSource) => string, valueSelector?: (item: TSource) => TValue): Record<string, TSource | TValue>
Implementation of IList.toObject
Inherited from ArrayEnumerable.toObject
Type parameters
TValue
Parameters
keySelector: (item: TSource) => string
(item: TSource): string
Parameters
item: TSource
Returns string
Optional valueSelector: (item: TSource) => TValue
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Record<string, TSource | TValue>
toSet
toSet(): Set<TSource>
Implementation of IList.toSet
Inherited from ArrayEnumerable.toSet
Returns Set<TSource>
union
union(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IList.union
Inherited from ArrayEnumerable.union
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
unionBy
unionBy<TKey>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IList.unionBy
Inherited from ArrayEnumerable.unionBy
Type parameters
TKey
Parameters
second: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
where
where(exp: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Implementation of IList.where
Inherited from ArrayEnumerable.where
Filters a sequence of values based on a predicate.
Parameters
exp: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that satisfy the condition.
zip
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector?: (first: TSource, second: TSecond) => TResult): IEnumerable<TResult | [TSource, TSecond]>
Implementation of IList.zip
Inherited from ArrayEnumerable.zip
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
Optional resultSelector: (first: TSource, second: TSecond) => TResult
(first: TSource, second: TSecond): TResult
Parameters
first: TSource
second: TSecond
Returns TResult
Returns IEnumerable<TResult | [TSource, TSecond]>
