TypeScript Extended Linq: OrderedEnumerable
Class OrderedEnumerable<TSource>
Represents a sorted sequence.
Type parameters
TSource
The type of the elements of the sequence.
Hierarchy
BasicEnumerable<TSource>
OrderedEnumerable
Implements
IOrderedEnumerable<TSource>
Index
Constructors
constructor
Methods
[iterator]
aggregate
all
any
append
asEnumerable
atLeast
atMost
average
chunk
concat
contains
count
defaultIfEmpty
distinct
distinctBy
elementAt
elementAtOrDefault
endsWith
except
exceptBy
first
firstOrDefault
forEach
fullJoinHeterogeneous
fullJoinHomogeneous
groupBy
groupJoin
intersect
intersectBy
join
last
lastOrDefault
leftJoinHeterogeneous
leftJoinHomogeneous
max
maxBy
min
minBy
ofType
orderBy
orderByDescending
pipe
prepend
quantile
reverse
rightJoinHeterogeneous
rightJoinHomogeneous
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
skip
skipLast
skipWhile
split
startsWith
sum
take
takeEvery
takeLast
takeWhile
thenBy
thenByDescending
to
toArray
toJSON
toList
toLookup
toMap
toObject
toSet
toString
union
unionBy
where
window
zip
Constructors
constructor
new OrderedEnumerable<TSource>(factory: IEnumerableFactory, orderedPairs: () => Generator<TSource[], any, unknown>): OrderedEnumerable<TSource>
Overrides BasicEnumerable.constructor
Type parameters
TSource
Parameters
factory: IEnumerableFactory
orderedPairs: () => Generator<TSource[], any, unknown>
(): Generator<TSource[], any, unknown>
Returns Generator<TSource[], any, unknown>
Returns OrderedEnumerable<TSource>
Methods
[iterator]
[iterator](): Generator<TSource, any, unknown>
Implementation of IOrderedEnumerable.[iterator]
Inherited from BasicEnumerable.[iterator]
Exposes an iterator that can be used for iteration.
example
```
const numbers = from([1, 2, 3]);
for (const number of numbers) {
  // Iteration is allowed because of the iterator.
}
```
Returns Generator<TSource, any, unknown>
The iterator for the IEnumerable.
aggregate
aggregate(aggregator: (prev: TSource, curr: TSource, index: number) => TSource): TSource
aggregate<TAccumulate>(seed: TAccumulate, aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate): TAccumulate
aggregate<TAccumulate, TResult>(seed: TAccumulate, aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate, resultSelector: (accumulated: TAccumulate) => TResult): TResult
Implementation of IOrderedEnumerable.aggregate
Inherited from BasicEnumerable.aggregate
Applies an accumulator function over a sequence.
example
```
const items = [1, 2, 3];
const sum = from(items)
  .aggregate((prev, curr) => prev + curr); // sum will be 6
```
Parameters
aggregator: (prev: TSource, curr: TSource, index: number) => TSource
An accumulator function to be invoked on each element.
(prev: TSource, curr: TSource, index: number): TSource
Parameters
prev: TSource
curr: TSource
index: number
Returns TSource
Returns TSource
The final accumulator value.
Implementation of IOrderedEnumerable.aggregate
Inherited from BasicEnumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
example
```
const items = [1, 2, 3];
const sum = from(items)
  .aggregate(10, (prev, curr) => prev + curr); // sum will be 16
```
Type parameters
TAccumulate
The type of the accumulator value.
Parameters
seed: TAccumulate
The initial accumulator value.
aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate
An accumulator function to be invoked on each element.
(prev: TAccumulate, curr: TSource, index: number): TAccumulate
Parameters
prev: TAccumulate
curr: TSource
index: number
Returns TAccumulate
Returns TAccumulate
The final accumulator value.
Implementation of IOrderedEnumerable.aggregate
Inherited from BasicEnumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
example
```
const items = [1, 2, 3];
const sum = from(items)
  .aggregate(10, (prev, curr) => prev + curr, result => ({ result })); // sum will be { result: 16 }
```
Type parameters
TAccumulate
The type of the accumulator value.
TResult
The type of the resulting value.
Parameters
seed: TAccumulate
The initial accumulator value.
aggregator: (prev: TAccumulate, curr: TSource, index: number) => TAccumulate
An accumulator function to be invoked on each element.
(prev: TAccumulate, curr: TSource, index: number): TAccumulate
Parameters
prev: TAccumulate
curr: TSource
index: number
Returns TAccumulate
resultSelector: (accumulated: TAccumulate) => TResult
An accumulator function to be invoked on each element.
(accumulated: TAccumulate): TResult
Parameters
accumulated: TAccumulate
Returns TResult
Returns TResult
The final accumulator value.
all
all(predicate: (item: TSource, index: number) => boolean): boolean
Implementation of IOrderedEnumerable.all
Inherited from BasicEnumerable.all
Determines whether all elements of a sequence satisfy a condition.
example
```
const numbers = [1, 2, 3, 4];
const areAllNumbersEven = from(numbers).all(x => x % 2 === 0); // false
```
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(): boolean
any(predicate: (item: TSource, index: number) => boolean): boolean
Implementation of IOrderedEnumerable.any
Inherited from BasicEnumerable.any
Determines whether any element of a sequence exists or satisfies a condition.
example
```
const numbers = [1, 2, 3, 4];
const areAnyNumbersEven = from(numbers).any(); // true
```
Returns boolean
true if the source sequence contains any elements (or if at least one matches condition if condition is passed); otherwise, false.
Implementation of IOrderedEnumerable.any
Inherited from BasicEnumerable.any
Determines whether any element of a sequence exists or satisfies a condition.
example
```
const numbers = [1, 2, 3, 4];
const areAnyNumbersEven = from(numbers).any(x => x % 2 === 0); // true
```
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if the source sequence contains any elements (or if at least one matches condition if condition is passed); otherwise, false.
append
append(item: TSource): IEnumerable<TSource>
Implementation of IOrderedEnumerable.append
Inherited from BasicEnumerable.append
Appends a value to the end of the sequence.
example
```
const numbers = [1, 2, 3, 4];
const withFive = from(numbers).append(5); // [1, 2, 3, 4, 5]
```
Parameters
item: TSource
The value to append.
Returns IEnumerable<TSource>
A new sequence that ends with element.
asEnumerable
asEnumerable(): IEnumerable<TSource>
Implementation of IOrderedEnumerable.asEnumerable
Inherited from BasicEnumerable.asEnumerable
Returns the input as an IEnumerable.
example
```
const items = [1, 2, 3];
const asEnumerable = from(items).asEnumerable();
```
Returns IEnumerable<TSource>
The input sequence as IEnumerable.
atLeast
atLeast(count: number): boolean
atLeast(count: number, predicate: (item: TSource, index: number) => boolean): boolean
Implementation of IOrderedEnumerable.atLeast
Inherited from BasicEnumerable.atLeast
Determines whether or not the number of elements in the sequence is greater than or equal to the given integer.
example
```
const items = [1, 2, 3];
const atLeastThree = from(items).atLeast(3); // true
const atLeastFour = from(items).atLeast(4); // false
```
Parameters
count: number
The minimum number of items a sequence must have for this function to return true
Returns boolean
true if the number of elements in the sequence is greater than or equal to the given integer or false otherwise.
Implementation of IOrderedEnumerable.atLeast
Inherited from BasicEnumerable.atLeast
Determines whether or not the number of elements in the sequence is greater than or equal to the given integer.
example
```
const items = [1, 2, 3];
const atLeastOneEven = from(items).atLeast(1, x => x % 2 === 0); // true
const atLeastTwoEven = from(items).atLeast(2, x => x % 2 === 0); // false
```
Parameters
count: number
The minimum number of items a sequence must have for this function to return true
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if the number of elements in the sequence is greater than or equal to the given integer or false otherwise.
atMost
atMost(count: number): boolean
atMost(count: number, predicate: (item: TSource, index: number) => boolean): boolean
Implementation of IOrderedEnumerable.atMost
Inherited from BasicEnumerable.atMost
Determines whether or not the number of elements in the sequence is lesser than or equal to the given integer.
example
```
const items = [1, 2, 3];
const atMostTwo = from(items).atMost(2); // false
const atMostFour = from(items).atMost(4); // true
```
Parameters
count: number
The maximun number of items a sequence must have for this function to return true.
Returns boolean
true if the number of elements in the sequence is lesser than or equal to the given integer or false otherwise.
Implementation of IOrderedEnumerable.atMost
Inherited from BasicEnumerable.atMost
Determines whether or not the number of elements that match the predicate in the sequence is lesser than or equal to the given integer.
example
```
const items = [1, 2, 3];
const atMostTwo = from(items).atMost(2, x => x > 0); // false
const atMostFour = from(items).atMost(4, x => x > 2); // true
```
Parameters
count: number
The maximun number of items a sequence must have for this function to return true.
predicate: (item: TSource, index: number) => boolean
The condition to match the elements by.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if the number of elements that match the predicate in the sequence is lesser than or equal to the given integer or false otherwise.
average
average(): number
average(selector: (item: TSource) => number): number
Implementation of IOrderedEnumerable.average
Inherited from BasicEnumerable.average
Computes the average of a sequence of numeric values.
example
```
const numbers = [2, 2, 1, 3];
const average = from(numbers).average(); // 2
```
Returns number
The average of the sequence of values.
Implementation of IOrderedEnumerable.average
Inherited from BasicEnumerable.average
Computes the average of a sequence of numeric values.
example
```
const numbers = [{ age: 20 }, { age: 10 }, { age: 30 }];
const average = from(numbers).average(x => x.age); // 20
```
Parameters
selector: (item: TSource) => number
A transform function to apply to each element.
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
The average of the sequence of values.
chunk
chunk(chunkSize: number): IEnumerable<IEnumerable<TSource>>
Implementation of IOrderedEnumerable.chunk
Inherited from BasicEnumerable.chunk
Split the elements of a sequence into chunks of size at most chunkSize.
example
```
const numbers = [1, 2, 3, 4, 5];
const chunks = from(numbers).chunk(2); // [[1, 2], [3, 4], [5]]
```
Parameters
chunkSize: number
The maximum size of each chunk.
Returns IEnumerable<IEnumerable<TSource>>
An IEnumerable that contains the elements the input sequence split into chunks of size chunkSize.
concat
concat(...collections: Iterable<TSource>[]): IEnumerable<TSource>
Implementation of IOrderedEnumerable.concat
Inherited from BasicEnumerable.concat
Concatenates two sequences.
example
```
const numbers = [1, 2];
const moreNumbers = from(numbers).concat([3, 4, 5]); // [1, 2, 3, 4, 5]
const evenMoreNumbers = from(numbers).concat([3, 4], [5, 6]); // [1, 2, 3, 4, 5, 6]
```
Parameters
Rest ...collections: Iterable<TSource>[]
The sequences to concatenate to the first sequence.
Returns IEnumerable<TSource>
An IEnumerable that contains the concatenated elements of the two input sequences.
contains
contains(value: TSource): boolean
contains(value: TSource, equalityComparer: EqualityComparer<TSource>): boolean
Implementation of IOrderedEnumerable.contains
Inherited from BasicEnumerable.contains
Determines whether a sequence contains a specified element.
example
```
const numbers = [1, 2, 3];
const hasThree = from(numbers).contains(3); // true
```
Parameters
value: TSource
The value to locate in the sequence.
Returns boolean
true if the source sequence contains an element that has the specified value; otherwise, false.
Implementation of IOrderedEnumerable.contains
Inherited from BasicEnumerable.contains
Determines whether a sequence contains a specified element.
example
```
const numbers = [1, 2, 3];
const hasThree = from(numbers).contains(3, (a, b) => a === b); // true
```
Parameters
value: TSource
The value to locate in the sequence.
equalityComparer: EqualityComparer<TSource>
An equality comparer to compare values.
Returns boolean
true if the source sequence contains an element that has the specified value; otherwise, false.
count
count(): number
count(predicate: (item: TSource, index: number) => boolean): number
Implementation of IOrderedEnumerable.count
Inherited from BasicEnumerable.count
Returns the number of elements in a sequence.
example
```
const numbers = [1, 2, 3];
const numCount = from(numbers).count(); // 3
```
Returns number
The number of elements in the input sequence.
Implementation of IOrderedEnumerable.count
Inherited from BasicEnumerable.count
Returns the number of elements in a sequence.
example
```
const numbers = [1, 2, 3];
const evenNumCount = from(numbers).count(x => x % 2 === 0); // 1
```
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns number
The number of elements in the input sequence.
defaultIfEmpty
defaultIfEmpty(defaultItem: TSource): IEnumerable<TSource>
Implementation of IOrderedEnumerable.defaultIfEmpty
Inherited from BasicEnumerable.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
example
```
const defaultNum = 0;
const items = [];
const itemsWithDefault = from(items).defaultIfEmpty(defaultNum); // [0];
```
Parameters
defaultItem: TSource
The value to return if the sequence is empty.
Returns IEnumerable<TSource>
An IEnumerable that contains defaultValue if source is empty; otherwise, source.
distinct
distinct(): IEnumerable<TSource>
distinct(equalityComparer: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.distinct
Inherited from BasicEnumerable.distinct
Returns distinct elements from a sequence.
example
```
const items = [1, 2, 3, 1, 2];
const distinct = from(items).distinct(); // Will be [1, 2, 3]
```
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
Implementation of IOrderedEnumerable.distinct
Inherited from BasicEnumerable.distinct
Returns distinct elements from a sequence.
example
```
const items = [{ name: 'bob' }, { name: 'Joe' }, { name: 'Bob' }];
const distinct = from(items).distinct((a, b) => a.name.toUpperCase() === b.name.toUpperCase()); // Will be [{ name: 'bob' }, { name: 'Joe' }]
```
Parameters
equalityComparer: EqualityComparer<TSource>
An EqualityComparer to compare values.
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
distinctBy
distinctBy<TKey>(keySelector: (item: TSource) => TKey): IEnumerable<TSource>
distinctBy<TKey>(keySelector: (item: TSource) => TKey, equalityComparer: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.distinctBy
Inherited from BasicEnumerable.distinctBy
Returns distinct elements from a sequence according to a specified key selector function.
example
```
const items = [{ name: 'bob', id: 1 }, { name: 'Joe', id: 2 }, { name: 'Bob', id: 3 }, { name: 'John', id: 2 }];
const distinct = from(items).distinctBy(x => x.id); // Will be [{ name: 'bob', id: 1 }, { name: 'Joe', id: 2 }, { name: 'Bob', id: 3 }]
```
Type parameters
TKey
The type of key to distinguish elements by.
Parameters
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
Implementation of IOrderedEnumerable.distinctBy
Inherited from BasicEnumerable.distinctBy
Returns distinct elements from a sequence according to a specified key selector function.
example
```
const items = [{ name: 'bob', id: 1 }, { name: 'Joe', id: 2 }, { name: 'Bob', id: 3 }, { name: 'John', id: 2 }];
const distinct = from(items).distinctBy(x => x.id, (a, b) => a === b); // Will be [{ name: 'bob', id: 1 }, { name: 'Joe', id: 2 }, { name: 'Bob', id: 3 }]
```
Type parameters
TKey
The type of key to distinguish elements by.
Parameters
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
equalityComparer: EqualityComparer<TKey>
An EqualityComparer to compare values.
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
elementAt
elementAt(index: number): TSource
Implementation of IOrderedEnumerable.elementAt
Inherited from BasicEnumerable.elementAt
Returns the element at a specified index in a sequence.
example
```
const items = [1, 2, 3];
const indexZero = from(items).elementAt(0); // Will be 1
const willThrow = from(items).elementAt(10); // This will throw.
```
Parameters
index: number
The zero-based index of the element to retrieve.
Returns TSource
The element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault(index: number): null | TSource
Implementation of IOrderedEnumerable.elementAtOrDefault
Inherited from BasicEnumerable.elementAtOrDefault
Returns the element at a specified index in a sequence or null if the index is out of range.
example
```
const items = [1, 2, 3];
const indexZero = from(items).elementAt(0); // Will be 1
const willBeNull = from(items).elementAt(10); // Will be null.
```
Parameters
index: number
The zero-based index of the element to retrieve.
Returns null | TSource
The element at the specified position in the source sequence.
endsWith
endsWith(second: Iterable<TSource>): boolean
endsWith(second: Iterable<TSource>, equalityComparer: EqualityComparer<TSource>): boolean
Implementation of IOrderedEnumerable.endsWith
Inherited from BasicEnumerable.endsWith
Determines whether the end of the first sequence is equivalent to the second sequence.
example
```
const items = [1, 2, 3];
const endsWith = from(items).endsWith([2, 3]); // true
const doesNotEndWith = from(items).endsWith([3, 2]); // false
```
Parameters
second: Iterable<TSource>
The sequence to compare to.
Returns boolean
true if first ends with elements equivalent to second.
Implementation of IOrderedEnumerable.endsWith
Inherited from BasicEnumerable.endsWith
Determines whether the end of the first sequence is equivalent to the second sequence, using the specified element equality comparer.
example
```
const items = [1, 2, 3];
const endsWith = from(items).endsWith([2, 3], (a, b) => a === b); // true
const doesNotEndWith = from(items).endsWith([3, 2], (a, b) => a === b); // false
```
Parameters
second: Iterable<TSource>
The sequence to compare to.
equalityComparer: EqualityComparer<TSource>
Equality comparer to use.
Returns boolean
true if first ends with elements equivalent to second.
except
except(second: Iterable<TSource>): IEnumerable<TSource>
except(second: Iterable<TSource>, equalityComparer: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.except
Inherited from BasicEnumerable.except
Produces the set difference of two sequences.
example
```
const items = [1, 2, 3, 4];
const exceptItems = from(items).except([2, 4]); // [1, 3]
```
Parameters
second: Iterable<TSource>
An Iterable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Returns IEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
Implementation of IOrderedEnumerable.except
Inherited from BasicEnumerable.except
Produces the set difference of two sequences.
example
```
const items = [1, 2, 3, 4];
const exceptItems = from(items).except([2, 4], (a, b) => a === b); // [1, 3]
```
Parameters
second: Iterable<TSource>
An Iterable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
equalityComparer: EqualityComparer<TSource>
An EqualityComparer to compare values.
Returns IEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
exceptBy
exceptBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey): IEnumerable<TSource>
exceptBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey, equalityComparer: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.exceptBy
Inherited from BasicEnumerable.exceptBy
Produces the set difference of two sequences according to a specified key selector function.
Type parameters
TKey
The type of key to identify elements by.
Parameters
second: Iterable<TKey>
An Iterable whose keys that also occur in the first sequence will cause those elements to be removed from the returned sequence.
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
Implementation of IOrderedEnumerable.exceptBy
Inherited from BasicEnumerable.exceptBy
Produces the set difference of two sequences according to a specified key selector function.
Type parameters
TKey
The type of key to identify elements by.
Parameters
second: Iterable<TKey>
An Iterable whose keys that also occur in the first sequence will cause those elements to be removed from the returned sequence.
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
equalityComparer: EqualityComparer<TKey>
An EqualityComparer to compare values.
Returns IEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
first
first(): TSource
first(predicate: (item: TSource, index: number) => boolean): TSource
Implementation of IOrderedEnumerable.first
Inherited from BasicEnumerable.first
Returns the first element in a sequence. Throws if sequence contains no elements.
Returns TSource
The first element in the sequence.
Implementation of IOrderedEnumerable.first
Inherited from BasicEnumerable.first
Returns the first element in a sequence that satisfies a specified condition. Throws if sequence contains no elements that matches condition.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
The first element in the sequence that passes the test in the specified predicate function.
firstOrDefault
firstOrDefault(): null | TSource
firstOrDefault(predicate: (item: TSource, index: number) => boolean): null | TSource
Implementation of IOrderedEnumerable.firstOrDefault
Inherited from BasicEnumerable.firstOrDefault
Returns the first element in a sequence. Returns null if sequence contains no elements.
Returns null | TSource
The first element in the sequence or null.
Implementation of IOrderedEnumerable.firstOrDefault
Inherited from BasicEnumerable.firstOrDefault
Returns the first element in a sequence that satisfies a specified condition. Returns null if sequence contains no elements that matches condition.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
The first element in the sequence that passes the test in the specified predicate function or null.
forEach
forEach(callback: (item: TSource, index: number) => void): void
Implementation of IOrderedEnumerable.forEach
Inherited from BasicEnumerable.forEach
Iterates the sequence and calls an action on each element.
Parameters
callback: (item: TSource, index: number) => void
(item: TSource, index: number): void
Parameters
item: TSource
index: number
Returns void
Returns void
fullJoinHeterogeneous
fullJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult): IEnumerable<TResult>
fullJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.fullJoinHeterogeneous
Inherited from BasicEnumerable.fullJoinHeterogeneous
Performs a full outer join on two heterogeneous sequences. Additional arguments specify key selection functions, result projection functions and a key comparer.
Type parameters
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
Implementation of IOrderedEnumerable.fullJoinHeterogeneous
Inherited from BasicEnumerable.fullJoinHeterogeneous
Performs a full outer join on two heterogeneous sequences. Additional arguments specify key selection functions, result projection functions and a key comparer.
Type parameters
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
fullJoinHomogeneous
fullJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult): IEnumerable<TResult>
fullJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.fullJoinHomogeneous
Inherited from BasicEnumerable.fullJoinHomogeneous
Performs a full outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSource) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Returns IEnumerable<TResult>
A sequence containing results projected from a full outer join of the two input sequences.
Implementation of IOrderedEnumerable.fullJoinHomogeneous
Inherited from BasicEnumerable.fullJoinHomogeneous
Performs a full outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSource) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a full outer join of the two input sequences.
groupBy
groupBy<TKey>(keySelector: (item: TSource) => TKey): IEnumerable<IGrouping<TKey, TSource>>
groupBy<TKey>(keySelector: (item: TSource) => TKey, equalityComparer: EqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Implementation of IOrderedEnumerable.groupBy
Inherited from BasicEnumerable.groupBy
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IEnumerable<IGrouping<TKey, TSource>>
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey, TSource> object contains a sequence of objects and a key.
Implementation of IOrderedEnumerable.groupBy
Inherited from BasicEnumerable.groupBy
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<IGrouping<TKey, TSource>>
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey, TSource> object contains a sequence of objects and a key.
groupJoin
groupJoin<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult): IEnumerable<TResult>
groupJoin<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.groupJoin
Inherited from BasicEnumerable.groupJoin
Correlates the elements of two sequences based on key equality, and groups the results.
example
```
const magnus = { name: 'Magnus' };
const terry = { name: 'Terry' };
const adam = { name: 'Adam' };
const john = { name: 'John' };
const barley = { name: 'Barley', owner: terry };
const boots = { name: 'Boots', owner: terry };
const whiskers = { name: 'Whiskers', owner: adam };
const daisy = { name: 'Daisy', owner: magnus };
const scratchy = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people
  .groupJoin(
    pets,
    person => person,
    pet => pet.owner,
    (person, petCollection) => ({ ownerName: person.name, pets: petCollection.select(p => p.name).toArray() })
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pets: ['Daisy'] },
  { ownerName: 'Terry', pets: ['Barley', 'Boots'] },
  { ownerName: 'Adam', pets: ['Whiskers'] },
  { ownerName: 'John', pets: [] }
]);
```
Type parameters
TInner
The type of the elements of the second sequence.
TKey
The type of the keys returned by the key selector functions.
TResult
The type of the result elements.
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (item: TSource) => TKey
A function to extract the join key from each element of the first sequence.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
(item: TSource, inner: IEnumerable<TInner>): TResult
Parameters
item: TSource
inner: IEnumerable<TInner>
Returns TResult
Returns IEnumerable<TResult>
Implementation of IOrderedEnumerable.groupJoin
Inherited from BasicEnumerable.groupJoin
Correlates the elements of two sequences based on key equality, and groups the results.
example
```
const magnus = { name: 'Magnus' };
const terry = { name: 'Terry' };
const adam = { name: 'Adam' };
const john = { name: 'John' };
const barley = { name: 'Barley', owner: terry };
const boots = { name: 'Boots', owner: terry };
const whiskers = { name: 'Whiskers', owner: adam };
const daisy = { name: 'Daisy', owner: magnus };
const scratchy = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people
  .groupJoin(
    pets,
    person => person,
    pet => pet.owner,
    (person, petCollection) => ({ ownerName: person.name, pets: petCollection.select(p => p.name).toArray() }),
    (person, pet) => person.name === pet.owner.name
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pets: ['Daisy'] },
  { ownerName: 'Terry', pets: ['Barley', 'Boots'] },
  { ownerName: 'Adam', pets: ['Whiskers'] },
  { ownerName: 'John', pets: [] }
]);
```
Type parameters
TInner
The type of the elements of the second sequence.
TKey
The type of the keys returned by the key selector functions.
TResult
The type of the result elements.
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (item: TSource) => TKey
A function to extract the join key from each element of the first sequence.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
(item: TSource, inner: IEnumerable<TInner>): TResult
Parameters
item: TSource
inner: IEnumerable<TInner>
Returns TResult
equalityComparer: EqualityComparer<TKey>
An IEnumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
Returns IEnumerable<TResult>
intersect
intersect(second: Iterable<TSource>): IEnumerable<TSource>
intersect(second: Iterable<TSource>, equalityComparer: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.intersect
Inherited from BasicEnumerable.intersect
Produces the set intersection of two sequences.
Parameters
second: Iterable<TSource>
An IEnumerable whose distinct elements that also appear in the first sequence will be returned.
Returns IEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
Implementation of IOrderedEnumerable.intersect
Inherited from BasicEnumerable.intersect
Produces the set intersection of two sequences.
Parameters
second: Iterable<TSource>
An IEnumerable whose distinct elements that also appear in the first sequence will be returned.
equalityComparer: EqualityComparer<TSource>
A function to compare keys.
Returns IEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
intersectBy
intersectBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey): IEnumerable<TSource>
intersectBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey, equalityComparer: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.intersectBy
Inherited from BasicEnumerable.intersectBy
Produces the set intersection of two sequences according to a specified key selector function.
Type parameters
TKey
The type of key to identify elements by.
Parameters
second: Iterable<TKey>
An IEnumerable whose distinct elements that also appear in the first sequence will be returned.
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
Implementation of IOrderedEnumerable.intersectBy
Inherited from BasicEnumerable.intersectBy
Produces the set intersection of two sequences according to a specified key selector function.
Type parameters
TKey
The type of key to identify elements by.
Parameters
second: Iterable<TKey>
An IEnumerable whose distinct elements that also appear in the first sequence will be returned.
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
join
join<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: TInner) => TResult): IEnumerable<TResult>
join<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: TInner) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.join
Inherited from BasicEnumerable.join
Performs an inner join by correlating the elements of two sequences based on matching keys.
example
```
const magnus = { name: 'Magnus' };
const terry = { name: 'Terry' };
const adam = { name: 'Adam' };
const john = { name: 'John' };
const barley = { name: 'Barley', owner: terry };
const boots = { name: 'Boots', owner: terry };
const whiskers = { name: 'Whiskers', owner: adam };
const daisy = { name: 'Daisy', owner: magnus };
const scratchy = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people.join(
    pets,
    person => person,
    pet => pet.owner,
    (person, pet) => ({ ownerName: person.name, pet: pet.name })
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pet: 'Daisy' },
  { ownerName: 'Terry', pet: 'Barley' },
  { ownerName: 'Terry', pet: 'Boots' },
  { ownerName: 'Adam', pet: 'Whiskers' }
]);
```
Type parameters
TInner
The type of the elements of the second sequence.
TKey
The type of the keys returned by the key selector functions.
TResult
The type of the result elements.
Parameters
inner: Iterable<TInner>
The second sequence to join to the first.
outerKeySelector: (item: TSource) => TKey
A function to extract the join key from each element of the first sequence.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: TInner) => TResult
A function to create a result element from two matching elements.
(item: TSource, inner: TInner): TResult
Parameters
item: TSource
inner: TInner
Returns TResult
Returns IEnumerable<TResult>
An IEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
Implementation of IOrderedEnumerable.join
Inherited from BasicEnumerable.join
Performs an inner join by correlating the elements of two sequences based on matching keys.
example
```
const magnus = { name: 'Magnus' };
const terry = { name: 'Terry' };
const adam = { name: 'Adam' };
const john = { name: 'John' };
const barley = { name: 'Barley', owner: terry };
const boots = { name: 'Boots', owner: terry };
const whiskers = { name: 'Whiskers', owner: adam };
const daisy = { name: 'Daisy', owner: magnus };
const scratchy = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people.join(
    pets,
    person => person,
    pet => pet.owner,
    (person, pet) => ({ ownerName: person.name, pet: pet.name }),
    (person, pet) => person.name === pet.owner.name
  )
  .toArray();
expect(result).toEqual([
  { ownerName: 'Magnus', pet: 'Daisy' },
  { ownerName: 'Terry', pet: 'Barley' },
  { ownerName: 'Terry', pet: 'Boots' },
  { ownerName: 'Adam', pet: 'Whiskers' }
]);
```
Type parameters
TInner
The type of the elements of the second sequence.
TKey
The type of the keys returned by the key selector functions.
TResult
The type of the result elements.
Parameters
inner: Iterable<TInner>
The second sequence to join to the first.
outerKeySelector: (item: TSource) => TKey
A function to extract the join key from each element of the first sequence.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: TInner) => TResult
A function to create a result element from two matching elements.
(item: TSource, inner: TInner): TResult
Parameters
item: TSource
inner: TInner
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
An IEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
last
last(): TSource
last(predicate: (item: TSource, index: number) => boolean): TSource
Implementation of IOrderedEnumerable.last
Inherited from BasicEnumerable.last
Returns the last element of a sequence. Throws if sequence is empty.
Returns TSource
The value at the last position in the source sequence.
Implementation of IOrderedEnumerable.last
Inherited from BasicEnumerable.last
Returns the last element of a sequence that satisfies a specified condition.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
The last element in the sequence that passes the test in the specified predicate function.
lastOrDefault
lastOrDefault(): null | TSource
lastOrDefault(predicate: (item: TSource, index: number) => boolean): null | TSource
Implementation of IOrderedEnumerable.lastOrDefault
Inherited from BasicEnumerable.lastOrDefault
Returns the last element of a sequence, or null if the sequence contains no elements.
Returns null | TSource
null if the source sequence is empty; otherwise, the last element in the IEnumerable
Implementation of IOrderedEnumerable.lastOrDefault
Inherited from BasicEnumerable.lastOrDefault
Returns the last element of a sequence that satisfies a condition or null if no such element is found.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
null if the sequence is empty or if no elements pass the test in the predicate function; otherwise, the last element that passes the test in the predicate function.
leftJoinHeterogeneous
leftJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult): IEnumerable<TResult>
leftJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.leftJoinHeterogeneous
Inherited from BasicEnumerable.leftJoinHeterogeneous
Performs a left outer join on two heterogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
Implementation of IOrderedEnumerable.leftJoinHeterogeneous
Inherited from BasicEnumerable.leftJoinHeterogeneous
Performs a left outer join on two heterogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
leftJoinHomogeneous
leftJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult): IEnumerable<TResult>
leftJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.leftJoinHomogeneous
Inherited from BasicEnumerable.leftJoinHomogeneous
Performs a left outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
TResult
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
Implementation of IOrderedEnumerable.leftJoinHomogeneous
Inherited from BasicEnumerable.leftJoinHomogeneous
Performs a left outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
TResult
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
max
max(): TSource
max<TResult>(selector: (item: TSource) => TResult): TResult
Implementation of IOrderedEnumerable.max
Inherited from BasicEnumerable.max
Returns the maximum value in a sequence of values.
Returns TSource
The max value in the sequence.
Implementation of IOrderedEnumerable.max
Inherited from BasicEnumerable.max
Invokes a transform function on each element of a generic sequence and returns the maximum resulting value.
Type parameters
TResult
The type of the value returned by selector.
Parameters
selector: (item: TSource) => TResult
A transform function to apply to each element.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns TResult
The maximum value in the sequence.
maxBy
maxBy<TKey>(keySelector: (item: TSource) => TKey): TSource
Implementation of IOrderedEnumerable.maxBy
Inherited from BasicEnumerable.maxBy
Returns the maximum value in a generic sequence according to a specified key selector function.
Type parameters
TKey
The type of key to compare elements by.
Parameters
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns TSource
The value with the maximum key in the sequence.
min
min(): TSource
min<TResult>(selector: (item: TSource) => TResult): TResult
Implementation of IOrderedEnumerable.min
Inherited from BasicEnumerable.min
Returns the min value in a sequence of values.
Returns TSource
The min value in the sequence.
Implementation of IOrderedEnumerable.min
Inherited from BasicEnumerable.min
Invokes a transform function on each element of a generic sequence and returns the min resulting value.
Type parameters
TResult
The type of the value returned by selector.
Parameters
selector: (item: TSource) => TResult
A transform function to apply to each element.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns TResult
The min value in the sequence.
minBy
minBy<TKey>(keySelector: (item: TSource) => TKey): TSource
Implementation of IOrderedEnumerable.minBy
Inherited from BasicEnumerable.minBy
Returns the min value in a generic sequence according to a specified key selector function.
Type parameters
TKey
The type of key to compare elements by.
Parameters
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns TSource
The value with the min key in the sequence.
ofType
ofType<TResult>(type: new (...params: unknown[]) => TResult): IEnumerable<TResult>
Implementation of IOrderedEnumerable.ofType
Inherited from BasicEnumerable.ofType
Filters the elements of an IEnumerable based on a specified type.
Type parameters
TResult
The type to filter the elements of the sequence on.
Parameters
type: new (...params: unknown[]) => TResult
The type to filter the elements of the sequence on.
new (...params: unknown[]): TResult
Parameters
Rest ...params: unknown[]
Returns TResult
Returns IEnumerable<TResult>
An IEnumerable that contains elements from the input sequence of type TResult.
orderBy
orderBy<TKey>(selector: (item: TSource) => TKey): IOrderedEnumerable<TSource>
orderBy<TKey>(selector: (item: TSource) => TKey, comparer: Comparer<TKey>): IOrderedEnumerable<TSource>
Implementation of IOrderedEnumerable.orderBy
Inherited from BasicEnumerable.orderBy
Sorts the elements of a sequence in ascending order.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted according to a key.
Implementation of IOrderedEnumerable.orderBy
Inherited from BasicEnumerable.orderBy
Sorts the elements of a sequence in ascending order.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
comparer: Comparer<TKey>
An Comparer to compare keys.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted according to a key.
orderByDescending
orderByDescending<TKey>(keySelector: (item: TSource) => TKey): IOrderedEnumerable<TSource>
orderByDescending<TKey>(keySelector: (item: TSource) => TKey, comparer: Comparer<TKey>): IOrderedEnumerable<TSource>
Implementation of IOrderedEnumerable.orderByDescending
Inherited from BasicEnumerable.orderByDescending
Sorts the elements of a sequence in descending order.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted according to a key.
Implementation of IOrderedEnumerable.orderByDescending
Inherited from BasicEnumerable.orderByDescending
Sorts the elements of a sequence in descending order.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
comparer: Comparer<TKey>
An Comparer to compare keys.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted according to a key.
pipe
pipe(action: (item: TSource, index: number) => void): IEnumerable<TSource>
Implementation of IOrderedEnumerable.pipe
Inherited from BasicEnumerable.pipe
Executes the given action on each element in the source sequence and yields it.
Parameters
action: (item: TSource, index: number) => void
The action to execute on each element.
(item: TSource, index: number): void
Parameters
item: TSource
index: number
Returns void
Returns IEnumerable<TSource>
A sequence with source elements in their original order.
prepend
prepend(item: TSource): IEnumerable<TSource>
Implementation of IOrderedEnumerable.prepend
Inherited from BasicEnumerable.prepend
Adds a value to the beginning of the sequence.
Parameters
item: TSource
The value to prepend to source.
Returns IEnumerable<TSource>
A new sequence that begins with item.
quantile
quantile(selector: (item: TSource) => number, q: number): number
Implementation of IOrderedEnumerable.quantile
Inherited from BasicEnumerable.quantile
Computes the quantile of a sequence.
Parameters
selector: (item: TSource) => number
A function to extract a value from each element.
(item: TSource): number
Parameters
item: TSource
Returns number
q: number
The percentile to compute (25, 50, etc.)
Returns number
The percentile of the sequence.
reverse
reverse(): IEnumerable<TSource>
Implementation of IOrderedEnumerable.reverse
Inherited from BasicEnumerable.reverse
Inverts the order of the elements in a sequence.
Returns IEnumerable<TSource>
A sequence whose elements correspond to those of the input sequence in reverse order.
rightJoinHeterogeneous
rightJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult): IEnumerable<TResult>
rightJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.rightJoinHeterogeneous
Inherited from BasicEnumerable.rightJoinHeterogeneous
Performs a right outer join on two heterogeneous sequences.
example
```
const right = 'right';
const both = 'both';
const missing = null;
type Side = typeof right | typeof both;
type Person = { name: string };
type Pet = { name: string; owner: Person };
const magnus: Person = { name: 'Magnus' };
const terry: Person = { name: 'Terry' };
const adam: Person = { name: 'Adam' };
const john: Person = { name: 'John' };
const barley: Pet = { name: 'Barley', owner: terry };
const boots: Pet = { name: 'Boots', owner: terry };
const whiskers: Pet = { name: 'Whiskers', owner: adam };
const daisy: Pet = { name: 'Daisy', owner: magnus };
const scratchy: Pet = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people.rightJoinHeterogeneous<Pet, Person, { side: Side; left: Person | null; right: Pet }>(
    pets,
    person => person,
    pet => pet.owner,
    pet => ({ side: right, left: missing, right: pet }),
    (person, pet) => ({ side: both, left: person, right: pet })
  )
  .toArray();
expect(result).toEqual([
  { side: both, left: terry, right: barley },
  { side: both, left: terry, right: boots },
  { side: both, left: adam, right: whiskers },
  { side: both, left: magnus, right: daisy },
  { side: right, left: missing, right: scratchy } // Scratchy has an owner, Bob, but Bob is not in the calling collection, hence the 'missing'.
]);
```
Type parameters
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
Implementation of IOrderedEnumerable.rightJoinHeterogeneous
Inherited from BasicEnumerable.rightJoinHeterogeneous
Performs a right outer join on two heterogeneous sequences.
example
```
const right = 'right';
const both = 'both';
const missing = null;
type Side = typeof right | typeof both;
type Person = { name: string };
type Pet = { name: string; owner: Person };
const magnus: Person = { name: 'Magnus' };
const terry: Person = { name: 'Terry' };
const adam: Person = { name: 'Adam' };
const john: Person = { name: 'John' };
const barley: Pet = { name: 'Barley', owner: terry };
const boots: Pet = { name: 'Boots', owner: terry };
const whiskers: Pet = { name: 'Whiskers', owner: adam };
const daisy: Pet = { name: 'Daisy', owner: magnus };
const scratchy: Pet = { name: 'Scratchy', owner: { name: 'Bob' } };
const people = from([magnus, terry, adam, john]);
const pets = from([barley, boots, whiskers, daisy, scratchy]);
const result = people.rightJoinHeterogeneous<Pet, Person, { side: Side; left: Person | null; right: Pet }>(
    pets,
    person => person,
    pet => pet.owner,
    pet => ({ side: right, left: missing, right: pet }),
    (person, pet) => ({ side: both, left: person, right: pet }),
    (person, pet) => person.name === pet.owner.name
  )
  .toArray();
expect(result).toEqual([
  { side: both, left: terry, right: barley },
  { side: both, left: terry, right: boots },
  { side: both, left: adam, right: whiskers },
  { side: both, left: magnus, right: daisy },
  { side: right, left: missing, right: scratchy } // Scratchy has an owner, Bob, but Bob is not in the calling collection, hence the 'missing'.
]);
```
Type parameters
TSecond
The type of elements in the second sequence.
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: TSource) => TKey
Function that projects the key given an element from first.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
rightJoinHomogeneous
rightJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult): IEnumerable<TResult>
rightJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.rightJoinHomogeneous
Inherited from BasicEnumerable.rightJoinHomogeneous
Performs a right outer join on two homogeneous sequences.
example
```
const right = 'right';
const both = 'both';
const missing = null;
type Side = typeof right | typeof both;
type Person = { id: number; name: string };
const magnus: Person = { id: 1, name: 'Magnus' };
const terry1: Person = { id: 2, name: 'Terry' };
const adam: Person = { id: 3, name: 'Adam' };
const john1: Person = { id: 4, name: 'John' };
const john4: Person = { id: 9, name: 'John' };
const john2: Person = { id: 5, name: 'John' };
const jane: Person = { id: 6, name: 'Jane' };
const terry2: Person = { id: 7, name: 'Terry' };
const john3: Person = { id: 8, name: 'John' };
const people1 = from([magnus, terry1, adam, john1, john4]);
const people2 = from([john2, jane, terry2, john3]);
const result = people1.rightJoinHomogeneous<string, { side: Side; left: Person | null; right: Person }>(
    people2,
    person => person.name,
    person => ({ side: right, left: missing, right: person }),
    (personLeft, personRight) => ({ side: both, left: personLeft, right: personRight })
  )
  .toArray();
expect(result).toEqual([
  { side: both, left: john1, right: john2 },
  { side: both, left: john4, right: john2 },
  { side: right, left: missing, right: jane },
  { side: both, left: terry1, right: terry2 },
  { side: both, left: john1, right: john3 },
  { side: both, left: john4, right: john3 }
]);
```
Type parameters
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondSelector: (item: TSource) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
Implementation of IOrderedEnumerable.rightJoinHomogeneous
Inherited from BasicEnumerable.rightJoinHomogeneous
Performs a right outer join on two homogeneous sequences.
example
```
const right = 'right';
const both = 'both';
const missing = null;
type Side = typeof right | typeof both;
type Person = { id: number; name: string };
const magnus: Person = { id: 1, name: 'Magnus' };
const terry1: Person = { id: 2, name: 'Terry' };
const adam: Person = { id: 3, name: 'Adam' };
const john1: Person = { id: 4, name: 'John' };
const john4: Person = { id: 9, name: 'John' };
const john2: Person = { id: 5, name: 'John' };
const jane: Person = { id: 6, name: 'Jane' };
const terry2: Person = { id: 7, name: 'Terry' };
const john3: Person = { id: 8, name: 'John' };
const people1 = from([magnus, terry1, adam, john1, john4]);
const people2 = from([john2, jane, terry2, john3]);
const result = people1.rightJoinHomogeneous<string, { side: Side; left: Person | null; right: Person }>(
    people2,
    person => person.name,
    person => ({ side: right, left: missing, right: person }),
    (personLeft, personRight) => ({ side: both, left: personLeft, right: personRight }),
    (keyLeft, keyRight) => keyLeft.toUpperCase() === keyRight.toUpperCase()
  )
  .toArray();
expect(result).toEqual([
  { side: both, left: john1, right: john2 },
  { side: both, left: john4, right: john2 },
  { side: right, left: missing, right: jane },
  { side: both, left: terry1, right: terry2 },
  { side: both, left: john1, right: john3 },
  { side: both, left: john4, right: john3 }
]);
```
Type parameters
TKey
The type of the key returned by the key selector functions.
TResult
The type of the result elements.
Parameters
second: Iterable<TSource>
The second sequence of the join operation.
keySelector: (item: TSource) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondSelector: (item: TSource) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
select
select<TResult>(selector: (item: TSource, index: number) => TResult): IEnumerable<TResult>
Implementation of IOrderedEnumerable.select
Inherited from BasicEnumerable.select
Projects each element of a sequence into a new form.
Type parameters
TResult
The type of the value returned by selector.
Parameters
selector: (item: TSource, index: number) => TResult
A transform function to apply to each element.
(item: TSource, index: number): TResult
Parameters
item: TSource
index: number
Returns TResult
Returns IEnumerable<TResult>
An IEnumerable whose elements are the result of invoking the transform function on each element of source.
selectMany
selectMany<TResult>(selector: (item: TSource, index: number) => Iterable<TResult>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.selectMany
Inherited from BasicEnumerable.selectMany
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TResult
The type of the value returned by selector.
Parameters
selector: (item: TSource, index: number) => Iterable<TResult>
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
(item: TSource, index: number): Iterable<TResult>
Parameters
item: TSource
index: number
Returns Iterable<TResult>
Returns IEnumerable<TResult>
An IEnumerable whose elements are the result of invoking the one-to-many transform function on each element of an input sequence.
sequenceEqual
sequenceEqual(second: Iterable<TSource>): boolean
sequenceEqual(second: Iterable<TSource>, equalityComparer: EqualityComparer<TSource>): boolean
Implementation of IOrderedEnumerable.sequenceEqual
Inherited from BasicEnumerable.sequenceEqual
Determines whether two sequences are equal by comparing the elements.
Parameters
second: Iterable<TSource>
An IEnumerable to compare to the first sequence.
Returns boolean
true if the two source sequences are of equal length and their corresponding elements are equal; otherwise, false.
Implementation of IOrderedEnumerable.sequenceEqual
Inherited from BasicEnumerable.sequenceEqual
Determines whether two sequences are equal by comparing their elements by using a specified EqualityComparer.
Parameters
second: Iterable<TSource>
An IEnumerable to compare to the first sequence.
equalityComparer: EqualityComparer<TSource>
An EqualityComparer to use to compare elements.
Returns boolean
true if the two source sequences are of equal length and their corresponding elements compare equal according to equalityComparer; otherwise, false.
shuffle
shuffle(): IEnumerable<TSource>
Implementation of IOrderedEnumerable.shuffle
Inherited from BasicEnumerable.shuffle
Returns a new IEnumerable of the input sequence in random order.
Returns IEnumerable<TSource>
A new IEnumerable of the input sequence in random order.
single
single(): TSource
single(predicate: (item: TSource, index: number) => boolean): TSource
Implementation of IOrderedEnumerable.single
Inherited from BasicEnumerable.single
Returns the first element of a sequence, and throws an exception if more than one element exists.
Returns TSource
The single element of the input sequence that satisfies a condition.
Implementation of IOrderedEnumerable.single
Inherited from BasicEnumerable.single
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test an element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
The single element of the input sequence that satisfies a condition.
singleOrDefault
singleOrDefault(): null | TSource
singleOrDefault(predicate: (item: TSource, index: number) => boolean): null | TSource
Implementation of IOrderedEnumerable.singleOrDefault
Inherited from BasicEnumerable.singleOrDefault
Returns a single, specific element of a sequence, or null if that element is not found.
Returns null | TSource
The single element of the input sequence, or null if the sequence contains no elements.
Implementation of IOrderedEnumerable.singleOrDefault
Inherited from BasicEnumerable.singleOrDefault
Returns the only element of a sequence that satisfies a specified condition or null if no such element exists; this method throws an exception if more than one element satisfies the condition.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test an element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
The single element of the input sequence that satisfies the condition, or null if no such element is found.
skip
skip(count: number): IEnumerable<TSource>
Implementation of IOrderedEnumerable.skip
Inherited from BasicEnumerable.skip
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements that occur after the specified index in the input sequence.
skipLast
skipLast(count: number): IEnumerable<TSource>
Implementation of IOrderedEnumerable.skipLast
Inherited from BasicEnumerable.skipLast
Returns a new enumerable collection that contains the elements from source with the last count elements of the source collection omitted.
Parameters
count: number
The number of elements to omit from the end of the collection.
Returns IEnumerable<TSource>
A new enumerable collection that contains the elements from source minus count elements from the end of the collection.
skipWhile
skipWhile(predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Implementation of IOrderedEnumerable.skipWhile
Inherited from BasicEnumerable.skipWhile
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
split
split(separator: TSource): IEnumerable<IEnumerable<TSource>>
split(predicate: (item: TSource, index: number) => boolean): IEnumerable<IEnumerable<TSource>>
Implementation of IOrderedEnumerable.split
Inherited from BasicEnumerable.split
Splits the source sequence by a separator.
Parameters
separator: TSource
Separator element.
Returns IEnumerable<IEnumerable<TSource>>
A sequence of splits of elements.
Implementation of IOrderedEnumerable.split
Inherited from BasicEnumerable.split
Splits the source sequence by a predicate.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test an element for a condition.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<IEnumerable<TSource>>
A sequence of splits of elements.
startsWith
startsWith(second: Iterable<TSource>): boolean
startsWith(second: Iterable<TSource>, equalityComparer: EqualityComparer<TSource>): boolean
Implementation of IOrderedEnumerable.startsWith
Inherited from BasicEnumerable.startsWith
Determines whether the beginning of the first sequence is equivalent to the second sequence.
Parameters
second: Iterable<TSource>
The sequence to compare to.
Returns boolean
true if first begins with elements equivalent to second.
Implementation of IOrderedEnumerable.startsWith
Inherited from BasicEnumerable.startsWith
Determines whether the beginning of the first sequence is equivalent to the second sequence, using the specified element equality comparer.
Parameters
second: Iterable<TSource>
The sequence to compare to.
equalityComparer: EqualityComparer<TSource>
Equality comparer to use.
Returns boolean
true if first begins with elements equivalent to second.
sum
sum(): number
sum(selector: (item: TSource) => number): number
Implementation of IOrderedEnumerable.sum
Inherited from BasicEnumerable.sum
Computes the sum of a sequence of numeric values.
Returns number
The sum of the values in the sequence.
Implementation of IOrderedEnumerable.sum
Inherited from BasicEnumerable.sum
Computes the sum of the sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (item: TSource) => number
A transform function to apply to each element.
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
The sum of the projected values.
take
take(count: number): IEnumerable<TSource>
Implementation of IOrderedEnumerable.take
Inherited from BasicEnumerable.take
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
count: number
Returns IEnumerable<TSource>
An IEnumerable that contains the specified number of elements from the start of the input sequence.
takeEvery
takeEvery(step: number): IEnumerable<TSource>
Implementation of IOrderedEnumerable.takeEvery
Inherited from BasicEnumerable.takeEvery
Returns every N-th element of a sequence.
Parameters
step: number
Number of elements to bypass before returning the next element.
Returns IEnumerable<TSource>
A sequence with every N-th element of the input sequence.
takeLast
takeLast(count: number): IEnumerable<TSource>
Implementation of IOrderedEnumerable.takeLast
Inherited from BasicEnumerable.takeLast
Returns a new enumerable collection that contains the last count elements from source.
Parameters
count: number
The number of elements to take from the end of the collection.
Returns IEnumerable<TSource>
A new enumerable collection that contains the last count elements from source.
takeWhile
takeWhile(predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Implementation of IOrderedEnumerable.takeWhile
Inherited from BasicEnumerable.takeWhile
Returns elements from a sequence as long as a specified condition is true, and then skips the remaining elements.
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
thenBy
thenBy<TKey>(keySelector: (item: TSource) => TKey): IOrderedEnumerable<TSource>
thenBy<TKey>(keySelector: (item: TSource) => TKey, comparer: Comparer<TKey>): IOrderedEnumerable<TSource>
Implementation of IOrderedEnumerable.thenBy
Performs a subsequent ordering of the elements in a sequence in ascending order.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
keySelector: (item: TSource) => TKey
A function to extract a key from each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted according to a key.
Implementation of IOrderedEnumerable.thenBy
Performs a subsequent ordering of the elements in a sequence in ascending order.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
keySelector: (item: TSource) => TKey
A function to extract a key from each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
comparer: Comparer<TKey>
An Comparer to compare keys.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted according to a key.
thenByDescending
thenByDescending<TKey>(keySelector: (item: TSource) => TKey): IOrderedEnumerable<TSource>
thenByDescending<TKey>(keySelector: (item: TSource) => TKey, comparer: Comparer<TKey>): IOrderedEnumerable<TSource>
Implementation of IOrderedEnumerable.thenByDescending
Performs a subsequent ordering of the elements in a sequence in descending order.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
keySelector: (item: TSource) => TKey
A function to extract a key from each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted according to a key.
Implementation of IOrderedEnumerable.thenByDescending
Performs a subsequent ordering of the elements in a sequence in descending order.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
keySelector: (item: TSource) => TKey
A function to extract a key from each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
comparer: Comparer<TKey>
An Comparer to compare keys.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted according to a key.
to
to<TResult>(ctor: new (src: Iterable<TSource>) => TResult): TResult
Implementation of IOrderedEnumerable.to
Inherited from BasicEnumerable.to
Creates a new instance of the passed in ctor with the Enumerable as input. Useful for custom iterables.
example
```
class MyCustomEnumerable<T> extends Enumerable<T> {
  public foo(): void {
    console.log('hello');
  }
}
const items = [1, 2, 3];
const asCustom = from(items).to(MyCustomEnumerable); // asCustom is now a MyCustomEnumerable instance.
```
Type parameters
TResult
The type of the returned object.
Parameters
ctor: new (src: Iterable<TSource>) => TResult
The constructor function to create the result.
new (src: Iterable<TSource>): TResult
Parameters
src: Iterable<TSource>
Returns TResult
Returns TResult
A new instance of the passed in ctor with the enumerable passed as input.
toArray
toArray(): TSource[]
Implementation of IOrderedEnumerable.toArray
Inherited from BasicEnumerable.toArray
Converts the source sequence into an array.
Returns TSource[]
A new array containing the elements of the source sequence.
toJSON
toJSON(): string
Implementation of IOrderedEnumerable.toJSON
Inherited from BasicEnumerable.toJSON
Returns a JSON string representation of the enumerable.
Returns string
A JSON string representation of the enumerable.
toList
toList(): IList<TSource>
Implementation of IOrderedEnumerable.toList
Inherited from BasicEnumerable.toList
Converts the source sequence into list.
Returns IList<TSource>
A new list containing the elements of the source sequence.
toLookup
toLookup(): unknown
Implementation of IOrderedEnumerable.toLookup
Inherited from BasicEnumerable.toLookup
deprecated
Not yet implemented. Do not use.
Returns unknown
toMap
toMap<TKey>(keySelector: (item: TSource) => TKey): Map<TKey, TSource>
toMap<TKey, TValue>(keySelector: (item: TSource) => TKey, valueSelector: (item: TSource) => TValue): Map<TKey, TValue>
Implementation of IOrderedEnumerable.toMap
Inherited from BasicEnumerable.toMap
Creates a Map<TKey, TValue> from an IEnumerable according to specified key selector.
Type parameters
TKey
The type of the key returned by keySelector.
Parameters
keySelector: (item: TSource) => TKey
A function to extract a key from each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns Map<TKey, TSource>
A Map<TKey, TSource> that contains keys and values.
Implementation of IOrderedEnumerable.toMap
Inherited from BasicEnumerable.toMap
Creates a Map<TKey, TValue> from an IEnumerable according to specified key selector and element selector functions.
Type parameters
TKey
The type of the key returned by keySelector.
TValue
The type of the value returned by valueSelector.
Parameters
keySelector: (item: TSource) => TKey
A function to extract a key from each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
valueSelector: (item: TSource) => TValue
A transform function to produce a result element value from each element.
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Map<TKey, TValue>
A Map<TKey, TValue> that contains keys and values.
toObject
toObject(keySelector: (item: TSource) => string): Record<string, TSource>
toObject<TValue>(keySelector: (item: TSource) => string, valueSelector: (item: TSource) => TValue): Record<string, TValue>
Implementation of IOrderedEnumerable.toObject
Inherited from BasicEnumerable.toObject
Returns an object with keys selected by keySelector and values of TSource.
Parameters
keySelector: (item: TSource) => string
A function to extract a key from each element.
(item: TSource): string
Parameters
item: TSource
Returns string
Returns Record<string, TSource>
An object with keys selected by keySelector and values of TSource
Implementation of IOrderedEnumerable.toObject
Inherited from BasicEnumerable.toObject
Returns an object with keys selected by keySelector and values of TSource.
Type parameters
TValue
The type of the value returned by valueSelector.
Parameters
keySelector: (item: TSource) => string
A function to extract a key from each element.
(item: TSource): string
Parameters
item: TSource
Returns string
valueSelector: (item: TSource) => TValue
A transform function to produce a result element value from each element.
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Record<string, TValue>
An object with keys selected by keySelector and values of TSource
toSet
toSet(): Set<TSource>
Implementation of IOrderedEnumerable.toSet
Inherited from BasicEnumerable.toSet
Creates a Set from an IEnumerable.
Returns Set<TSource>
A Set that contains values of type TSource selected from the input sequence.
toString
toString(): string
Implementation of IOrderedEnumerable.toString
Inherited from BasicEnumerable.toString
Returns a string representation of the enumerable.
Returns string
A string representation of the enumerable.
union
union(second: Iterable<TSource>): IEnumerable<TSource>
union(second: Iterable<TSource>, equalityComparer: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.union
Inherited from BasicEnumerable.union
Produces the set union of two sequences.
Parameters
second: Iterable<TSource>
An IEnumerable whose distinct elements form the second set for the union.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from both input sequences, excluding duplicates.
Implementation of IOrderedEnumerable.union
Inherited from BasicEnumerable.union
Produces the set union of two sequences.
Parameters
second: Iterable<TSource>
An IEnumerable whose distinct elements form the second set for the union.
equalityComparer: EqualityComparer<TSource>
The EqualityComparer to compare values.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from both input sequences, excluding duplicates.
unionBy
unionBy<TKey>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey): IEnumerable<TSource>
unionBy<TKey>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, equalityComparer: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.unionBy
Inherited from BasicEnumerable.unionBy
Produces the set union of two sequences according to a specified key selector function.
Type parameters
TKey
The type of key to identify elements by.
Parameters
second: Iterable<TSource>
An IEnumerable whose distinct elements form the second set for the union.
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from both input sequences, excluding duplicates.
Implementation of IOrderedEnumerable.unionBy
Inherited from BasicEnumerable.unionBy
Produces the set union of two sequences according to a specified key selector function.
Type parameters
TKey
The type of key to identify elements by.
Parameters
second: Iterable<TSource>
An IEnumerable whose distinct elements form the second set for the union.
keySelector: (item: TSource) => TKey
A function to extract the key for each element.
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
equalityComparer: EqualityComparer<TKey>
The EqualityComparer to compare values.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from both input sequences, excluding duplicates.
where
where(predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Implementation of IOrderedEnumerable.where
Inherited from BasicEnumerable.where
Filters a sequence of values based on a predicate.
example
```
const items = [1, 2, 3, 4, 5];
const greaterThanTwo = from(items).where(x => x > 2); // Will be [3, 4, 5]
```
Parameters
predicate: (item: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that satisfy the condition.
window
window(size: number): IEnumerable<IEnumerable<TSource>>
Implementation of IOrderedEnumerable.window
Inherited from BasicEnumerable.window
Processes a sequence into a series of subsequences representing a windowed subset of the original. If size is greater than source.length, no subsequences will be returned.
Parameters
size: number
The size (number of elements) in each window.
Returns IEnumerable<IEnumerable<TSource>>
A series of sequences representing each sliding window subsequence.
zip
zip<TSecond>(second: Iterable<TSecond>): IEnumerable<[TSource, TSecond]>
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: (first: TSource, second: TSecond) => TResult): IEnumerable<TResult>
Implementation of IOrderedEnumerable.zip
Inherited from BasicEnumerable.zip
Produces a sequence of tuples with elements from the two specified sequences.
Type parameters
TSecond
The type of the elements of the second input sequence.
Parameters
second: Iterable<TSecond>
The second sequence to merge.
Returns IEnumerable<[TSource, TSecond]>
An IEnumerable<[TSource, TSecond]> that contains merged elements of two input sequences.
Implementation of IOrderedEnumerable.zip
Inherited from BasicEnumerable.zip
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
The type of the elements of the second input sequence.
TResult
The type of the elements of the result sequence.
Parameters
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: (first: TSource, second: TSecond) => TResult
A function that specifies how to merge the elements from the two sequences.
(first: TSource, second: TSecond): TResult
Parameters
first: TSource
second: TSecond
Returns TResult
Returns IEnumerable<TResult>
An IEnumerable that contains merged elements of two input sequences.
