typescript-extended-linq: OrderedEnumerable
Class OrderedEnumerable<T>
Type parameters
T
Hierarchy
Enumerable<T>
OrderedEnumerable
Index
Constructors
constructor
Properties
orderedPairs
Methods
[iterator]
aggregate
all
any
append
asEnumerable
atLeast
atMost
average
chunk
concat
contains
count
defaultIfEmpty
distinct
distinctBy
elementAt
elementAtOrDefault
endsWith
except
exceptBy
first
firstOrDefault
forEach
groupBy
groupJoin
intersect
intersectBy
join
last
lastOrDefault
leftJoinHeterogeneous
leftJoinHomogeneous
max
maxBy
min
minBy
ofType
orderBy
orderByDescending
pipe
prepend
quantile
reverse
rightJoinHeterogeneous
rightJoinHomogeneous
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
skip
skipLast
skipWhile
startsWith
sum
take
takeEvery
takeLast
takeWhile
thenBy
thenByDescending
toArray
toLookup
toMap
toObject
toSet
union
unionBy
where
zip
empty
from
range
repeat
Constructors
constructor
new OrderedEnumerable<T>(orderedPairs: () => Generator<T[], any, unknown>): OrderedEnumerable<T>
Overrides Enumerable.constructor
Type parameters
T
Parameters
orderedPairs: () => Generator<T[], any, unknown>
(): Generator<T[], any, unknown>
Returns Generator<T[], any, unknown>
Returns OrderedEnumerable<T>
Properties
Private Readonly orderedPairs
orderedPairs: () => Generator<T[], any, unknown>
Type declaration
(): Generator<T[], any, unknown>
Returns Generator<T[], any, unknown>
Methods
[iterator]
[iterator](): Generator<T, any, unknown>
Inherited from Enumerable.[iterator]
Returns Generator<T, any, unknown>
aggregate
aggregate(aggregator: (prev: T, curr: T, index: number) => T): T
aggregate<TAccumulate>(aggregator: (prev: TAccumulate, curr: T, index: number) => TAccumulate, seed: TAccumulate): TAccumulate
Inherited from Enumerable.aggregate
Parameters
aggregator: (prev: T, curr: T, index: number) => T
(prev: T, curr: T, index: number): T
Parameters
prev: T
curr: T
index: number
Returns T
Returns T
Inherited from Enumerable.aggregate
Type parameters
TAccumulate
Parameters
aggregator: (prev: TAccumulate, curr: T, index: number) => TAccumulate
(prev: TAccumulate, curr: T, index: number): TAccumulate
Parameters
prev: TAccumulate
curr: T
index: number
Returns TAccumulate
seed: TAccumulate
Returns TAccumulate
all
all(condition: (item: T, index: number) => boolean): boolean
Inherited from Enumerable.all
Determines whether all elements of a sequence satisfy a condition.
```
const numbers = [1, 2, 3, 4];
const areAllNumbersEven = from(numbers)
  .all(x => x % 2 === 0);
```
Parameters
condition: (item: T, index: number) => boolean
A function to test each element for a condition.
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(condition?: (item: T, index: number) => boolean): boolean
Inherited from Enumerable.any
Parameters
Optional condition: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns boolean
append
append(item: T): Enumerable<T>
Inherited from Enumerable.append
Parameters
item: T
Returns Enumerable<T>
asEnumerable
asEnumerable(): Enumerable<T>
Inherited from Enumerable.asEnumerable
Returns Enumerable<T>
atLeast
atLeast(count: number, predicate?: (item: T, index: number) => boolean): boolean
Inherited from Enumerable.atLeast
Parameters
count: number
Optional predicate: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns boolean
atMost
atMost(count: number, predicate?: (item: T, index: number) => boolean): boolean
Inherited from Enumerable.atMost
Parameters
count: number
Optional predicate: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns boolean
average
average(selector?: (item: T) => number): number
Inherited from Enumerable.average
Parameters
Optional selector: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns number
chunk
chunk(chunkSize: number): Enumerable<Enumerable<T>>
Inherited from Enumerable.chunk
Parameters
chunkSize: number
Returns Enumerable<Enumerable<T>>
concat
concat(second: Iterable<T>): Enumerable<T>
Inherited from Enumerable.concat
Parameters
second: Iterable<T>
Returns Enumerable<T>
contains
contains(value: T, equalityComparer?: EqualityComparer<T>): boolean
Inherited from Enumerable.contains
Parameters
value: T
Optional equalityComparer: EqualityComparer<T>
Returns boolean
count
count(condition?: (item: T, index: number) => boolean): number
Inherited from Enumerable.count
Parameters
Optional condition: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns number
defaultIfEmpty
defaultIfEmpty(defaultItem: T): Enumerable<T>
Inherited from Enumerable.defaultIfEmpty
Parameters
defaultItem: T
Returns Enumerable<T>
distinct
distinct(equalityComparer?: EqualityComparer<T>): Enumerable<T>
Inherited from Enumerable.distinct
Parameters
Optional equalityComparer: EqualityComparer<T>
Returns Enumerable<T>
distinctBy
distinctBy<TKey>(keySelector: (item: T) => TKey, equalityComparer?: EqualityComparer<TKey>): Enumerable<T>
Inherited from Enumerable.distinctBy
Type parameters
TKey
Parameters
keySelector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns Enumerable<T>
elementAt
elementAt(index: number): T
Inherited from Enumerable.elementAt
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number): null | T
Inherited from Enumerable.elementAtOrDefault
Parameters
index: number
Returns null | T
endsWith
endsWith(second: Iterable<T>, equalityComparer?: EqualityComparer<T>): boolean
Inherited from Enumerable.endsWith
Parameters
second: Iterable<T>
Optional equalityComparer: EqualityComparer<T>
Returns boolean
except
except(second: Iterable<T>, equalityComparer?: EqualityComparer<T>): Enumerable<T>
Inherited from Enumerable.except
Parameters
second: Iterable<T>
Optional equalityComparer: EqualityComparer<T>
Returns Enumerable<T>
exceptBy
exceptBy<TKey>(second: Iterable<TKey>, keySelector: (item: T) => TKey, equalityComparer?: EqualityComparer<TKey>): Enumerable<T>
Inherited from Enumerable.exceptBy
Type parameters
TKey
Parameters
second: Iterable<TKey>
keySelector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns Enumerable<T>
first
first(condition?: (item: T, index: number) => boolean): T
Inherited from Enumerable.first
Parameters
Optional condition: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns T
firstOrDefault
firstOrDefault(condition?: (item: T, index: number) => boolean): null | T
Inherited from Enumerable.firstOrDefault
Parameters
Optional condition: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns null | T
forEach
forEach(callback: (item: T, index: number) => void): void
Inherited from Enumerable.forEach
Parameters
callback: (item: T, index: number) => void
(item: T, index: number): void
Parameters
item: T
index: number
Returns void
Returns void
groupBy
groupBy<TKey>(keySelector: (item: T) => TKey, equalityComparer?: EqualityComparer<TKey>): Enumerable<Grouping<TKey, T>>
Inherited from Enumerable.groupBy
Type parameters
TKey
Parameters
keySelector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns Enumerable<Grouping<TKey, T>>
groupJoin
groupJoin<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: T) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: T, inner: Enumerable<TInner>) => TResult, equalityComparer?: EqualityComparer<TKey>): Enumerable<TResult>
Inherited from Enumerable.groupJoin
Correlates the elements of two sequences based on key equality, and groups the results.
Type parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (item: T) => TKey
A function to extract the join key from each element of the first sequence.
(item: T): TKey
Parameters
item: T
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: T, inner: Enumerable<TInner>) => TResult
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
(item: T, inner: Enumerable<TInner>): TResult
Parameters
item: T
inner: Enumerable<TInner>
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
An Enumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
Returns Enumerable<TResult>
intersect
intersect(second: Iterable<T>, equalityComparer?: EqualityComparer<T>): Enumerable<T>
Inherited from Enumerable.intersect
Parameters
second: Iterable<T>
Optional equalityComparer: EqualityComparer<T>
Returns Enumerable<T>
intersectBy
intersectBy<TKey>(second: Iterable<TKey>, keySelector: (item: T) => TKey, equalityComparer?: EqualityComparer<TKey>): Enumerable<T>
Inherited from Enumerable.intersectBy
Type parameters
TKey
Parameters
second: Iterable<TKey>
keySelector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns Enumerable<T>
join
join<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: T) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: T, inner: TInner) => TResult, equalityComparer?: EqualityComparer<TKey>): Enumerable<TResult>
Inherited from Enumerable.join
Correlates the elements of two sequences based on matching keys.
Type parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
The second sequence to join to the first.
outerKeySelector: (item: T) => TKey
A function to extract the join key from each element of the first sequence.
(item: T): TKey
Parameters
item: T
Returns TKey
innerKeySelector: (item: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: T, inner: TInner) => TResult
A function to create a result element from two matching elements.
(item: T, inner: TInner): TResult
Parameters
item: T
inner: TInner
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns Enumerable<TResult>
An Enumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
last
last(predicate?: (item: T, index: number) => boolean): T
Inherited from Enumerable.last
Parameters
Optional predicate: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns T
lastOrDefault
lastOrDefault(predicate?: (item: T, index: number) => boolean): null | T
Inherited from Enumerable.lastOrDefault
Parameters
Optional predicate: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns null | T
leftJoinHeterogeneous
leftJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: T) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: T) => TResult, bothSelector: (a: T, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): Enumerable<TResult>
Inherited from Enumerable.leftJoinHeterogeneous
Performs a left outer join on two heterogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: T) => TKey
Function that projects the key given an element from first.
(item: T): TKey
Parameters
item: T
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: T) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: T): TResult
Parameters
item: T
Returns TResult
bothSelector: (a: T, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: T, b: TSecond): TResult
Parameters
a: T
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns Enumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
leftJoinHomogeneous
leftJoinHomogeneous<TKey, TResult>(second: Iterable<T>, keySelector: (item: T) => TKey, firstSelector: (item: T) => TResult, bothSelector: (a: T, b: T) => TResult, equalityComparer?: EqualityComparer<TKey>): Enumerable<TResult>
Inherited from Enumerable.leftJoinHomogeneous
Performs a left outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
TResult
Parameters
second: Iterable<T>
The second sequence of the join operation.
keySelector: (item: T) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: T): TKey
Parameters
item: T
Returns TKey
firstSelector: (item: T) => TResult
Function that projects the result given just an element from first where there is no corresponding element in second.
(item: T): TResult
Parameters
item: T
Returns TResult
bothSelector: (a: T, b: T) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: T, b: T): TResult
Parameters
a: T
b: T
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns Enumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
max
max(): T
max<TResult>(selector: (item: T) => TResult): TResult
Inherited from Enumerable.max
Returns T
Inherited from Enumerable.max
Type parameters
TResult
Parameters
selector: (item: T) => TResult
(item: T): TResult
Parameters
item: T
Returns TResult
Returns TResult
maxBy
maxBy<TKey>(keySelector: (item: T) => TKey): T
Inherited from Enumerable.maxBy
Type parameters
TKey
Parameters
keySelector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
Returns T
min
min(): T
min<TResult>(selector: (item: T) => TResult): TResult
Inherited from Enumerable.min
Returns T
Inherited from Enumerable.min
Type parameters
TResult
Parameters
selector: (item: T) => TResult
(item: T): TResult
Parameters
item: T
Returns TResult
Returns TResult
minBy
minBy<TKey>(keySelector: (item: T) => TKey): T
Inherited from Enumerable.minBy
Type parameters
TKey
Parameters
keySelector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
Returns T
ofType
ofType<TResult>(type: new (...params: unknown[]) => TResult): Enumerable<TResult>
Inherited from Enumerable.ofType
Type parameters
TResult
Parameters
type: new (...params: unknown[]) => TResult
new (...params: unknown[]): TResult
Parameters
Rest ...params: unknown[]
Returns TResult
Returns Enumerable<TResult>
orderBy
orderBy<TKey>(selector: (item: T) => TKey, comparer?: Comparer<TKey>): OrderedEnumerable<T>
Inherited from Enumerable.orderBy
Type parameters
TKey
Parameters
selector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
Optional comparer: Comparer<TKey>
Returns OrderedEnumerable<T>
orderByDescending
orderByDescending<TKey>(selector: (item: T) => TKey, comparer?: Comparer<TKey>): OrderedEnumerable<T>
Inherited from Enumerable.orderByDescending
Type parameters
TKey
Parameters
selector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
Optional comparer: Comparer<TKey>
Returns OrderedEnumerable<T>
pipe
pipe(action: (item: T, index: number) => void): Enumerable<T>
Inherited from Enumerable.pipe
Parameters
action: (item: T, index: number) => void
(item: T, index: number): void
Parameters
item: T
index: number
Returns void
Returns Enumerable<T>
prepend
prepend(item: T): Enumerable<T>
Inherited from Enumerable.prepend
Parameters
item: T
Returns Enumerable<T>
quantile
quantile(selector: (item: T) => number, q: number): number
Inherited from Enumerable.quantile
Parameters
selector: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
q: number
Returns number
reverse
reverse(): Enumerable<T>
Inherited from Enumerable.reverse
Returns Enumerable<T>
rightJoinHeterogeneous
rightJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: T) => TKey, secondKeySelector: (item: TSecond) => TKey, secondSelector: (item: TSecond) => TResult, bothSelector: (a: T, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): Enumerable<TResult>
Inherited from Enumerable.rightJoinHeterogeneous
Performs a right outer join on two heterogeneous sequences.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
The second sequence of the join operation.
firstKeySelector: (item: T) => TKey
Function that projects the key given an element from first.
(item: T): TKey
Parameters
item: T
Returns TKey
secondKeySelector: (item: TSecond) => TKey
Function that projects the key given an element from second.
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
secondSelector: (item: TSecond) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: T, b: TSecond) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: T, b: TSecond): TResult
Parameters
a: T
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns Enumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
rightJoinHomogeneous
rightJoinHomogeneous<TKey, TResult>(second: Iterable<T>, keySelector: (item: T) => TKey, secondSelector: (item: T) => TResult, bothSelector: (a: T, b: T) => TResult, equalityComparer?: EqualityComparer<TKey>): Enumerable<TResult>
Inherited from Enumerable.rightJoinHomogeneous
Performs a right outer join on two homogeneous sequences.
Type parameters
TKey
TResult
Parameters
second: Iterable<T>
The second sequence of the join operation.
keySelector: (item: T) => TKey
Function that projects the key given an element of one of the sequences to join.
(item: T): TKey
Parameters
item: T
Returns TKey
secondSelector: (item: T) => TResult
Function that projects the result given just an element from second where there is no corresponding element in first.
(item: T): TResult
Parameters
item: T
Returns TResult
bothSelector: (a: T, b: T) => TResult
Function that projects the result given an element from first and an element from second that match on a common key.
(a: T, b: T): TResult
Parameters
a: T
b: T
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
A function to compare keys.
Returns Enumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
select
select<TDestination>(exp: (item: T, index: number) => TDestination): Enumerable<TDestination>
Inherited from Enumerable.select
Type parameters
TDestination
Parameters
exp: (item: T, index: number) => TDestination
(item: T, index: number): TDestination
Parameters
item: T
index: number
Returns TDestination
Returns Enumerable<TDestination>
selectMany
selectMany<TDestination>(exp: (item: T, index: number) => TDestination[]): Enumerable<TDestination>
Inherited from Enumerable.selectMany
Type parameters
TDestination
Parameters
exp: (item: T, index: number) => TDestination[]
(item: T, index: number): TDestination[]
Parameters
item: T
index: number
Returns TDestination[]
Returns Enumerable<TDestination>
sequenceEqual
sequenceEqual(second: Iterable<T>, equalityComparer?: EqualityComparer<T>): boolean
Inherited from Enumerable.sequenceEqual
Parameters
second: Iterable<T>
Optional equalityComparer: EqualityComparer<T>
Returns boolean
shuffle
shuffle(): Enumerable<T>
Inherited from Enumerable.shuffle
Returns Enumerable<T>
single
single(predicate?: (item: T) => boolean): T
Inherited from Enumerable.single
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
singleOrDefault
singleOrDefault(): null | T
singleOrDefault(predicate: (item: T) => boolean): null | T
singleOrDefault(defaultItem: T): T
singleOrDefault(predicate: (item: T) => boolean, defaultItem: T): T
Inherited from Enumerable.singleOrDefault
Returns null | T
Inherited from Enumerable.singleOrDefault
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns null | T
Inherited from Enumerable.singleOrDefault
Parameters
defaultItem: T
Returns T
Inherited from Enumerable.singleOrDefault
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
defaultItem: T
Returns T
skip
skip(count: number): Enumerable<T>
Inherited from Enumerable.skip
Parameters
count: number
Returns Enumerable<T>
skipLast
skipLast(count: number): Enumerable<T>
Inherited from Enumerable.skipLast
Parameters
count: number
Returns Enumerable<T>
skipWhile
skipWhile(predicate: (item: T, index: number) => boolean): Enumerable<T>
Inherited from Enumerable.skipWhile
Parameters
predicate: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns Enumerable<T>
startsWith
startsWith(second: Iterable<T>, equalityComparer?: EqualityComparer<T>): boolean
Inherited from Enumerable.startsWith
Parameters
second: Iterable<T>
Optional equalityComparer: EqualityComparer<T>
Returns boolean
sum
sum(selector?: (item: T) => number): number
Inherited from Enumerable.sum
Parameters
Optional selector: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns number
take
take(count: number): Enumerable<T>
Inherited from Enumerable.take
Parameters
count: number
Returns Enumerable<T>
takeEvery
takeEvery(step: number): Enumerable<T>
Inherited from Enumerable.takeEvery
Parameters
step: number
Returns Enumerable<T>
takeLast
takeLast(count: number): Enumerable<T>
Inherited from Enumerable.takeLast
Parameters
count: number
Returns Enumerable<T>
takeWhile
takeWhile(predicate: (item: T, index: number) => boolean): Enumerable<T>
Inherited from Enumerable.takeWhile
Parameters
predicate: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns Enumerable<T>
thenBy
thenBy<TKey>(selector: (item: T) => TKey, comparer?: Comparer<TKey>): OrderedEnumerable<T>
Type parameters
TKey
Parameters
selector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
Optional comparer: Comparer<TKey>
Returns OrderedEnumerable<T>
thenByDescending
thenByDescending<TKey>(selector: (item: T) => TKey, comparer?: Comparer<TKey>): OrderedEnumerable<T>
Type parameters
TKey
Parameters
selector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
Optional comparer: Comparer<TKey>
Returns OrderedEnumerable<T>
toArray
toArray(): T[]
Inherited from Enumerable.toArray
Returns T[]
toLookup
toLookup(): unknown
Inherited from Enumerable.toLookup
Returns unknown
toMap
toMap<TKey>(keySelector: (item: T) => TKey): Map<TKey, T>
toMap<TKey, TValue>(keySelector: (item: T) => TKey, valueSelector: (item: T) => TValue): Map<TKey, TValue>
Inherited from Enumerable.toMap
Type parameters
TKey
Parameters
keySelector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
Returns Map<TKey, T>
Inherited from Enumerable.toMap
Type parameters
TKey
TValue
Parameters
keySelector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
valueSelector: (item: T) => TValue
(item: T): TValue
Parameters
item: T
Returns TValue
Returns Map<TKey, TValue>
toObject
toObject(keySelector: (item: T) => string): Record<string, T>
toObject<TValue>(keySelector: (item: T) => string, valueSelector: (item: T) => TValue): Record<string, TValue>
Inherited from Enumerable.toObject
Parameters
keySelector: (item: T) => string
(item: T): string
Parameters
item: T
Returns string
Returns Record<string, T>
Inherited from Enumerable.toObject
Type parameters
TValue
Parameters
keySelector: (item: T) => string
(item: T): string
Parameters
item: T
Returns string
valueSelector: (item: T) => TValue
(item: T): TValue
Parameters
item: T
Returns TValue
Returns Record<string, TValue>
toSet
toSet(): Set<T>
Inherited from Enumerable.toSet
Returns Set<T>
union
union(second: Iterable<T>, equalityComparer?: EqualityComparer<T>): Enumerable<T>
Inherited from Enumerable.union
Parameters
second: Iterable<T>
Optional equalityComparer: EqualityComparer<T>
Returns Enumerable<T>
unionBy
unionBy<TKey>(second: Iterable<T>, keySelector: (item: T) => TKey, equalityComparer?: EqualityComparer<TKey>): Enumerable<T>
Inherited from Enumerable.unionBy
Type parameters
TKey
Parameters
second: Iterable<T>
keySelector: (item: T) => TKey
(item: T): TKey
Parameters
item: T
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns Enumerable<T>
where
where(exp: (item: T, index: number) => boolean): Enumerable<T>
Inherited from Enumerable.where
Parameters
exp: (item: T, index: number) => boolean
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns Enumerable<T>
zip
zip<TSecond>(second: Iterable<TSecond>): Enumerable<[T, TSecond]>
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: (first: T, second: TSecond) => TResult): Enumerable<TResult>
Inherited from Enumerable.zip
Type parameters
TSecond
Parameters
second: Iterable<TSecond>
Returns Enumerable<[T, TSecond]>
Inherited from Enumerable.zip
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
resultSelector: (first: T, second: TSecond) => TResult
(first: T, second: TSecond): TResult
Parameters
first: T
second: TSecond
Returns TResult
Returns Enumerable<TResult>
Static empty
empty<TResult>(): Enumerable<TResult>
Inherited from Enumerable.empty
Type parameters
TResult
Returns Enumerable<TResult>
Static from
from<TResult>(src: Iterable<TResult>): Enumerable<TResult>
Inherited from Enumerable.from
Type parameters
TResult
Parameters
src: Iterable<TResult>
Returns Enumerable<TResult>
Static range
range(start: number, count: number): Enumerable<number>
Inherited from Enumerable.range
Parameters
start: number
count: number
Returns Enumerable<number>
Static repeat
repeat<TResult>(element: TResult, count: number): Enumerable<TResult>
Inherited from Enumerable.repeat
Type parameters
TResult
Parameters
element: TResult
count: number
Returns Enumerable<TResult>
