TypeScript Extended Linq: OrderedEnumerable
Class OrderedEnumerable<TSource>
Type parameters
TSource
Hierarchy
BasicEnumerable<TSource>
OrderedEnumerable
Implements
IOrderedEnumerable<TSource>
Index
Constructors
constructor
Methods
[iterator]
aggregate
all
any
append
asEnumerable
atLeast
atMost
average
chunk
concat
contains
count
defaultIfEmpty
distinct
distinctBy
elementAt
elementAtOrDefault
endsWith
except
exceptBy
first
firstOrDefault
forEach
fullJoinHeterogeneous
fullJoinHomogeneous
groupBy
groupJoin
intersect
intersectBy
join
last
lastOrDefault
leftJoinHeterogeneous
leftJoinHomogeneous
max
maxBy
min
minBy
ofType
orderBy
orderByDescending
pipe
prepend
quantile
reverse
rightJoinHeterogeneous
rightJoinHomogeneous
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
skip
skipLast
skipWhile
startsWith
sum
take
takeEvery
takeLast
takeWhile
thenBy
thenByDescending
to
toArray
toList
toLookup
toMap
toObject
toSet
union
unionBy
where
zip
Constructors
constructor
new OrderedEnumerable<TSource>(factory: IEnumerableFactory, orderedPairs: () => Generator<TSource[], any, unknown>): OrderedEnumerable<TSource>
Overrides BasicEnumerable.constructor
Type parameters
TSource
Parameters
factory: IEnumerableFactory
orderedPairs: () => Generator<TSource[], any, unknown>
(): Generator<TSource[], any, unknown>
Returns Generator<TSource[], any, unknown>
Returns OrderedEnumerable<TSource>
Methods
[iterator]
[iterator](): Generator<TSource, any, unknown>
Implementation of IOrderedEnumerable.[iterator]
Inherited from BasicEnumerable.[iterator]
Exposes an iterator that can be used for iteration.
Returns Generator<TSource, any, unknown>
The iterator for the IEnumerable.
aggregate
aggregate<TAccumulate, TResult>(seedOrAggregator: TSource | TAccumulate | ((prev: TSource | TAccumulate, curr: TSource, index: number) => TSource | TAccumulate), aggregator?: (prev: TSource | TAccumulate, curr: TSource, index: number) => TSource | TAccumulate, resultSelector?: (accumulated: TAccumulate) => TResult): TSource | TAccumulate | TResult
Implementation of IOrderedEnumerable.aggregate
Inherited from BasicEnumerable.aggregate
Applies an accumulator function over a sequence.
Type parameters
TAccumulate
TResult
Parameters
seedOrAggregator: TSource | TAccumulate | ((prev: TSource | TAccumulate, curr: TSource, index: number) => TSource | TAccumulate)
Optional aggregator: (prev: TSource | TAccumulate, curr: TSource, index: number) => TSource | TAccumulate
(prev: TSource | TAccumulate, curr: TSource, index: number): TSource | TAccumulate
Parameters
prev: TSource | TAccumulate
curr: TSource
index: number
Returns TSource | TAccumulate
Optional resultSelector: (accumulated: TAccumulate) => TResult
(accumulated: TAccumulate): TResult
Parameters
accumulated: TAccumulate
Returns TResult
Returns TSource | TAccumulate | TResult
The final accumulator value.
all
all(condition: (item: TSource, index: number) => boolean): boolean
Implementation of IOrderedEnumerable.all
Inherited from BasicEnumerable.all
Determines whether all elements of a sequence satisfy a condition.
Parameters
condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(condition?: (item: TSource, index: number) => boolean): boolean
Implementation of IOrderedEnumerable.any
Inherited from BasicEnumerable.any
Determines whether any element of a sequence exists or satisfies a condition.
Parameters
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if the source sequence contains any elements (or if at least one matches condition if condition is passed); otherwise, false.
append
append(item: TSource): IEnumerable<TSource>
Implementation of IOrderedEnumerable.append
Inherited from BasicEnumerable.append
Appends a value to the end of the sequence.
Parameters
item: TSource
Returns IEnumerable<TSource>
A new sequence that ends with element.
asEnumerable
asEnumerable(): IEnumerable<TSource>
Implementation of IOrderedEnumerable.asEnumerable
Inherited from BasicEnumerable.asEnumerable
Returns the input as an IEnumerable.
Returns IEnumerable<TSource>
The input sequence as IEnumerable.
atLeast
atLeast(count: number, predicate?: (item: TSource, index: number) => boolean): boolean
Implementation of IOrderedEnumerable.atLeast
Inherited from BasicEnumerable.atLeast
Determines whether or not the number of elements in the sequence is greater than or equal to the given integer.
Parameters
count: number
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
true if the number of elements in the sequence is greater than or equal to the given integer or false otherwise.
atMost
atMost(count: number, predicate?: (item: TSource, index: number) => boolean): boolean
Implementation of IOrderedEnumerable.atMost
Inherited from BasicEnumerable.atMost
Parameters
count: number
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns boolean
average
average(selector?: (item: TSource) => number): number
Implementation of IOrderedEnumerable.average
Inherited from BasicEnumerable.average
Computes the average of a sequence of numeric values.
Parameters
Optional selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
The average of the sequence of values.
chunk
chunk(chunkSize: number): IEnumerable<IEnumerable<TSource>>
Implementation of IOrderedEnumerable.chunk
Inherited from BasicEnumerable.chunk
Split the elements of a sequence into chunks of size at most chunkSize.
Parameters
chunkSize: number
Returns IEnumerable<IEnumerable<TSource>>
An IEnumerable that contains the elements the input sequence split into chunks of size chunkSize.
concat
concat(second: Iterable<TSource>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.concat
Inherited from BasicEnumerable.concat
Concatenates two sequences.
Parameters
second: Iterable<TSource>
Returns IEnumerable<TSource>
An IEnumerable that contains the concatenated elements of the two input sequences.
contains
contains(value: TSource, equalityComparer?: EqualityComparer<TSource>): boolean
Implementation of IOrderedEnumerable.contains
Inherited from BasicEnumerable.contains
Determines whether a sequence contains a specified element.
Parameters
value: TSource
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
true if the source sequence contains an element that has the specified value; otherwise, false.
count
count(condition?: (item: TSource, index: number) => boolean): number
Implementation of IOrderedEnumerable.count
Inherited from BasicEnumerable.count
Returns the number of elements in a sequence.
Parameters
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns number
The number of elements in the input sequence.
defaultIfEmpty
defaultIfEmpty(defaultItem: TSource): IEnumerable<TSource>
Implementation of IOrderedEnumerable.defaultIfEmpty
Inherited from BasicEnumerable.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
defaultItem: TSource
Returns IEnumerable<TSource>
An IEnumerable that contains defaultValue if source is empty; otherwise, source.
distinct
distinct(equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.distinct
Inherited from BasicEnumerable.distinct
Returns distinct elements from a sequence.
Parameters
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
distinctBy
distinctBy<TKey>(keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.distinctBy
Inherited from BasicEnumerable.distinctBy
Returns distinct elements from a sequence according to a specified key selector function.
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
elementAt
elementAt(index: number): TSource
Implementation of IOrderedEnumerable.elementAt
Inherited from BasicEnumerable.elementAt
Returns the element at a specified index in a sequence.
Parameters
index: number
Returns TSource
The element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault(index: number): null | TSource
Implementation of IOrderedEnumerable.elementAtOrDefault
Inherited from BasicEnumerable.elementAtOrDefault
Returns the element at a specified index in a sequence or null if the index is out of range.
Parameters
index: number
Returns null | TSource
The element at the specified position in the source sequence.
endsWith
endsWith(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): boolean
Implementation of IOrderedEnumerable.endsWith
Inherited from BasicEnumerable.endsWith
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
except
except(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.except
Inherited from BasicEnumerable.except
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
exceptBy
exceptBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.exceptBy
Inherited from BasicEnumerable.exceptBy
Type parameters
TKey
Parameters
second: Iterable<TKey>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
first
first(condition?: (item: TSource, index: number) => boolean): TSource
Implementation of IOrderedEnumerable.first
Inherited from BasicEnumerable.first
Parameters
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
firstOrDefault
firstOrDefault(condition?: (item: TSource, index: number) => boolean): null | TSource
Implementation of IOrderedEnumerable.firstOrDefault
Inherited from BasicEnumerable.firstOrDefault
Parameters
Optional condition: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
forEach
forEach(callback: (item: TSource, index: number) => void): void
Implementation of IOrderedEnumerable.forEach
Inherited from BasicEnumerable.forEach
Parameters
callback: (item: TSource, index: number) => void
(item: TSource, index: number): void
Parameters
item: TSource
index: number
Returns void
Returns void
fullJoinHeterogeneous
fullJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.fullJoinHeterogeneous
Inherited from BasicEnumerable.fullJoinHeterogeneous
Performs a full outer join on two heterogeneous sequences. Additional arguments specify key selection functions, result projection functions and a key comparer.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
firstKeySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSecond) => TResult
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
fullJoinHomogeneous
fullJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.fullJoinHomogeneous
Inherited from BasicEnumerable.fullJoinHomogeneous
Performs a full outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
TResult
Parameters
second: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
secondSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
A sequence containing results projected from a full outer join of the two input sequences.
groupBy
groupBy<TKey>(keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Implementation of IOrderedEnumerable.groupBy
Inherited from BasicEnumerable.groupBy
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TSource>>
groupJoin
groupJoin<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.groupJoin
Inherited from BasicEnumerable.groupJoin
Correlates the elements of two sequences based on key equality, and groups the results.
Type parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
outerKeySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: IEnumerable<TInner>) => TResult
(item: TSource, inner: IEnumerable<TInner>): TResult
Parameters
item: TSource
inner: IEnumerable<TInner>
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
intersect
intersect(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.intersect
Inherited from BasicEnumerable.intersect
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
intersectBy
intersectBy<TKey>(second: Iterable<TKey>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.intersectBy
Inherited from BasicEnumerable.intersectBy
Type parameters
TKey
Parameters
second: Iterable<TKey>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
join
join<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (item: TSource) => TKey, innerKeySelector: (item: TInner) => TKey, resultSelector: (item: TSource, inner: TInner) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.join
Inherited from BasicEnumerable.join
Performs an inner join by correlating the elements of two sequences based on matching keys.
Type parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
outerKeySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
innerKeySelector: (item: TInner) => TKey
(item: TInner): TKey
Parameters
item: TInner
Returns TKey
resultSelector: (item: TSource, inner: TInner) => TResult
(item: TSource, inner: TInner): TResult
Parameters
item: TSource
inner: TInner
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
An IEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
last
last(predicate?: (item: TSource, index: number) => boolean): TSource
Implementation of IOrderedEnumerable.last
Inherited from BasicEnumerable.last
Parameters
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
lastOrDefault
lastOrDefault(predicate?: (item: TSource, index: number) => boolean): null | TSource
Implementation of IOrderedEnumerable.lastOrDefault
Inherited from BasicEnumerable.lastOrDefault
Parameters
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
leftJoinHeterogeneous
leftJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.leftJoinHeterogeneous
Inherited from BasicEnumerable.leftJoinHeterogeneous
Performs a left outer join on two heterogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
firstKeySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
leftJoinHomogeneous
leftJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, firstSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.leftJoinHomogeneous
Inherited from BasicEnumerable.leftJoinHomogeneous
Performs a left outer join on two homogeneous sequences. Additional arguments specify key selection functions and result projection functions.
Type parameters
TKey
TResult
Parameters
second: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
firstSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
A sequence containing results projected from a left outer join of the two input sequences.
max
max<TResult>(selector?: (item: TSource) => TResult): TSource | TResult
Implementation of IOrderedEnumerable.max
Inherited from BasicEnumerable.max
Type parameters
TResult
Parameters
Optional selector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns TSource | TResult
maxBy
maxBy<TKey>(keySelector: (item: TSource) => TKey): TSource
Implementation of IOrderedEnumerable.maxBy
Inherited from BasicEnumerable.maxBy
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns TSource
min
min<TResult>(selector?: (item: TSource) => TResult): TSource | TResult
Implementation of IOrderedEnumerable.min
Inherited from BasicEnumerable.min
Type parameters
TResult
Parameters
Optional selector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
Returns TSource | TResult
minBy
minBy<TKey>(keySelector: (item: TSource) => TKey): TSource
Implementation of IOrderedEnumerable.minBy
Inherited from BasicEnumerable.minBy
Type parameters
TKey
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Returns TSource
ofType
ofType<TResult>(type: new (...params: unknown[]) => TResult): IEnumerable<TResult>
Implementation of IOrderedEnumerable.ofType
Inherited from BasicEnumerable.ofType
Type parameters
TResult
Parameters
type: new (...params: unknown[]) => TResult
new (...params: unknown[]): TResult
Parameters
Rest ...params: unknown[]
Returns TResult
Returns IEnumerable<TResult>
orderBy
orderBy<TKey>(selector: (item: TSource) => TKey, comparer?: Comparer<TKey>): IOrderedEnumerable<TSource>
Implementation of IOrderedEnumerable.orderBy
Inherited from BasicEnumerable.orderBy
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
orderByDescending
orderByDescending<TKey>(selector: (item: TSource) => TKey, comparer?: Comparer<TKey>): IOrderedEnumerable<TSource>
Implementation of IOrderedEnumerable.orderByDescending
Inherited from BasicEnumerable.orderByDescending
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
pipe
pipe(action: (item: TSource, index: number) => void): IEnumerable<TSource>
Implementation of IOrderedEnumerable.pipe
Inherited from BasicEnumerable.pipe
Parameters
action: (item: TSource, index: number) => void
(item: TSource, index: number): void
Parameters
item: TSource
index: number
Returns void
Returns IEnumerable<TSource>
prepend
prepend(item: TSource): IEnumerable<TSource>
Implementation of IOrderedEnumerable.prepend
Inherited from BasicEnumerable.prepend
Parameters
item: TSource
Returns IEnumerable<TSource>
quantile
quantile(selector: (item: TSource) => number, q: number): number
Implementation of IOrderedEnumerable.quantile
Inherited from BasicEnumerable.quantile
Parameters
selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
q: number
Returns number
reverse
reverse(): IEnumerable<TSource>
Implementation of IOrderedEnumerable.reverse
Inherited from BasicEnumerable.reverse
Returns IEnumerable<TSource>
rightJoinHeterogeneous
rightJoinHeterogeneous<TSecond, TKey, TResult>(second: Iterable<TSecond>, firstKeySelector: (item: TSource) => TKey, secondKeySelector: (item: TSecond) => TKey, secondSelector: (item: TSecond) => TResult, bothSelector: (a: TSource, b: TSecond) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.rightJoinHeterogeneous
Inherited from BasicEnumerable.rightJoinHeterogeneous
Performs a right outer join on two heterogeneous sequences.
Type parameters
TSecond
TKey
TResult
Parameters
second: Iterable<TSecond>
firstKeySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondKeySelector: (item: TSecond) => TKey
(item: TSecond): TKey
Parameters
item: TSecond
Returns TKey
secondSelector: (item: TSecond) => TResult
(item: TSecond): TResult
Parameters
item: TSecond
Returns TResult
bothSelector: (a: TSource, b: TSecond) => TResult
(a: TSource, b: TSecond): TResult
Parameters
a: TSource
b: TSecond
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
rightJoinHomogeneous
rightJoinHomogeneous<TKey, TResult>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, secondSelector: (item: TSource) => TResult, bothSelector: (a: TSource, b: TSource) => TResult, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.rightJoinHomogeneous
Inherited from BasicEnumerable.rightJoinHomogeneous
Performs a right outer join on two homogeneous sequences.
Type parameters
TKey
TResult
Parameters
second: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
secondSelector: (item: TSource) => TResult
(item: TSource): TResult
Parameters
item: TSource
Returns TResult
bothSelector: (a: TSource, b: TSource) => TResult
(a: TSource, b: TSource): TResult
Parameters
a: TSource
b: TSource
Returns TResult
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TResult>
A sequence containing results projected from a right outer join of the two input sequences.
select
select<TResult>(exp: (item: TSource, index: number) => TResult): IEnumerable<TResult>
Implementation of IOrderedEnumerable.select
Inherited from BasicEnumerable.select
Type parameters
TResult
Parameters
exp: (item: TSource, index: number) => TResult
(item: TSource, index: number): TResult
Parameters
item: TSource
index: number
Returns TResult
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(exp: (item: TSource, index: number) => Iterable<TResult>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.selectMany
Inherited from BasicEnumerable.selectMany
Type parameters
TResult
Parameters
exp: (item: TSource, index: number) => Iterable<TResult>
(item: TSource, index: number): Iterable<TResult>
Parameters
item: TSource
index: number
Returns Iterable<TResult>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): boolean
Implementation of IOrderedEnumerable.sequenceEqual
Inherited from BasicEnumerable.sequenceEqual
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
shuffle
shuffle(): IEnumerable<TSource>
Implementation of IOrderedEnumerable.shuffle
Inherited from BasicEnumerable.shuffle
Returns IEnumerable<TSource>
single
single(predicate?: (item: TSource, index: number) => boolean): TSource
Implementation of IOrderedEnumerable.single
Inherited from BasicEnumerable.single
Returns the first element of a sequence, and throws an exception if more than one element exists.
Parameters
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns TSource
The single element of the input sequence that satisfies a condition.
singleOrDefault
singleOrDefault(predicate?: (item: TSource, index: number) => boolean): null | TSource
Implementation of IOrderedEnumerable.singleOrDefault
Inherited from BasicEnumerable.singleOrDefault
Parameters
Optional predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns null | TSource
skip
skip(count: number): IEnumerable<TSource>
Implementation of IOrderedEnumerable.skip
Inherited from BasicEnumerable.skip
Parameters
count: number
Returns IEnumerable<TSource>
skipLast
skipLast(count: number): IEnumerable<TSource>
Implementation of IOrderedEnumerable.skipLast
Inherited from BasicEnumerable.skipLast
Parameters
count: number
Returns IEnumerable<TSource>
skipWhile
skipWhile(predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Implementation of IOrderedEnumerable.skipWhile
Inherited from BasicEnumerable.skipWhile
Parameters
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
startsWith
startsWith(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): boolean
Implementation of IOrderedEnumerable.startsWith
Inherited from BasicEnumerable.startsWith
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns boolean
sum
sum(selector?: (item: TSource) => number): number
Implementation of IOrderedEnumerable.sum
Inherited from BasicEnumerable.sum
Parameters
Optional selector: (item: TSource) => number
(item: TSource): number
Parameters
item: TSource
Returns number
Returns number
take
take(count: number): IEnumerable<TSource>
Implementation of IOrderedEnumerable.take
Inherited from BasicEnumerable.take
Parameters
count: number
Returns IEnumerable<TSource>
takeEvery
takeEvery(step: number): IEnumerable<TSource>
Implementation of IOrderedEnumerable.takeEvery
Inherited from BasicEnumerable.takeEvery
Parameters
step: number
Returns IEnumerable<TSource>
takeLast
takeLast(count: number): IEnumerable<TSource>
Implementation of IOrderedEnumerable.takeLast
Inherited from BasicEnumerable.takeLast
Parameters
count: number
Returns IEnumerable<TSource>
takeWhile
takeWhile(predicate: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Implementation of IOrderedEnumerable.takeWhile
Inherited from BasicEnumerable.takeWhile
Parameters
predicate: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
thenBy
thenBy<TKey>(selector: (item: TSource) => TKey, comparer?: Comparer<TKey>): IOrderedEnumerable<TSource>
Implementation of IOrderedEnumerable.thenBy
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
thenByDescending
thenByDescending<TKey>(selector: (item: TSource) => TKey, comparer?: Comparer<TKey>): IOrderedEnumerable<TSource>
Implementation of IOrderedEnumerable.thenByDescending
Type parameters
TKey
Parameters
selector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional comparer: Comparer<TKey>
Returns IOrderedEnumerable<TSource>
to
to<TResult>(ctor: new (src: Iterable<TSource>) => TResult): TResult
Implementation of IOrderedEnumerable.to
Inherited from BasicEnumerable.to
Creates a new instance of the passed in ctor with the Enumerable as input. Useful for custom iterables.
Type parameters
TResult
Parameters
ctor: new (src: Iterable<TSource>) => TResult
new (src: Iterable<TSource>): TResult
Parameters
src: Iterable<TSource>
Returns TResult
Returns TResult
A new instance of the passed in ctor with the enumerable passed as input.
toArray
toArray(): TSource[]
Implementation of IOrderedEnumerable.toArray
Inherited from BasicEnumerable.toArray
Returns TSource[]
toList
toList(): IList<TSource>
Implementation of IOrderedEnumerable.toList
Inherited from BasicEnumerable.toList
Returns IList<TSource>
toLookup
toLookup(): unknown
Implementation of IOrderedEnumerable.toLookup
Inherited from BasicEnumerable.toLookup
deprecated
Not yet implemented. Do not use.
Returns unknown
toMap
toMap<TKey, TValue>(keySelector: (item: TSource) => TKey, valueSelector?: (item: TSource) => TValue): Map<TKey, TSource | TValue>
Implementation of IOrderedEnumerable.toMap
Inherited from BasicEnumerable.toMap
Type parameters
TKey
TValue
Parameters
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional valueSelector: (item: TSource) => TValue
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Map<TKey, TSource | TValue>
toObject
toObject<TValue>(keySelector: (item: TSource) => string, valueSelector?: (item: TSource) => TValue): Record<string, TSource | TValue>
Implementation of IOrderedEnumerable.toObject
Inherited from BasicEnumerable.toObject
Type parameters
TValue
Parameters
keySelector: (item: TSource) => string
(item: TSource): string
Parameters
item: TSource
Returns string
Optional valueSelector: (item: TSource) => TValue
(item: TSource): TValue
Parameters
item: TSource
Returns TValue
Returns Record<string, TSource | TValue>
toSet
toSet(): Set<TSource>
Implementation of IOrderedEnumerable.toSet
Inherited from BasicEnumerable.toSet
Returns Set<TSource>
union
union(second: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.union
Inherited from BasicEnumerable.union
Parameters
second: Iterable<TSource>
Optional equalityComparer: EqualityComparer<TSource>
Returns IEnumerable<TSource>
unionBy
unionBy<TKey>(second: Iterable<TSource>, keySelector: (item: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): IEnumerable<TSource>
Implementation of IOrderedEnumerable.unionBy
Inherited from BasicEnumerable.unionBy
Type parameters
TKey
Parameters
second: Iterable<TSource>
keySelector: (item: TSource) => TKey
(item: TSource): TKey
Parameters
item: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns IEnumerable<TSource>
where
where(exp: (item: TSource, index: number) => boolean): IEnumerable<TSource>
Implementation of IOrderedEnumerable.where
Inherited from BasicEnumerable.where
Filters a sequence of values based on a predicate.
Parameters
exp: (item: TSource, index: number) => boolean
(item: TSource, index: number): boolean
Parameters
item: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that satisfy the condition.
zip
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector?: (first: TSource, second: TSecond) => TResult): IEnumerable<TResult | [TSource, TSecond]>
Implementation of IOrderedEnumerable.zip
Inherited from BasicEnumerable.zip
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
Optional resultSelector: (first: TSource, second: TSecond) => TResult
(first: TSource, second: TSecond): TResult
Parameters
first: TSource
second: TSecond
Returns TResult
Returns IEnumerable<TResult | [TSource, TSecond]>
